<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<TemplateID>{b4185ba3-ec2f-4451-a548-6511a10b95b5}</TemplateID>
		<Name>Object-Role Modeling File</Name>
		<Description>Object-Role Modeling File for Natural ORM Architect</Description>
		<Icon>ORM.ico</Icon>
		<DefaultName>ORMModel.orm</DefaultName>
		<ProjectType>CSharp</ProjectType>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">..\..\..\ORMModel.orm</ProjectItem>
	</TemplateContent>
</VSTemplate>
