#region Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/
#endregion
<#@ DisableRule processor="DisableRuleDirectiveProcessor" requires="ruleName='Microsoft.VisualStudio.Modeling.DslDesigner.ReferenceTypeAddedSerializationFixupRule, Microsoft.VisualStudio.Modeling.Sdk.DslDefinition, Version\u003D8.2.0.0, Culture\u003Dneutral, PublicKeyToken\u003Db03f5f7f11d50a3a'" #>
<#@ DisableRule processor="DisableRuleDirectiveProcessor" requires="ruleName='Microsoft.VisualStudio.Modeling.DslDesigner.PropertyAddedSerializationFixupRule, Microsoft.VisualStudio.Modeling.Sdk.DslDefinition, Version\u003D8.2.0.0, Culture\u003Dneutral, PublicKeyToken\u003Db03f5f7f11d50a3a'" #>
<#@ DisableRule processor="DisableRuleDirectiveProcessor" requires="ruleName='Microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAddedSerializationFixupRule, Microsoft.VisualStudio.Modeling.Sdk.DslDefinition, Version\u003D8.2.0.0, Culture\u003Dneutral, PublicKeyToken\u003Db03f5f7f11d50a3a'" #>
<#@ include file="Dsl\DomainModelCodeGenerator.tt" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../ORMOialBridge.dsl';generatedResourceFile='ORMOialBridgeDomainModelResx';validation=''" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../../../ORMModel/ObjectModel/ORMCore.dsl';validation=''" provides="dslLibrary='ORMCoreDslLibrary'" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../../OialModel/OialModel.dsl';validation=''" provides="dslLibrary='OialDslLibrary'" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../../../ORMModel/Framework/SystemCore.dsl';validation=''" provides="dslLibrary='SystemCoreDslLibrary'" #>