#region Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/
#endregion
<#@ include file="Dsl\DomainRelationshipCodeGenerator.tt" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../ShapeModel/ORMShape.dsl';generatedResourceFile='ShapeDomainModelResx';validation=''" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='../ObjectModel/ORMCore.dsl';validation=''" provides="dslLibrary='ORMCoreDslLibrary'" #>