# NORMA

./: .gitattributes  .gitignore  Build.bat  BuildAll.bat  BuildAllVS2008.bat  BuildAllVS2010.bat  BuildAllVS2012.bat  BuildAllVS2013.bat  BuildAllVS2015.bat  BuildAllVS2017.bat  BuildDevTools.bat  BuildDevToolsVS2008.bat  BuildDevToolsVS2010.bat  BuildDevToolsVS2012.bat  BuildDevToolsVS2013.bat  BuildDevToolsVS2015.bat  BuildDevToolsVS2017.bat  BuildDevToolsVS2019.bat  BuildDevToolsVS2022.bat  BuildDevToolsVS2026.bat  BuildHelp.bat  BuildReadme.txt  BuildSetup.bat  BuildSetupVS2008.bat  BuildSetupVS2010.bat  BuildSetupVS2012.bat  BuildSetupVS2013.bat  BuildSetupVS2015.bat  BuildSetupVS2017.bat  BuildTests.bat  BuildTestsVS2008.bat  BuildTestsVS2010.bat  BuildTestsVS2012.bat  BuildTestsVS2013.bat  BuildTestsVS2015.bat  BuildTestsVS2017.bat  BuildTestsVS2019.bat  BuildTestsVS2022.bat  BuildTestsVS2026.bat  BuildTestsWithAutomation.bat  (+74 more)
CleanDSLDM/: CleanDSLDM.csproj  CleanDSLDM.sln  MapIds.xslt  Program.cs
CustomProperties/: CustomProperties.VS2008.sln  CustomProperties.VS2010.sln  CustomProperties.VS2012.sln  CustomProperties.VS2013.sln  CustomProperties.VS2015.sln  CustomProperties.VS2017.sln  CustomProperties.VS2019.sln  CustomProperties.VS2022.sln  CustomProperties.VS2026.sln  CustomProperties.csproj  CustomProperties.dsl  CustomProperties.sln  CustomProperties.xsd  CustomPropertiesManager.Designer.cs  CustomPropertiesManager.cs  CustomPropertiesManager.resx  CustomProperty.CopyMergeClosure.cs  CustomProperty.CopyMergeClosure.xml  CustomProperty.DeserializationFixupListeners.cs  CustomProperty.ElementEquivalence.cs  CustomProperty.SerializationExtensions.cs  CustomProperty.SerializationExtensions.xml  CustomProperty.cs  CustomPropertyDescriptor.cs  CustomPropertyProviders.cs  CustomPropertyProvidersResources.Designer.cs  CustomPropertyProvidersResources.resx  CustomPropertyVerbalizationGenerator.cs  CustomPropertyVerbalizationGenerator.xml  CustomPropertyVerbalizationGenerator.xslt  DefinitionEditor.Designer.cs  DefinitionEditor.cs  EditCustomEnumOrDescription.Designer.cs  EditCustomEnumOrDescription.cs  GroupEditor.Designer.cs  GroupEditor.cs  Install.bat  NameChangedEventArgs.cs  Plix.xml  UpgradeCurrentNamespace.xslt  (+1 more)
Documentation/: Creating ORM Schemas.doc  NORMA_Creating ORM schemas.doc  ORM2 Diagram.vss  ORM2 Diagram.vst  ORMCoreMetaModel.orm  OrmMetaModel.orm  SoftwareDesignSpec.doc  SoftwareDesignSpec.docx  Using the ORM tool.doc
EntityRelationship/: EntityRelationship.VS2008.sln  EntityRelationship.VS2010.sln  EntityRelationship.VS2012.sln  EntityRelationship.VS2013.sln  EntityRelationship.VS2015.sln  EntityRelationship.VS2017.sln  EntityRelationship.VS2019.sln  EntityRelationship.VS2022.sln  EntityRelationship.VS2026.sln  EntityRelationship.sln
ExtensionExample/: CustomExtendedElement.cs  CustomExtensionElement.cs  CustomExtensionError.cs  ExtensionDomainModel.AttachRules.cs  ExtensionDomainModel.AttachRules.xml  ExtensionDomainModel.DeserializationFixupListeners.cs  ExtensionDomainModel.SerializationExtensions.cs  ExtensionDomainModel.SerializationExtensions.xml  ExtensionDomainModel.dsldm  ExtensionDomainModel.dsldm.cs  ExtensionDomainModel.dsldm.dsldmt  ExtensionDomainModel.dsldm.resx  ExtensionDomainModelTest.xsd  ExtensionExample.VS2008.sln  ExtensionExample.VS2010.sln  ExtensionExample.VS2012.sln  ExtensionExample.VS2013.sln  ExtensionExample.VS2015.sln  ExtensionExample.VS2017.sln  ExtensionExample.VS2019.sln  ExtensionExample.VS2022.sln  ExtensionExample.VS2026.sln  ExtensionExample.csproj  ExtensionExample.dsl  ExtensionExample.sln  Install.bat  Plix.xml  install.bat
GrammarParsingEngine/: ORMFactGrammar.cgt  README.txt
ImsToDmdCustomTool/: ImsToDmdCustomTool.cs  ImsToDmdCustomTool.csproj  ImsToDmdCustomTool.reg  ImsToDmdCustomTool.sln  install.bat
LiveOIALModel/: OIALModel.cs  Plix.xml  TestOIALModel.AttachRules.cs  TestOIALModel.AttachRules.xml  TestOIALModel.DeserializationFixupListeners.cs  TestOIALModel.LiveRules.HelperMethods.cs  TestOIALModel.SerializationExtensions.cs  TestOIALModel.SerializationExtensions.xml  TestOIALModel.cs  TestOIALModel.csproj  TestOIALModel.dsl  TestOIALModel.xsd  install.bat
OIALModel/: OIALMetaModel.dsldm.cs  OIALMetaModel.dsldm.dsldmt  OIALMetaModel.dsldm.resx  OIALModel.AttachRules.cs  OIALModel.AttachRules.xml  OIALModel.DeserializationFixupListeners.cs  OIALModel.SerializationExtensions.cs  OIALModel.SerializationExtensions.xml  OIALModel.VS2008.sln  OIALModel.VS2010.sln  OIALModel.VS2012.sln  OIALModel.VS2013.sln  OIALModel.VS2015.sln  OIALModel.VS2017.sln  OIALModel.VS2019.sln  OIALModel.VS2022.sln  OIALModel.VS2026.sln  OIALModel.cs  OIALModel.csproj  OIALModel.dsl  OIALModel.dsldm  OIALModel.sln  OIALModel.xsd  Plix.xml  install.bat
ORM2CommandLineTest/: App.config  ChangeMapping.xslt  FakePass.xslt  MapIds.xslt  MyTests.cs  ORM2CommandLineTest.VS2008.sln  ORM2CommandLineTest.VS2010.sln  ORM2CommandLineTest.VS2012.sln  ORM2CommandLineTest.VS2013.sln  ORM2CommandLineTest.VS2015.sln  ORM2CommandLineTest.VS2017.sln  ORM2CommandLineTest.VS2019.sln  (+30 more)
Tools/NUBuild/: Install.bat  NUBuild.VS2008.sln  NUBuild.VS2010.sln  NUBuild.VS2012.sln  NUBuild.VS2013.sln  NUBuild.VS2015.sln  NUBuild.VS2017.sln  NUBuild.VS2019.sln  NUBuild.VS2022.sln  NUBuild.VS2026.sln  NUBuild.csproj  NUBuild.sln  Neumont.Build.targets  Neumont.Tools.Build.targets  XmlSchemaCatalog.cs
Tools/NUBuild/Properties/: AssemblyInfo.cs
Tools/NUBuild/Tasks/: CopyWithPreprocssing.cs  Gacutil.cs  Ngen.cs  RegexCompilationInfo.xsd  RegexCompiler.cs  ResourceMergeTargetResolver.cs  ResourceMerger.cs  VsSDKLocator.cs
Tools/NUBuildVS/: Install.bat  NUBuildVS.VS2008.sln  NUBuildVS.VS2010.sln  NUBuildVS.VS2012.sln  NUBuildVS.VS2013.sln  NUBuildVS.VS2015.sln  NUBuildVS.VS2017.sln  NUBuildVS.VS2019.sln  NUBuildVS.VS2022.sln  NUBuildVS.VS2026.sln  NUBuildVS.csproj  NUBuildVS.sln  Neumont.Build.VisualStudio.Multitargeting.targets  Neumont.Build.VisualStudio.targets
Tools/NUBuildVS/Properties/: AssemblyInfo.cs
Tools/NUBuildVS/Tasks/: VsSDKLocator.cs
(+1996 files in other folders)
