<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Build">
		<MSBuild RunEachTargetSeparately="true" Projects="@(ProjectReference)"/>
	</Target>
	<Target Name="Clean">
		<MSBuild RunEachTargetSeparately="true" Projects="@(ProjectReference)" Targets="Clean"/>
	</Target>
	<Target Name="Rebuild">
		<MSBuild RunEachTargetSeparately="true" Projects="@(ProjectReference)" Targets="Rebuild"/>
	</Target>
	<Target Name="Publish">
		<MSBuild RunEachTargetSeparately="true" Projects="@(ProjectReference)" Targets="Publish"/>
	</Target>
</Project>