Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Editors\{044DD982-9DD6-42AC-8C70-BA6A4565E0AE}]
@="ORM Fact Editor"
"DisplayName"="ORM Fact Editor"
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"ExcludeDefTextEditor"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Editors\{044DD982-9DD6-42AC-8C70-BA6A4565E0AE}\Extensions]
"fct"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\InstalledProducts\ORM Designer]
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"UseInterface"=dword:00000001
"DefaultProductAttribute"="ORM"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Languages\Language Services\ORM Fact Editor]
@="{C50CD300-9D1E-4AB0-B494-73FA23D14D2B}"
"LangResID"=dword:00000067
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"ShowCompletion"=dword:00000001
"ShowSmartIndent"=dword:00000000
"RequestStockColors"=dword:00000000
"ShowHotURLs"=dword:00000000
"Default to Non Hot URLs"=dword:00000000
"DefaultToInsertSpaces"=dword:00000000
"ShowDropdownBarOption"=dword:00000000
"Single Code Window Only"=dword:00000001
"EnableAdvancedMembersOption"=dword:00000000
"Support CF_HTML"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Languages\Language Services\ORM Fact Editor\Debugger Languages]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Languages\Language Services\ORM Fact Editor\EditorToolsOptions]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Languages\File Extensions\.fct]
@="{C50CD300-9D1E-4AB0-B494-73FA23D14D2B}"
"Name"="ORM Fact Editor Language Service"
