Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Packages\{EFDDC549-1646-4451-8A51-E5A5E94D647C}]
@="ORM Designer Package"
"InprocServer32"="C:\\WINDOWS\\System32\\mscoree.dll"
"Assembly"="Neumont.Tools.ORM, Version=1.0, Culture=neutral, PublicKeyToken=957d5b7d5e79e25f"
"Class"="Neumont.Tools.ORM.Shell.ORMDesignerPackage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Packages\{EFDDC549-1646-4451-8A51-E5A5E94D647C}\SatelliteDll]
"Path"="C:\\Program Files\\Microsoft Visual Studio 8\\Common7\\IDE\\PrivateAssemblies\\"
"DllName"="Neumont.Tools.ORMUI.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Menus]
"{EFDDC549-1646-4451-8A51-E5A5E94D647C}"=", 1000, 1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Editors\{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}]
@="ORM Designer"
"DisplayName"="ORM Designer"
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"ExcludeDefTextEditor"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Editors\{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}\Extensions]
"orm"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolsOptionsPages\ORM Designer]
@="#105"
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolsOptionsPages\ORM Designer\General]
@="#106"
"Package"="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Page"="{B4ABD9FD-CE79-4B26-8D36-F345CB53B525}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{992C221B-4BE5-4A9B-900D-9882B4FA0F99}\Visibility]
"{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{992C221B-4BE5-4A9B-900D-9882B4FA0F99}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="ORM Reading Editor"
"Float"="200, 100, 400, 300"
"Style"="Tabbed"
"Window"="{992C221B-4BE5-4A9B-900D-9882B4FA0F99}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{c2415d9f-dba8-49bc-8bf2-008f24f10559}\Visibility]
"{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{c2415d9f-dba8-49bc-8bf2-008f24f10559}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="ORM Reading Editor"
"Float"="200, 100, 400, 300"
"Style"="Tabbed"
"Window"="{c2415d9f-dba8-49bc-8bf2-008f24f10559}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{63B6F84D-DF09-4E65-86EA-6BC1B856837B}\Visibility]
"{044DD982-9DD6-42AC-8C70-BA6A4565E0AE}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{63B6F84D-DF09-4E65-86EA-6BC1B856837B}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="ORM Fact Editor"
"Float"="200, 100, 400, 300"
"Style"="Tabbed"
"Window"="{63B6F84D-DF09-4E65-86EA-6BC1B856837B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{DD2334C3-AFDB-4FC5-9E8A-17D19A8CC97A}\Visibility]
"{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{DD2334C3-AFDB-4FC5-9E8A-17D19A8CC97A}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="ORM Model Browser"
"Float"="100, 100, 300, 300"
"Style"="Tabbed"
"Window"="{DD2334C3-AFDB-4FC5-9E8A-17D19A8CC97A}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{C9AA5E71-9193-46c9-971A-CB6365ACA338}\Visibility]
"{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\ToolWindows\{C9AA5E71-9193-46c9-971A-CB6365ACA338}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="ORM Verbalization Browser"
"Float"="200, 100, 400, 300"
"Style"="Tabbed"
"Window"="{C9AA5E71-9193-46c9-971A-CB6365ACA338}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Packages\{EFDDC549-1646-4451-8A51-E5A5E94D647C}\ToolBox]
"Default Items"=dword:00000001
"Formats"="Microsoft.VisualStudio.Modeling.ElementGroupPrototype"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Services\{C5AA80F8-F730-4809-AAB1-8D925E36F9F5}]
@="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"
"Name"="OrmDesignerFontAndColorProvider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\FontAndColors\Orm Designer]
"Category"="{663DE24F-8E3A-4C0F-A307-53053ED6C59B}"
"Package"="{C5AA80F8-F730-4809-AAB1-8D925E36F9F5}"

[HKEY_CLASSES_ROOT\.orm]
@="Neumont.Tools.ORMDesigner.1.0"

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0]
@="Object Role Modeling Designer File"
"AlwaysShowExt"="1"

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\DefaultIcon]
@="C:\\Program Files\\Microsoft Visual Studio 8\\Common7\\IDE\\PrivateAssemblies\\Neumont.Tools.ORM.dll,0"

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell]

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell\Open]

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell\Open\Command]
@="\"C:\\Program Files\\Microsoft Visual Studio 8\\Common7\\IDE\\devenv.exe\" /rootsuffix Exp /dde \"%1\""

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell\Open\ddeexec]
@="Open(\"%1\")"

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell\Open\ddeexec\Application]
@="VisualStudio.8.0"

[HKEY_CLASSES_ROOT\Neumont.Tools.ORMDesigner.1.0\shell\Open\ddeexec\Topic]
@="system"
