<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by VersionGenerator.exe. It should NOT be directly modified. -->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<?define MajorMinorVersion="1.0"?>
	<?define MajorVersionHexits="01"?>
	<?define BuildVersion="1509"?>
	<?define RevisionVersion="8982"?>
	<?define ProductVersion="1.0.1509.8982"?>
	<?define VersionGuidSuffix="$(var.Debug)$(var.ExperimentalHive)$(var.Architecture)-$(var.MajorVersionHexits)0015098982"?>
	<?define ReleaseDescription="2015-09 CTP"?>
</Include>