// Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/
#include "resource.h"
#include "../Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NORMA_FILEVERSION
 PRODUCTVERSION NORMA_PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Neumont University"
            VALUE "FileDescription", "Neumont ORM Architect for Visual Studio - Satellite Resource DLL (en-US)"
            VALUE "FileVersion", NORMA_FILEVERSION_STRING
            VALUE "InternalName", "Neumont.Tools.ORMUI.dll"
            VALUE "LegalCopyright", "Copyright © Neumont University. All rights reserved."
            VALUE "OriginalFilename", "Neumont.Tools.ORMUI.dll"
            VALUE "ProductName", "Neumont ORM Architect for Visual Studio"
            VALUE "ProductVersion", NORMA_PRODUCTVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// CTMENU
//

1000                    CTMENU                  "PkgCmd.cto"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\ORMModel\\Resources\\ORM.ico"
IDI_HELPICON            ICON                    "..\\ORMModel\\Resources\\AboutBox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_ORMDESIGNERTOOLBARIMAGES	BITMAP		DISCARDABLE			"..\\ORMModel\\Resources\\ORMDesignerToolbarImages.bmp"
IDI_TOOLWINDOWICONS			BITMAP		DISCARDABLE			"..\\ORMModel\\Resources\\ToolWindowIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PACKAGELOADKEY		"ETDZA3QMCCACH1EJAZZRDACMQQDZP1R0EHC9HJCQPZA0D3DZKTMCIEZIH3PJIKEPEJJ3A9K1PJP1MRR8J9IHC1HCM3RADIK9QMKCM8AEAHE8DMMCQ0AZITHAHQPMMZRT"
    IDS_DISPLAYNAME         "Object-Role Modeling File"
    IDS_DESCRIPTION         "Object-Role Modeling File for Neumont ORM Architect"
    IDS_BASEFILENAME        "ORMModel.orm"
    IDS_OPTIONSCATEGORY     "ORM Designer"
    IDS_OPTIONSGENERAL      "General"
	IDS_ORMPROJECTITEMS		"ORM"
	IDS_EDITORNAME			"ORM Designer"
	IDS_FACTEDITORNAME		"ORM Fact Editor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

