// Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/

#include "stdidcmd.h"	// Shell specified commands
#include "vsshlids.h"	// Shell specified groups/guids
#include "msobtnid.h"	// Shell specified commands

#include "PkgCmdID.h"	// Our commands
#include "resource.h"
#include "virtkeys.h"

// (keep in sync with ORMDesigner.vrg)
#define guidORMDesignerPackage	{0xEFDDC549, 0x1646, 0x4451, { 0x8A, 0x51, 0xE5, 0xA5, 0xE9, 0x4D, 0x64, 0x7C } }

// (keep in sync with ORMDesignerCommandSet.cs)
// {7C51C000-1EAD-4B39-89B5-42BC9F49EA24}
#define guidORMDesignerCommandSet { 0x7C51C000, 0x1EAD, 0x4B39, { 0x89, 0xB5, 0x42, 0xBC, 0x9F, 0x49, 0xEA, 0x24 } }
// Keep in sync with ORMEditorFactory.cs
// {EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}
#define guidORMDesignerEditor { 0xEDA9E282, 0x8FC6, 0x4AE4, { 0xAF, 0x2C, 0xC2, 0x24, 0xFD, 0x3A, 0xE4, 0x9B } }

// {5743D786-F88A-45F9-8117-F915CA6A9433}
#define guidORMVerbalizationToolbarImages { 0x5743D786, 0xF88A, 0x45F9, { 0x81, 0x17, 0xF9, 0x15, 0xCA, 0x6A, 0x94, 0x33 } }
// {EA662CED-462E-41EA-B0B5-42BF76C4B853}
#define guidORMToolWindowIcons { 0xEA662CED, 0x462E, 0x41EA, { 0xB0, 0xB5, 0x42, 0xBF, 0x76, 0xC4, 0xB8, 0x53 } }


CMDS_SECTION guidORMDesignerPackage
	MENUS_BEGIN
		// Context menus
		guidORMDesignerCommandSet:menuIdContextMenu,					guidORMDesignerCommandSet:0,							0x0000,	CONTEXT,			"ORM Designer Context Menu",			"ORMDesignerContextMenu";
		guidORMDesignerCommandSet:menuIdVerbalizationToolBar,			guidORMDesignerCommandSet:menuIdVerbalizationToolBar,	0x0000,	TOOLWINDOWTOOLBAR,	"ORM Verbalization Toolbar",			"ORMDesignerVerbalizationToolbar";
		guidORMDesignerCommandSet:menuIdErrorList,						guidORMDesignerCommandSet:groupIdErrorList,				0x0000,	CONTEXT,			"ORM Model Error List",					"&Validation Errors";
		guidORMDesignerCommandSet:menuIdDisplayOrientation,				guidORMDesignerCommandSet:groupIdFactShapeCommands,		0x0000,	CONTEXT,			"ORM Fact Type Shape Orientation Menu",	"&Orientation";
		guidORMDesignerCommandSet:menuIdToolWindows,					guidORMDesignerCommandSet:groupIdToolWindows,			0x0000,	CONTEXT,			"ORM Tool Windows Menu",				"ORM &Tool Windows";
		guidORMDesignerCommandSet:menuIdDiagramList, 					guidORMDesignerCommandSet:groupIdModelCommands,			0x0100,	CONTEXT,			"ORM Diagram List",						"Select on Dia&gram";
		guidORMDesignerCommandSet:menuIdReadingEditorContextMenu,		guidORMDesignerCommandSet:0,							0x0000,	CONTEXT,			"ORM Reading Editor Context Menu",		"ORMReadingEditorContextMenu";
	MENUS_END

	NEWGROUPS_BEGIN
		// Command Macro Context Menu Groups
#ifdef DEBUG
		guidORMDesignerCommandSet:groupIdDebugCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x1000;
#endif
		guidORMDesignerCommandSet:groupIdErrorList,					guidORMDesignerCommandSet:menuIdContextMenu,			0x0010;
		guidORMDesignerCommandSet:groupIdToolWindows,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0020;
		guidORMDesignerCommandSet:groupIdRoleCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0030;
		guidORMDesignerCommandSet:groupIdConstraintEditContext,		guidORMDesignerCommandSet:menuIdContextMenu,			0x0040;
		guidORMDesignerCommandSet:groupIdFactCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0050;
		guidORMDesignerCommandSet:groupIdFactShapeCommands,			guidORMDesignerCommandSet:menuIdContextMenu,			0x0060;
		guidORMDesignerCommandSet:groupIdModelCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0070;
		guidORMDesignerCommandSet:groupIdDeleteContext,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0080;
		guidORMDesignerCommandSet:groupIdProperties,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0090;

		guidORMDesignerCommandSet:groupIdVerbalizationCommands,		guidORMDesignerCommandSet:menuIdVerbalizationToolBar,	0x0010;
	
		guidORMDesignerCommandSet:groupIdReadingEditorContextAddDelete, guidORMDesignerCommandSet:menuIdReadingEditorContextMenu, 0x0009;		
		guidORMDesignerCommandSet:groupIdReadingEditorContextReadingPromoteDemote, guidORMDesignerCommandSet:menuIdReadingEditorContextMenu, 0x0010;
		guidORMDesignerCommandSet:groupIdReadingEditorContextOrderPromoteDemote, guidORMDesignerCommandSet:menuIdReadingEditorContextMenu, 0x0011;

		guidORMDesignerCommandSet:groupIdErrorListTest,				guidORMDesignerCommandSet:menuIdErrorList,				0x0010;
		guidORMDesignerCommandSet:groupIdDiagramListTest,			guidORMDesignerCommandSet:menuIdDiagramList,			0x0010;

		guidORMDesignerCommandSet:groupIdDisplayOrientation,		guidORMDesignerCommandSet:menuIdDisplayOrientation,		0x0010;
		guidORMDesignerCommandSet:groupIdDisplayConstraintPosition,	guidORMDesignerCommandSet:menuIdDisplayOrientation,		0x0020;
		guidORMDesignerCommandSet:groupIdDisplayReverseRoleOrder,	guidORMDesignerCommandSet:menuIdDisplayOrientation,		0x0030;

		guidORMDesignerCommandSet:groupIdORMToolWindows,			guidORMDesignerCommandSet:menuIdToolWindows,			0x0010;
	NEWGROUPS_END

	BUTTONS_BEGIN
		// Button/Menu Item											Item Group												Priority	Icon															Type	Flags											Text
		#ifdef DEBUG
		guidORMDesignerCommandSet:cmdIdDebugViewStore,				guidORMDesignerCommandSet:groupIdDebugCommands,			0x0010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Debug: View Store...";
		#endif
		guidORMDesignerCommandSet:cmdIdExclusiveOrCoupler,			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Com&bine as Exclusive Or Constraint";
		guidORMDesignerCommandSet:cmdIdExclusiveOrDecoupler,		guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0020,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"S&plit Exclusive Or Constraint";
		guidORMDesignerCommandSet:cmdIdActivateRoleSequence			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0030,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Edit Role Sequence";
		guidORMDesignerCommandSet:cmdIdDeleteRoleSequence			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0040,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Delete Role Sequence";
		guidORMDesignerCommandSet:cmdIdEditExternalConstraint		guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0050,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Edit &Constraint";
		guidORMDesignerCommandSet:cmdIdMoveRoleSequenceUp			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0060,		guidOfficeIcon:msotcidUpArrow2,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Role Sequence U&p";
		guidORMDesignerCommandSet:cmdIdMoveRoleSequenceDown			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0070,		guidOfficeIcon:msotcidDownArrow2,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Role Sequence &Down";

		guidORMDesignerCommandSet:cmdIdViewReadingEditor,			guidORMDesignerCommandSet:groupIdFactCommands,			0x0010,		guidORMToolWindowIcons:bmpIdToolWindowReadingEditor,				BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Reading Editor";
		guidORMDesignerCommandSet:cmdIdObjectifyFactType,			guidORMDesignerCommandSet:groupIdFactCommands,			0x0020,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Ob&jectify Fact Type";
		guidORMDesignerCommandSet:cmdIdExtensionManager,			guidORMDesignerCommandSet:groupIdModelCommands,			0x0500,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"E&xtension Manager...";
		guidORMDesignerCommandSet:cmdIdErrorList,					guidORMDesignerCommandSet:groupIdErrorListTest,			0x0010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DYNAMICITEMSTART|DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"No Errors &Present";
		guidORMDesignerCommandSet:cmdIdDiagramList,					guidORMDesignerCommandSet:groupIdDiagramListTest,		0x0010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DYNAMICITEMSTART|DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"No Other &Diagrams";
		
	
		guidORMDesignerCommandSet:cmdIdReadingEditorAddReading				guidORMDesignerCommandSet:groupIdReadingEditorContextAddDelete,				0x0710,		guidOfficeIcon:msotcidNoIcon,		BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Add Reading";
		guidORMDesignerCommandSet:cmdIdReadingEditorAddReadingOrder			guidORMDesignerCommandSet:groupIdReadingEditorContextAddDelete,				0x0720,		guidOfficeIcon:msotcidNoIcon,		BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Add Reading &Order";
		guidORMDesignerCommandSet:cmdIdReadingEditorDeleteReading			guidORMDesignerCommandSet:groupIdReadingEditorContextAddDelete,				0x0730,		guidOfficeIcon:msotcidDelete,		BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Delete Reading";
		guidORMDesignerCommandSet:cmdIdReadingEditorPromoteReading			guidORMDesignerCommandSet:groupIdReadingEditorContextReadingPromoteDemote,	0x0740,		guidOfficeIcon:msotcidUpArrow2,		BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Reading &Up";
		guidORMDesignerCommandSet:cmdIdReadingEditorDemoteReading			guidORMDesignerCommandSet:groupIdReadingEditorContextReadingPromoteDemote,	0x0750,		guidOfficeIcon:msotcidDownArrow2,	BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Reading Dow&n";
		guidORMDesignerCommandSet:cmdIdReadingEditorPromoteReadingOrder		guidORMDesignerCommandSet:groupIdReadingEditorContextOrderPromoteDemote,		0x0760,		guidOfficeIcon:msotcidUpArrow2,		BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Reading Order Up";
		guidORMDesignerCommandSet:cmdIdReadingEditorDemoteReadingOrder		guidORMDesignerCommandSet:groupIdReadingEditorContextOrderPromoteDemote,		0x0770,		guidOfficeIcon:msotcidDownArrow2,	BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Reading Order Down";
		//UNDONE: Add menu options for: Delete Reading Order, Set as Primary Reading, & Set as Primary Reading Order

		guidORMDesignerCommandSet:cmdIdViewModelBrowser,			guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0100,		guidORMToolWindowIcons:bmpIdToolWindowModelBrowser,					BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Model B&rowser";
		guidORMDesignerCommandSet:cmdIdViewVerbalizationBrowser,	guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0200,		guidORMToolWindowIcons:bmpIdToolWindowVerbalizationBrowser,			BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Verbali&zation Browser";
		guidORMDesignerCommandSet:cmdIdViewFactEditor,				guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0300,		guidORMToolWindowIcons:bmpIdToolWindowFactEditor,					BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Fact Editor";
		guidORMDesignerCommandSet:cmdIdViewSamplePopulationEditor,	guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0400,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Sample Pop&ulation Editor";
		guidORMDesignerCommandSet:cmdIdViewNotesWindow,				guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0500,		guidORMToolWindowIcons:bmpIdToolWindowNotesEditor,					BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Notes Editor";
		guidORMDesignerCommandSet:cmdIdViewReferenceModeEditor,		guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0600,		guidORMToolWindowIcons:bmpIdToolWindowReferenceModeEditor,			BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Refere&nce Mode Editor";
		guidORMDesignerCommandSet:cmdIdNewContextWindow,			guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0700,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Conte&xt Window";

		guidORMDesignerCommandSet:cmdIdCopyImage,					guidORMDesignerCommandSet:groupIdModelCommands,			0x0200,		guidOfficeIcon:msotcidCamera,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Copy &Image";
		guidORMDesignerCommandSet:cmdIdAutoLayout,					guidORMDesignerCommandSet:groupIdModelCommands,			0x0400,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Auto &Layout";

		guidORMDesignerCommandSet:cmdIdToggleSimpleMandatory,		guidORMDesignerCommandSet:groupIdRoleCommands,			0x010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Is &Mandatory";
		guidORMDesignerCommandSet:cmdIdAddInternalUniqueness,		guidORMDesignerCommandSet:groupIdRoleCommands,			0x020,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Add Uni&queness Constraint";
		guidORMDesignerCommandSet:cmdIdInsertRoleAfter,				guidORMDesignerCommandSet:groupIdRoleCommands,			0x030,		guidOfficeIcon:msotcidShapeRightArrow,								BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Insert Role &After";
		guidORMDesignerCommandSet:cmdIdInsertRoleBefore,			guidORMDesignerCommandSet:groupIdRoleCommands,			0x040,		guidOfficeIcon:msotcidShapeLeftArrow,								BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Insert Role &Before";
		guidORMDesignerCommandSet:cmdIdMoveRoleLeft,				guidORMDesignerCommandSet:groupIdRoleCommands,			0x050,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"Move Role Le&ft";
		guidORMDesignerCommandSet:cmdIdMoveRoleRight,				guidORMDesignerCommandSet:groupIdRoleCommands,			0x060,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"Move Role Rig&ht";

		guidORMDesignerCommandSet:cmdIdShowPositiveVerbalization,	guidORMDesignerCommandSet:groupIdVerbalizationCommands,	0x030,		guidORMVerbalizationToolbarImages:bmpIdShowPositiveVerbalization,	BUTTON, DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Show positive verbalizations";
		guidORMDesignerCommandSet:cmdIdShowNegativeVerbalization,	guidORMDesignerCommandSet:groupIdVerbalizationCommands,	0x040,		guidORMVerbalizationToolbarImages:bmpIdShowNegativeVerbalization,	BUTTON, DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Show negative verbalizations, if available";

		guidORMDesignerCommandSet:cmdIdDeleteAlternate,				guidORMDesignerCommandSet:groupIdDeleteContext,			0x020,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"&Delete Model Element";

		guidORMDesignerCommandSet:cmdIdDisplayOrientationRotatedLeft,guidORMDesignerCommandSet:groupIdDisplayOrientation,	0x010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Vertical Rotated &Left";
		guidORMDesignerCommandSet:cmdIdDisplayOrientationHorizontal,guidORMDesignerCommandSet:groupIdDisplayOrientation,	0x020,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Horizontal";
		guidORMDesignerCommandSet:cmdIdDisplayOrientationRotatedRight,guidORMDesignerCommandSet:groupIdDisplayOrientation,	0x030,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Vertical Rotated &Right";

		guidORMDesignerCommandSet:cmdIdDisplayConstraintsOnTop,		guidORMDesignerCommandSet:groupIdDisplayConstraintPosition,	0x010,	guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Constraints On &Top";
		guidORMDesignerCommandSet:cmdIdDisplayConstraintsOnBottom,	guidORMDesignerCommandSet:groupIdDisplayConstraintPosition,	0x020,	guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Constraints On &Bottom";

		guidORMDesignerCommandSet:cmdIdDisplayReverseRoleOrder,		guidORMDesignerCommandSet:groupIdDisplayReverseRoleOrder,0x010,		guidOfficeIcon:msotcidNoIcon,										BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Re&verse Role Order";
	BUTTONS_END
	COMBOS_BEGIN
	COMBOS_END

	BITMAPS_BEGIN
		guidORMVerbalizationToolbarImages:IDI_VERBALIZATIONTOOLBARIMAGES, bmpIdShowNegativeVerbalization, bmpIdShowPositiveVerbalization;
		guidORMToolWindowIcons:IDI_TOOLWINDOWICONS32, bmpIdToolWindowVerbalizationBrowser, bmpIdToolWindowReadingEditor, bmpIdToolWindowReferenceModeEditor, bmpIdToolWindowFactEditor, bmpIdToolWindowModelBrowser, bmpIdToolWindowNotesEditor;
	BITMAPS_END
	CMDS_END

	CMDPLACEMENT_SECTION
		CMDSETID_StandardCommandSet97:cmdidDelete,					guidORMDesignerCommandSet:groupIdDeleteContext,			0x0010;
		CMDSETID_StandardCommandSet97:cmdidPropertiesWindow,		guidORMDesignerCommandSet:groupIdProperties	,			0x0010;
	CMDPLACEMENT_END

	VISIBILITY_SECTION
	VISIBILITY_END

	KEYBINDINGS_SECTION
		// GUID:CMDID												EDITORGUID					EMULATIONGUID					KEYSTATE
		guidORMDesignerCommandSet:cmdIdDeleteAlternate,				guidORMDesignerEditor,		guidORMDesignerEditor,			VK_DELETE:C;
	KEYBINDINGS_END
