// Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/

#include "stdidcmd.h"	// Shell specified commands
#include "vsshlids.h"	// Shell specified groups/guids
#include "msobtnid.h"	// Shell specified commands

#include "PkgCmdID.h"	// Our commands
#include "resource.h"
#include "virtkeys.h"

// (keep in sync with ORMDesigner.vrg)
#define guidORMDesignerPackage	{0xEFDDC549, 0x1646, 0x4451, { 0x8A, 0x51, 0xE5, 0xA5, 0xE9, 0x4D, 0x64, 0x7C } }

// (keep in sync with ORMDesignerCommandSet.cs)
// {7C51C000-1EAD-4b39-89B5-42BC9F49EA24}
#define guidORMDesignerCommandSet { 0x7c51c000, 0x1ead, 0x4b39, { 0x89, 0xb5, 0x42, 0xbc, 0x9f, 0x49, 0xea, 0x24 } }
// Keep in sync with ORMEditorFactory.cs
// "{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}";
#define guidORMDesignerEditor { 0xEDA9E282, 0x8FC6, 0x4AE4, { 0xAF, 0x2C, 0xC2, 0x24, 0xFD, 0x3A, 0xE4, 0x9B } }

CMDS_SECTION guidORMDesignerPackage
	MENUS_BEGIN
		// Context menus
		guidORMDesignerCommandSet:menuIdContextMenu,				guidORMDesignerCommandSet:0,							0x0000,	CONTEXT,			"ORM Designer Context Menu",			"ORMDesignerContextMenu";
		guidORMDesignerCommandSet:menuIdVerbalizationToolBar,		guidORMDesignerCommandSet:menuIdVerbalizationToolBar,	0x0000,	TOOLWINDOWTOOLBAR,	"ORM Verbalization Toolbar",			"ORMDesignerVerbalizationToolbar";
	MENUS_END

	NEWGROUPS_BEGIN
		// Command Macro Context Menu Groups
#ifdef DEBUG
		guidORMDesignerCommandSet:groupIdDebugCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x1000;
#endif
		guidORMDesignerCommandSet:groupIdRoleCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0010;
		guidORMDesignerCommandSet:groupIdFactCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0018;
		guidORMDesignerCommandSet:groupIdORMToolWindows,			guidORMDesignerCommandSet:menuIdContextMenu,			0x0020;
		guidORMDesignerCommandSet:groupIdDeleteContext,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0030;
		guidORMDesignerCommandSet:groupIdModelCommands,				guidORMDesignerCommandSet:menuIdContextMenu,			0x0040;
		guidORMDesignerCommandSet:groupIdConstraintEditContext,		guidORMDesignerCommandSet:menuIdContextMenu,			0x0050;
		guidORMDesignerCommandSet:groupIdVerbalizationCommands,		guidORMDesignerCommandSet:menuIdVerbalizationToolBar,	0x0060;
	NEWGROUPS_END

	BUTTONS_BEGIN
		// Button/Menu Item											Item Group												Priority	Icon															Type	Flags											Text
		#ifdef DEBUG
		guidORMDesignerCommandSet:cmdIdDebugViewStore,				guidORMDesignerCommandSet:groupIdDebugCommands,			0x0010,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Debug: View Store...";
		#endif
		guidORMDesignerCommandSet:cmdIdActivateRoleSequence			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0603,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Edit Role Sequence";
		guidORMDesignerCommandSet:cmdIdDeleteRoleSequence			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0604,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"&Delete Role Sequence";
		guidORMDesignerCommandSet:cmdIdEditExternalConstraint		guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0605,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Edit &Constraint";
		guidORMDesignerCommandSet:cmdIdMoveRoleSequenceUp			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0606,		guidOfficeIcon:msotcidUpArrow2,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Role Sequence U&p";
		guidORMDesignerCommandSet:cmdIdMoveRoleSequenceDown			guidORMDesignerCommandSet:groupIdConstraintEditContext,	0x0607,		guidOfficeIcon:msotcidDownArrow2,								BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Move Role Sequence &Down";

		guidORMDesignerCommandSet:cmdIdViewReadingEditor,			guidORMDesignerCommandSet:groupIdFactCommands,			0x0610,		guidORMDesignerCommandSet:bmpIdToolWindowReadingEditor,			BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Reading Editor";
		guidORMDesignerCommandSet:cmdIdExtensionManager,			guidORMDesignerCommandSet:groupIdModelCommands,			0x0500,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"E&xtension Manager...";

		guidORMDesignerCommandSet:cmdIdViewModelBrowser,			guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0100,		guidORMDesignerCommandSet:bmpIdToolWindowModelBrowser,			BUTTON,	0,												"ORM M&odel Browser";
		guidORMDesignerCommandSet:cmdIdViewVerbalizationBrowser,	guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0200,		guidORMDesignerCommandSet:bmpIdToolWindowVerbalizationBrowser,	BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Verbalization Browser";
		guidORMDesignerCommandSet:cmdIdViewFactEditor,				guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0300,		guidORMDesignerCommandSet:bmpIdToolWindowFactEditor,			BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Fact Editor";
		guidORMDesignerCommandSet:cmdIdViewNotesWindow,				guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0400,		guidORMDesignerCommandSet:bmpIdToolWindowNotesEditor,			BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM &Notes Editor";
		guidORMDesignerCommandSet:cmdIdViewReferenceModeEditor,		guidORMDesignerCommandSet:groupIdORMToolWindows,		0x0500,		guidORMDesignerCommandSet:bmpIdToolWindowReferenceModeEditor,	BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"ORM Refere&nce Mode Editor";

		guidORMDesignerCommandSet:cmdIdCopyImage,					guidORMDesignerCommandSet:groupIdModelCommands,			0x0200,		guidOfficeIcon:msotcidCamera,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Copy &Image";
		guidORMDesignerCommandSet:cmdIdAutoLayout,					guidORMDesignerCommandSet:groupIdModelCommands,			0x0400,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Auto &Layout";

		guidORMDesignerCommandSet:cmdIdToggleSimpleMandatory,		guidORMDesignerCommandSet:groupIdRoleCommands,			0x010,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Is &Mandatory";
		guidORMDesignerCommandSet:cmdIdAddInternalUniqueness,		guidORMDesignerCommandSet:groupIdRoleCommands,			0x020,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Add &Uniquess Constraint";
		guidORMDesignerCommandSet:cmdIdInsertRoleAfter,				guidORMDesignerCommandSet:groupIdRoleCommands,			0x030,		guidOfficeIcon:msotcidShapeRightArrow,							BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Insert Role &After";
		guidORMDesignerCommandSet:cmdIdInsertRoleBefore,			guidORMDesignerCommandSet:groupIdRoleCommands,			0x040,		guidOfficeIcon:msotcidShapeLeftArrow,							BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Insert Role &Before";

		guidORMDesignerCommandSet:cmdIdShowPositiveVerbalization,	guidORMDesignerCommandSet:groupIdVerbalizationCommands,	0x030,		guidORMDesignerCommandSet:bmpIdShowPositiveVerbalization,		BUTTON, DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Show positive verbalizations";
		guidORMDesignerCommandSet:cmdIdShowNegativeVerbalization,	guidORMDesignerCommandSet:groupIdVerbalizationCommands,	0x040,		guidORMDesignerCommandSet:bmpIdShowNegativeVerbalization,		BUTTON, DEFAULTINVISIBLE|DYNAMICVISIBILITY,				"Show negative verbalizations, if available";

		guidORMDesignerCommandSet:cmdIdDeleteAlternate,				guidORMDesignerCommandSet:groupIdDeleteContext,			0x020,		guidOfficeIcon:msotcidNoIcon,									BUTTON,	DEFAULTINVISIBLE|DYNAMICVISIBILITY|TEXTCHANGES,	"&Delete Model Element";
	BUTTONS_END
	COMBOS_BEGIN
	COMBOS_END

	BITMAPS_BEGIN
		guidORMDesignerCommandSet:IDI_BITMAPRESOURCESTRIP, bmpIdShowNegativeVerbalization, bmpIdShowPositiveVerbalization, bmpIdToolWindowVerbalizationBrowser, bmpIdToolWindowReadingEditor, bmpIdToolWindowReferenceModeEditor, bmpIdToolWindowFactEditor, bmpIdToolWindowModelBrowser, bmpIdToolWindowNotesEditor;
	BITMAPS_END
	CMDS_END

	CMDPLACEMENT_SECTION
		CMDSETID_StandardCommandSet97:cmdidDelete,					guidORMDesignerCommandSet:groupIdDeleteContext,			0x0010;
	CMDPLACEMENT_END

	VISIBILITY_SECTION
	VISIBILITY_END

	KEYBINDINGS_SECTION
		// GUID:CMDID												EDITORGUID					EMULATIONGUID					KEYSTATE
		guidORMDesignerCommandSet:cmdIdDeleteAlternate,				guidORMDesignerEditor,		guidORMDesignerEditor,			VK_DELETE:C;
	KEYBINDINGS_END
