<?xml version="1.0"?>
<dmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:dmd">
  <model name="ORMShapeModel" identity="c52fb9a5-6bf4-4267-8716-71d74c7aa89c" id="ic52fb9a5z6bf4z4267z8716z71d74c7aa89c" namespace="Neumont.Tools.ORM.ShapeModel" isLoaded="true">
    <mdfmetadata xsi:type="modelmdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" majorversion="1" minorversion="0" alwaysgeneratecollection="false">
      <copyright>Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/</copyright>
      <stringtable resxfile="ORMShape.dsldm.resx" resourcesfile="Neumont.Tools.ORM.ShapeModel.ORMShapeModel" usefullyqualifiedname="true" />
      <copyclosure name="ORMShapeModelCopyClosure" classmodifier="sealed" doccomment="Copy closure visitor filter" />
      <removeclosure name="ORMShapeModelRemoveClosure" classmodifier="sealed" doccomment="Remove closure visitor filter" />
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
      <model>i91d59b16ze488z4a28z8d51z59273ad5bf2e</model>
    </extended>
    <enumerations>
      <enumeration name="ConstraintDisplayPosition" identity="c57cae2f-6e23-4c7d-bb72-1db63a609b20" namespace="Neumont.Tools.ORM.ShapeModel" id="ic57cae2fz6e23z4c7dzbb72z1db63a609b20">
        <literals />
      </enumeration>
      <enumeration name="DisplayRoleNames" identity="ec2c05d1-3aec-4dd0-bc7c-9c77255d2e6a" namespace="Neumont.Tools.ORM.ShapeModel" id="iec2c05d1z3aecz4dd0zbc7cz9c77255d2e6a">
        <literals />
      </enumeration>
    </enumerations>
    <trees>
      <treenavigator name="intrinsic" identity="86716dc1-0004-4a11-9479-3beaafb86fa0" id="i86716dc1z0004z4a11z9479z3beaafb86fa0">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="b561ae38-e8a3-4224-9bc7-77ffdbe7bc16" id="ib561ae38ze8a3z4224z9bc7z77ffdbe7bc16" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="ea252650-a92b-4e06-8f3c-3bf4f7076b96" id="iea252650za92bz4e06z8f3cz3bf4f7076b96" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="458bdb69-27e2-4735-9246-a0dbc92f5063" id="i458bdb69z27e2z4735z9246za0dbc92f5063" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="019a5f5e-d2da-4356-b1bc-a8e317ef3275" id="i019a5f5ezd2daz4356zb1bcza8e317ef3275" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="03cc7a83-e3ff-4f6f-af7e-c5cb8a426758" id="i03cc7a83ze3ffz4f6fzaf7ezc5cb8a426758" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="f20b28db-e549-450e-849e-eb024ea8b5b6" id="if20b28dbze549z450ez849ezeb024ea8b5b6" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="6ff332f0-6333-4a37-8045-a539476ddc9c" id="i6ff332f0z6333z4a37z8045za539476ddc9c" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="acb2426c-a838-4250-901b-48581ae7cc4b" id="iacb2426cza838z4250z901bz48581ae7cc4b" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="8487e019-50c3-4f39-bcbe-71ffb5c053d9" id="i8487e019z50c3z4f39zbcbez71ffb5c053d9" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="86f2533a-f428-4052-a129-b73fe70a814d" id="i86f2533azf428z4052za129zb73fe70a814d" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="180b0257-aa69-4b66-8f72-ec78b5b1503c" id="i180b0257zaa69z4b66z8f72zec78b5b1503c" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="abc02631-c7e9-4ad1-827d-c2fbf93beace" id="iabc02631zc7e9z4ad1z827dzc2fbf93beace" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="4f3acbd8-c265-4c16-9bcb-631b04f59a8c" id="i4f3acbd8zc265z4c16z9bcbz631b04f59a8c" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="dfefbdfd-d408-4012-8055-ac2c4cd759e7" id="idfefbdfdzd408z4012z8055zac2c4cd759e7" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="c8e26aa2-36f8-4b64-afe8-34e5ae18ad83" id="ic8e26aa2z36f8z4b64zafe8z34e5ae18ad83" definitionlevel="none">
            <source />
            <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="2bf929f9-22c8-4c85-93d6-a6d0d85b9829" id="i2bf929f9z22c8z4c85z93d6za6d0d85b9829" definitionlevel="none">
            <source />
            <superType>i449d97b2z8584z41a5z8411z612891018192</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="6b0e9292-87b6-446c-9fc2-acdc3b58577d" id="i6b0e9292z87b6z446cz9fc2zacdc3b58577d" definitionlevel="none">
            <source />
            <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="95d752c0-e59c-493b-a63f-95be3e0317a1" id="i95d752c0ze59cz493bza63fz95be3e0317a1" definitionlevel="none">
            <source />
            <superType>ieecac941zd17cz41e3z9d1czb93a4151c646</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots />
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="completeDiagram" identity="ed724edd-e6be-4a4a-915d-ae7e6da4a5ba" id="ied724eddze6bez4a4az915dzae7e6da4a5ba">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="cf17582b-6144-4b8b-9b5d-f972b91de5db" id="icf17582bz6144z4b8bz9b5dzf972b91de5db" definitionlevel="definition">
            <source>ib561ae38ze8a3z4224z9bc7z77ffdbe7bc16</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ShapeName" identity="2a5cffbe-4d34-4cc6-ba56-da5a6046f856" id="i2a5cffbez4d34z4cc6zba56zda5a6046f856">
            <source />
            <property>ib70a72b8z282ez403azaad6z50d75a2f071c</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReferenceModeName" identity="826f1c79-fed0-4fc7-8b08-5808768b4a57" id="i826f1c79zfed0z4fc7z8b08z5808768b4a57">
            <source />
            <property>i55d073e6za77bz4440za881zb2a8222b6c8b</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ExpandRefMode" identity="f42ae2c5-cb7c-49f0-a89b-90e220b7b53a" id="if42ae2c5zcb7cz49f0za89bz90e220b7b53a">
            <source />
            <property>ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="70e61909-3a13-4ceb-a462-ceb33c07b66d" id="i70e61909z3a13z4cebza462zceb33c07b66d" definitionlevel="definition">
            <source>iea252650za92bz4e06z8f3cz3bf4f7076b96</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ConstraintDisplayPosition" identity="6a1b72a8-0201-442e-8e90-344b277f81d4" id="i6a1b72a8z0201z442ez8e90z344b277f81d4">
            <source />
            <property>i802767fdzde7dz4541zb42bz90b613dfe22d</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="DisplayRoleNames" identity="2a3a757c-c08e-444e-a0c2-11a37f8430b1" id="i2a3a757czc08ez444eza0c2z11a37f8430b1">
            <source />
            <property>i9607af0fz2e12z4215zb8a5z91b67c1a9f08</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RolesPosition" identity="003bc472-7701-4f26-af66-e322f9630780" id="i003bc472z7701z4f26zaf66ze322f9630780">
            <source />
            <property>i89244439zfbb1z4debzbff3z69d47cb90a6b</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="9b04b19f-2e41-444a-8a06-bf4bbc190820" id="i9b04b19fz2e41z444az8a06zbf4bbc190820" definitionlevel="definition">
            <source>i458bdb69z27e2z4735z9246za0dbc92f5063</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="c93cd474-e8b5-4088-b549-16f0ea31a007" id="ic93cd474ze8b5z4088zb549z16f0ea31a007" definitionlevel="definition">
            <source>i019a5f5ezd2daz4356zb1bcza8e317ef3275</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="fdfba8d0-cec5-4825-98e8-2c376b97e2da" id="ifdfba8d0zcec5z4825z98e8z2c376b97e2da" definitionlevel="definition">
            <source>i03cc7a83ze3ffz4f6fzaf7ezc5cb8a426758</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="57868daf-75f0-4540-926b-01d655f00b59" id="i57868dafz75f0z4540z926bz01d655f00b59" definitionlevel="definition">
            <source>if20b28dbze549z450ez849ezeb024ea8b5b6</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="762e9567-ae60-43d1-be2b-426d51d39d9d" id="i762e9567zae60z43d1zbe2bz426d51d39d9d" definitionlevel="definition">
            <source>i6ff332f0z6333z4a37z8045za539476ddc9c</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ObjectTypeName" identity="2677e56f-d99c-4cb9-8dbe-4d66f89bc0e5" id="i2677e56fzd99cz4cb9z8dbez4d66f89bc0e5">
            <source />
            <property>i4c9bb78dz6290z455ezb844ze7bcc01676f8</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="c1dc6259-2664-42a4-8d0a-a492acfdaf34" id="ic1dc6259z2664z42a4z8d0aza492acfdaf34" definitionlevel="definition">
            <source>iacb2426cza838z4250z901bz48581ae7cc4b</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReadingText" identity="613662f1-b0ed-45b5-903f-aad8f5c23b8f" id="i613662f1zb0edz45b5z903fzaad8f5c23b8f">
            <source />
            <property>i22bf9cf7z715cz4159z9ef0z1bdf98647f9c</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="841521bc-07d7-4a50-a21f-df436c6c310f" id="i841521bcz07d7z4a50za21fzdf436c6c310f" definitionlevel="definition">
            <source>i8487e019z50c3z4f39zbcbez71ffb5c053d9</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ValueRangeText" identity="5208be0c-af85-440b-b41b-1db1e74e33c6" id="i5208be0czaf85z440bzb41bz1db1e74e33c6">
            <source />
            <property>i107e2630z8d2fz43fdzb58az76577e85cdfa</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="1d4cabb1-ecaa-49f8-88c7-c085692b0114" id="i1d4cabb1zecaaz49f8z88c7zc085692b0114" definitionlevel="definition">
            <source>i86f2533azf428z4052za129zb73fe70a814d</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RoleName" identity="1d3d3978-89d5-4b10-9aac-9a2e9ce75021" id="i1d3d3978z89d5z4b10z9aacz9a2e9ce75021">
            <source />
            <property>i5713319ez4003z4766z9ad3z143a048cb611</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="f0a0020c-89bf-4177-96c9-a4b6c4aef206" id="if0a0020cz89bfz4177z96c9za4b6c4aef206" definitionlevel="definition">
            <source>i180b0257zaa69z4b66z8f72zec78b5b1503c</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="de4850e1-c880-4ceb-aaa0-888b4fe8558e" id="ide4850e1zc880z4cebzaaa0z888b4fe8558e" definitionlevel="definition">
            <source>iabc02631zc7e9z4ad1z827dzc2fbf93beace</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="b5e899f1-0e8c-4412-a9d7-5782c5d35c4a" id="ib5e899f1z0e8cz4412za9d7z5782c5d35c4a" definitionlevel="definition">
            <source>i4f3acbd8zc265z4c16z9bcbz631b04f59a8c</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="812a1151-178c-4c5d-9438-aa55e3c6b6a1" id="i812a1151z178cz4c5dz9438zaa55e3c6b6a1" definitionlevel="definition">
            <source>idfefbdfdzd408z4012z8055zac2c4cd759e7</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="AutoPopulateShapes" identity="495a3381-1307-45b7-9bd2-2a9a0704df96" id="i495a3381z1307z45b7z9bd2z2a9a0704df96">
            <source />
            <property>id3f7a171zce39z4944zbe80zd55127423c83</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="89fea39a-fd8a-4c59-8cc0-3fd2fc7b2fd6" id="i89fea39azfd8az4c59z8cc0z3fd2fc7b2fd6" definitionlevel="definition">
            <source>ic8e26aa2z36f8z4b64zafe8z34e5ae18ad83</source>
            <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="a8089307-01a9-49c0-a32d-34605ba74256" id="ia8089307z01a9z49c0za32dz34605ba74256" definitionlevel="definition">
            <source>i2bf929f9z22c8z4c85z93d6za6d0d85b9829</source>
            <superType>i449d97b2z8584z41a5z8411z612891018192</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="011ba328-f772-4188-85dc-bfa2bca0950b" id="i011ba328zf772z4188z85dczbfa2bca0950b" definitionlevel="definition">
            <source>i6b0e9292z87b6z446cz9fc2zacdc3b58577d</source>
            <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="121294dd-2d0d-408d-94f7-5e79d54e3d6a" id="i121294ddz2d0dz408dz94f7z5e79d54e3d6a" definitionlevel="definition">
            <source>i95d752c0ze59cz493bza63fz95be3e0317a1</source>
            <superType>ieecac941zd17cz41e3z9d1czb93a4151c646</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots>
          <root name="NodeShape" identity="acf8fb21-2aab-4653-b9a1-7ac1acc85e5b" id="iacf8fb21z2aabz4653zb9a1z7ac1acc85e5b">
            <source />
            <referencetype>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</referencetype>
          </root>
          <root name="BinaryLinkShape" identity="52f8e540-d8bd-4bac-b164-e96b5e6af178" id="i52f8e540zd8bdz4baczb164ze96b5e6af178">
            <source />
            <referencetype>i449d97b2z8584z41a5z8411z612891018192</referencetype>
          </root>
          <root name="Diagram" identity="925d161b-df05-43a4-a0fe-5617b1655603" id="i925d161bzdf05z43a4za0fez5617b1655603">
            <source />
            <referencetype>ieecac941zd17cz41e3z9d1czb93a4151c646</referencetype>
          </root>
        </roots>
        <source>i86716dc1z0004z4a11z9479z3beaafb86fa0</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="serialization" identity="edfaa164-47f7-46a3-b0f0-cd206c26ac1a" id="iedfaa164z47f7z46a3zb0f0zcd206c26ac1a">
        <expressions />
        <roots />
        <source>i86716dc1z0004z4a11z9479z3beaafb86fa0</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="delete" identity="20b166ec-c588-4410-add5-444bbc561d08" id="i20b166eczc588z4410zadd5z444bbc561d08">
        <expressions />
        <roots />
        <source>i86716dc1z0004z4a11z9479z3beaafb86fa0</source>
      </treenavigator>
    </trees>
    <shapes>
      <shape name="ObjectTypeShape" identity="00c1f246-d8f1-4eea-ac88-39ba238143a8" namespace="Neumont.Tools.ORM.ShapeModel" id="i00c1f246zd8f1z4eeazac88z39ba238143a8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ShapeName" identity="b70a72b8-282e-403a-aad6-50d75a2f071c" id="ib70a72b8z282ez403azaad6z50d75a2f071c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="7c15a526-d063-456a-9886-96e8f5868a7b" default="" max="2147483647" />
          </property>
          <property name="ReferenceModeName" identity="55d073e6-a77b-4440-a881-b2a8222b6c8b" id="i55d073e6za77bz4440za881zb2a8222b6c8b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ObjectType/SubjectHasPresentation.Presentation/Presentation" realattributename="ReferenceModeString" proxyattributename="ReferenceModeString" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="efafa1ee-a083-4447-a282-395759d7c9ad" default="" max="2147483647" />
          </property>
          <property name="ExpandRefMode" identity="b2415bb1-1c83-4f0b-b2c3-58b67bc620dd" id="ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="2c396cd6-7b65-4e76-a38b-aa7ece83bf50" default="false" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FactTypeShape" identity="8e440a3b-275e-42f7-868b-d5d473158acd" namespace="Neumont.Tools.ORM.ShapeModel" id="i8e440a3bz275ez42f7z868bzd5d473158acd" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FactType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ConstraintDisplayPosition" identity="802767fd-de7d-4541-b42b-90b613dfe22d" id="i802767fdzde7dz4541zb42bz90b613dfe22d">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="ConstraintDisplayPosition" identity="1ee6aa88-80d4-4b0e-8409-932d495cdf63" default="Top">
              <enumeration>ic57cae2fz6e23z4c7dzbb72z1db63a609b20</enumeration>
            </propertyInfo>
          </property>
          <property name="DisplayRoleNames" identity="9607af0f-2e12-4215-b8a5-91b67c1a9f08" id="i9607af0fz2e12z4215zb8a5z91b67c1a9f08">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="DisplayRoleNames" identity="91999748-8bb2-4bc6-97e9-5529574de417" default="UserDefault">
              <enumeration>iec2c05d1z3aecz4dd0zbc7cz9c77255d2e6a</enumeration>
            </propertyInfo>
          </property>
          <property name="RolesPosition" identity="89244439-fbb1-4deb-bff3-69d47cb90a6b" id="i89244439zfbb1z4debzbff3z69d47cb90a6b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="private" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="DoublePropertyInfo" name="DoublePropertyInfo" identity="286395a3-da93-44d2-931c-ad832329e6ff" default="0" max="1.79769313486232E+307" min="-1.79769313486232E+307" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FrequencyConstraintShape" identity="ec47cd7d-023b-4971-8b5b-1242dbc7356f" namespace="Neumont.Tools.ORM.ShapeModel" id="iec47cd7dz023bz4971z8b5bz1242dbc7356f" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FrequencyConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="RingConstraintShape" identity="61b334c5-d37f-4a74-90e9-ac793d35bdf1" namespace="Neumont.Tools.ORM.ShapeModel" id="i61b334c5zd37fz4a74z90e9zac793d35bdf1" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RingConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintShape" identity="00a08f56-73ba-4c8f-8fa1-ae61b8fc1cae" namespace="Neumont.Tools.ORM.ShapeModel" id="i00a08f56z73baz4c8fz8fa1zae61b8fc1cae" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.MultiColumnExternalConstraint)" />
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SingleColumnExternalConstraint)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ObjectifiedFactTypeNameShape" identity="7fd5183a-8bc2-43bb-8474-a0a2d558d90a" namespace="Neumont.Tools.ORM.ShapeModel" id="i7fd5183az8bc2z43bbz8474za0a2d558d90a" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ObjectTypeName" identity="4c9bb78d-6290-455e-b844-e7bcc01676f8" id="i4c9bb78dz6290z455ezb844ze7bcc01676f8">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectifiedFactTypeNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="272b3661-918a-4ea3-bdf5-27d043b01729" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ReadingShape" identity="c567ed6d-d0a6-4fd8-a974-c567aa309d5e" namespace="Neumont.Tools.ORM.ShapeModel" id="ic567ed6dzd0a6z4fd8za974zc567aa309d5e" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ReadingOrder)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ReadingText" identity="22bf9cf7-715c-4159-9ef0-1bdf98647f9c" id="i22bf9cf7z715cz4159z9ef0z1bdf98647f9c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ReadingShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/Reading/SubjectHasPresentation.Presentation/Presentation" realattributename="ReadingText" proxyattributename="ReadingText" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="8f078950-3a81-4008-8c7f-1a3f9c07eb46" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ValueConstraintShape" identity="b65f916a-06a5-4efe-bbf9-8d8e55b5c7eb" namespace="Neumont.Tools.ORM.ShapeModel" id="ib65f916az06a5z4efezbbf9z8d8e55b5c7eb" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ValueConstraint)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ValueRangeText" identity="107e2630-8d2f-43fd-b58a-76577e85cdfa" id="i107e2630z8d2fz43fdzb58az76577e85cdfa">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ValueConstraintShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ValueConstraint/SubjectHasPresentation.Presentation/Presentation" realattributename="Text" proxyattributename="Text" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="067f4cc0-e2e0-413d-b3e7-23a70900a343" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="RoleNameShape" identity="2cb7393c-4502-4c59-979d-94d6c89b4080" namespace="Neumont.Tools.ORM.ShapeModel" id="i2cb7393cz4502z4c59z979dz94d6c89b4080" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.Role)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="RoleName" identity="5713319e-4003-4766-9ad3-143a048cb611" id="i5713319ez4003z4766z9ad3z143a048cb611">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/RoleNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="3dc70437-61fe-4467-b649-4c04662b0db5" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FloatingTextShape" identity="0904999f-d9c5-4c4e-a08f-f8dd4b2f29a3" namespace="Neumont.Tools.ORM.ShapeModel" id="i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseShape" identity="55131f4b-0f9a-408d-bed0-79451ba7f4f0" namespace="Neumont.Tools.ORM.ShapeModel" id="i55131f4bz0f9az408dzbed0z79451ba7f4f0" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
        <concepts />
      </shape>
      <shape name="RolePlayerLink" identity="2b3f0aae-b1b1-4727-8862-5c34b494b499" namespace="Neumont.Tools.ORM.ShapeModel" id="i2b3f0aaezb1b1z4727z8862z5c34b494b499" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectTypePlaysRole)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="SubtypeLink" identity="87ddaeda-1fd8-4433-bb1e-7482c7f471a7" namespace="Neumont.Tools.ORM.ShapeModel" id="i87ddaedaz1fd8z4433zbb1ez7482c7f471a7" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SubtypeFact)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintLink" identity="8815e6d8-238b-422c-a4b3-29fdc8de9ea5" namespace="Neumont.Tools.ORM.ShapeModel" id="i8815e6d8z238bz422cza4b3z29fdc8de9ea5" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ExternalFactConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ValueRangeLink" identity="374e43c3-c294-49c4-8a61-3c3ca5fc86e8" namespace="Neumont.Tools.ORM.ShapeModel" id="i374e43c3zc294z49c4z8a61z3c3ca5fc86e8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RoleHasValueConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseBinaryLinkShape" identity="ceff4339-48d0-4ffe-b052-2f9da167b1db" namespace="Neumont.Tools.ORM.ShapeModel" id="iceff4339z48d0z4ffezb052z2f9da167b1db" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i449d97b2z8584z41a5z8411z612891018192</superType>
        <concepts />
      </shape>
      <shape name="LinkConnectorShape" identity="51770447-28e0-4bff-977f-2d2625f7978d" namespace="Neumont.Tools.ORM.ShapeModel" id="i51770447z28e0z4bffz977fz2d2625f7978d" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <superType>ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e</superType>
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="ORMDiagram" identity="948f992d-c9b8-46f9-be3c-b48347f8ab0b" namespace="Neumont.Tools.ORM.ShapeModel" id="i948f992dzc9b8z46f9zbe3czb48347f8ab0b" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="System.ComponentModel.ToolboxItemFilterAttribute" parametertext="ORMDiagram.ORMDiagramDefaultFilterString, System.ComponentModel.ToolboxItemFilterType.Require" />
          <toolboxitem toolboxitemid="Toolbox.EntityType.Item.Id" position="0" bitmapresourceid="Toolbox.EntityType.Bitmap.Id" captionresourceid="Toolbox.EntityType.Caption.Id" tooltipresourceid="Toolbox.EntityType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ValueType.Item.Id" position="5" bitmapresourceid="Toolbox.ValueType.Bitmap.Id" captionresourceid="Toolbox.ValueType.Caption.Id" tooltipresourceid="Toolbox.ValueType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ObjectifiedFactType.Item.Id" position="7" bitmapresourceid="Toolbox.ObjectifiedFactType.Bitmap.Id" captionresourceid="Toolbox.ObjectifiedFactType.Caption.Id" tooltipresourceid="Toolbox.ObjectifiedFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.UnaryFactType.Item.Id" position="10" bitmapresourceid="Toolbox.UnaryFactType.Bitmap.Id" captionresourceid="Toolbox.UnaryFactType.Caption.Id" tooltipresourceid="Toolbox.UnaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.BinaryFactType.Item.Id" position="15" bitmapresourceid="Toolbox.BinaryFactType.Bitmap.Id" captionresourceid="Toolbox.BinaryFactType.Caption.Id" tooltipresourceid="Toolbox.BinaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.TernaryFactType.Item.Id" position="20" bitmapresourceid="Toolbox.TernaryFactType.Bitmap.Id" captionresourceid="Toolbox.TernaryFactType.Caption.Id" tooltipresourceid="Toolbox.TernaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RoleConnector.Item.Id" position="21" bitmapresourceid="Toolbox.RoleConnector.Bitmap.Id" captionresourceid="Toolbox.RoleConnector.Caption.Id" tooltipresourceid="Toolbox.RoleConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubtypeConnector.Item.Id" position="22" bitmapresourceid="Toolbox.SubtypeConnector.Bitmap.Id" captionresourceid="Toolbox.SubtypeConnector.Caption.Id" tooltipresourceid="Toolbox.SubtypeConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InternalUniquenessConstraint.Item.Id" position="23" bitmapresourceid="Toolbox.InternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.InternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.InternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalUniquenessConstraint.Item.Id" position="25" bitmapresourceid="Toolbox.ExternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.ExternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.ExternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.EqualityConstraint.Item.Id" position="35" bitmapresourceid="Toolbox.EqualityConstraint.Bitmap.Id" captionresourceid="Toolbox.EqualityConstraint.Caption.Id" tooltipresourceid="Toolbox.EqualityConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExclusionConstraint.Item.Id" position="40" bitmapresourceid="Toolbox.ExclusionConstraint.Bitmap.Id" captionresourceid="Toolbox.ExclusionConstraint.Caption.Id" tooltipresourceid="Toolbox.ExclusionConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InclusiveOrConstraint.Item.Id" position="45" bitmapresourceid="Toolbox.InclusiveOrConstraint.Bitmap.Id" captionresourceid="Toolbox.InclusiveOrConstraint.Caption.Id" tooltipresourceid="Toolbox.InclusiveOrConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubsetConstraint.Item.Id" position="55" bitmapresourceid="Toolbox.SubsetConstraint.Bitmap.Id" captionresourceid="Toolbox.SubsetConstraint.Caption.Id" tooltipresourceid="Toolbox.SubsetConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.FrequencyConstraint.Item.Id" position="57" bitmapresourceid="Toolbox.FrequencyConstraint.Bitmap.Id" captionresourceid="Toolbox.FrequencyConstraint.Caption.Id" tooltipresourceid="Toolbox.FrequencyConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RingConstraint.Item.Id" position="58" bitmapresourceid="Toolbox.RingConstraint.Bitmap.Id" captionresourceid="Toolbox.RingConstraint.Caption.Id" tooltipresourceid="Toolbox.RingConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalConstraintConnector.Item.Id" position="60" bitmapresourceid="Toolbox.ExternalConstraintConnector.Bitmap.Id" captionresourceid="Toolbox.ExternalConstraintConnector.Caption.Id" tooltipresourceid="Toolbox.ExternalConstraintConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
        </mdfmetadata>
        <superType>ieecac941zd17cz41e3z9d1czb93a4151c646</superType>
        <valueProperties>
          <property name="AutoPopulateShapes" identity="d3f7a171-ce39-4944-be80-d55127423c83" id="id3f7a171zce39z4944zbe80zd55127423c83">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="249a16f6-be1a-49c6-9e79-da0914c64b22" default="false" />
          </property>
        </valueProperties>
      </shape>
      <shape name="NodeShape" identity="b0f0667b-1383-46c7-8ba4-f68e2c78ea0e" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="ib0f0667bz1383z46c7z8ba4zf68e2c78ea0e" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape name="BinaryLinkShape" identity="449d97b2-8584-41a5-8411-612891018192" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i449d97b2z8584z41a5z8411z612891018192" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="Diagram" identity="eecac941-d17c-41e3-9d1c-b93a4151c646" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="ieecac941zd17cz41e3z9d1czb93a4151c646" isLoaded="false" isAbstract="false" />
    </shapes>
  </model>
  <model name="" identity="91d59b16-e488-4a28-8d51-59273ad5bf2e" id="i91d59b16ze488z4a28z8d51z59273ad5bf2e" namespace="" isLoaded="false">
    <extended />
  </model>
</dmd>