<?xml version="1.0"?>
<dmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:dmd">
  <model name="ORMShapeModel" identity="c52fb9a5-6bf4-4267-8716-71d74c7aa89c" id="ic52fb9a5z6bf4z4267z8716z71d74c7aa89c" namespace="Neumont.Tools.ORM.ShapeModel" isLoaded="true">
    <mdfmetadata xsi:type="modelmdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" majorversion="1" minorversion="0" alwaysgeneratecollection="false">
      <copyright>Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/</copyright>
      <stringtable resxfile="ORMShape.dsldm.resx" resourcesfile="Neumont.Tools.ORM.ShapeModel.ORMShapeModel" usefullyqualifiedname="true" />
      <copyclosure name="ORMShapeModelCopyClosure" classmodifier="sealed" doccomment="Copy closure visitor filter" />
      <removeclosure name="ORMShapeModelRemoveClosure" classmodifier="sealed" doccomment="Remove closure visitor filter" />
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
      <model>i91d59b16ze488z4a28z8d51z59273ad5bf2e</model>
    </extended>
    <enumerations>
      <enumeration name="ConstraintDisplayPosition" identity="d027bd0d-387c-4255-b2d3-51903af1456f" namespace="Neumont.Tools.ORM.ShapeModel" id="id027bd0dz387cz4255zb2d3z51903af1456f">
        <literals />
      </enumeration>
      <enumeration name="DisplayRoleNames" identity="747d285e-90e3-4728-af53-f9e0b8ebf916" namespace="Neumont.Tools.ORM.ShapeModel" id="i747d285ez90e3z4728zaf53zf9e0b8ebf916">
        <literals />
      </enumeration>
    </enumerations>
    <trees>
      <treenavigator name="intrinsic" identity="4a502725-7e6e-4d4f-a211-91cb40bdb064" id="i4a502725z7e6ez4d4fza211z91cb40bdb064">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="f3308974-af36-4741-a9a8-093596a3cdab" id="if3308974zaf36z4741za9a8z093596a3cdab" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="abb0f94d-0a93-4cad-a052-738e76f043c6" id="iabb0f94dz0a93z4cadza052z738e76f043c6" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="02ae61e5-208c-45c5-b093-676e078e7df8" id="i02ae61e5z208cz45c5zb093z676e078e7df8" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="9464f353-4b28-4a8c-8445-1c77d2d8ba45" id="i9464f353z4b28z4a8cz8445z1c77d2d8ba45" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="53d494b7-518f-4055-b51a-5122ba55e8bf" id="i53d494b7z518fz4055zb51az5122ba55e8bf" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="07fc1c45-8193-447b-8da8-3d0e0260dbba" id="i07fc1c45z8193z447bz8da8z3d0e0260dbba" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="9749b4f2-febd-42aa-8fb5-6fa3be454f82" id="i9749b4f2zfebdz42aaz8fb5z6fa3be454f82" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="635cd0c1-c302-4a4a-ba92-985e67d753be" id="i635cd0c1zc302z4a4azba92z985e67d753be" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="d504ab75-3829-47e8-9d57-acd3c7398c9a" id="id504ab75z3829z47e8z9d57zacd3c7398c9a" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="628cc6d6-1903-427c-8803-ec4585d18aa4" id="i628cc6d6z1903z427cz8803zec4585d18aa4" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="a12fa765-4e03-4545-bd54-9b7f8c188be2" id="ia12fa765z4e03z4545zbd54z9b7f8c188be2" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="23341bb7-01fa-41f9-abac-ed5835ab29e0" id="i23341bb7z01faz41f9zabaczed5835ab29e0" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="72a75d9c-10dc-4841-8fbe-b2016064359b" id="i72a75d9cz10dcz4841z8fbezb2016064359b" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="11531043-c4bf-46c1-a01b-2d9ddf444c88" id="i11531043zc4bfz46c1za01bz2d9ddf444c88" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="76a37598-8190-4053-b43a-4c874cc19ff5" id="i76a37598z8190z4053zb43az4c874cc19ff5" definitionlevel="none">
            <source />
            <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="b4bc8e7d-c0fa-449c-aaed-5e86e95b10a0" id="ib4bc8e7dzc0faz449czaaedz5e86e95b10a0" definitionlevel="none">
            <source />
            <superType>i4d8e6f86z69f9z4855za0b3z84df20e50470</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="1241fbd0-b140-42a4-85e9-3bd3cb3944c8" id="i1241fbd0zb140z42a4z85e9z3bd3cb3944c8" definitionlevel="none">
            <source />
            <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="f786aa76-adbb-47b7-afb8-f839d046070b" id="if786aa76zadbbz47b7zafb8zf839d046070b" definitionlevel="none">
            <source />
            <superType>i2f13e5c9z1fe2z4b59z984fz5338c7fe5308</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots />
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="completeDiagram" identity="faabc4ef-fec2-486c-9279-3d51f94d8464" id="ifaabc4efzfec2z486cz9279z3d51f94d8464">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="81898b2c-1777-477d-ac26-06e9eadab0a1" id="i81898b2cz1777z477dzac26z06e9eadab0a1" definitionlevel="definition">
            <source>if3308974zaf36z4741za9a8z093596a3cdab</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ShapeName" identity="ce985c50-5c24-4957-963b-21908c76e8df" id="ice985c50z5c24z4957z963bz21908c76e8df">
            <source />
            <property>ib70a72b8z282ez403azaad6z50d75a2f071c</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReferenceModeName" identity="66cb661a-6944-4f58-b12f-1942f0197c6a" id="i66cb661az6944z4f58zb12fz1942f0197c6a">
            <source />
            <property>i55d073e6za77bz4440za881zb2a8222b6c8b</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ExpandRefMode" identity="763c3009-4074-4d6c-9438-1087e7ee1cf4" id="i763c3009z4074z4d6cz9438z1087e7ee1cf4">
            <source />
            <property>ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="8613cb5e-3fa7-4f42-bf89-3b382e10285b" id="i8613cb5ez3fa7z4f42zbf89z3b382e10285b" definitionlevel="definition">
            <source>iabb0f94dz0a93z4cadza052z738e76f043c6</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ConstraintDisplayPosition" identity="72cd4ca4-a953-47f2-8839-fc5802f46eb2" id="i72cd4ca4za953z47f2z8839zfc5802f46eb2">
            <source />
            <property>i802767fdzde7dz4541zb42bz90b613dfe22d</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="DisplayRoleNames" identity="c9e5c9a1-3e71-477e-9a0d-e09591601511" id="ic9e5c9a1z3e71z477ez9a0dze09591601511">
            <source />
            <property>i9607af0fz2e12z4215zb8a5z91b67c1a9f08</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="a6a8df56-3cf5-4c8c-8350-183f7ce5c92c" id="ia6a8df56z3cf5z4c8cz8350z183f7ce5c92c" definitionlevel="definition">
            <source>i02ae61e5z208cz45c5zb093z676e078e7df8</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="18b3dc5e-b324-4cb1-912a-e428fe01b4e5" id="i18b3dc5ezb324z4cb1z912aze428fe01b4e5" definitionlevel="definition">
            <source>i9464f353z4b28z4a8cz8445z1c77d2d8ba45</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="ce05b3db-e54f-41c0-8b2a-e364a1534971" id="ice05b3dbze54fz41c0z8b2aze364a1534971" definitionlevel="definition">
            <source>i53d494b7z518fz4055zb51az5122ba55e8bf</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="5ab90a91-507a-4580-9320-734be42bee96" id="i5ab90a91z507az4580z9320z734be42bee96" definitionlevel="definition">
            <source>i07fc1c45z8193z447bz8da8z3d0e0260dbba</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="3e52d6ec-918a-4ffa-aad1-55917a1b5db1" id="i3e52d6ecz918az4ffazaad1z55917a1b5db1" definitionlevel="definition">
            <source>i9749b4f2zfebdz42aaz8fb5z6fa3be454f82</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ObjectTypeName" identity="c4ddba2d-5cdc-4371-b219-03c1d0147153" id="ic4ddba2dz5cdcz4371zb219z03c1d0147153">
            <source />
            <property>i4c9bb78dz6290z455ezb844ze7bcc01676f8</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="45bb4382-7630-4eda-9198-0161f6424cbc" id="i45bb4382z7630z4edaz9198z0161f6424cbc" definitionlevel="definition">
            <source>i635cd0c1zc302z4a4azba92z985e67d753be</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReadingText" identity="c4e9efa4-752f-489c-8ec4-8574ec108970" id="ic4e9efa4z752fz489cz8ec4z8574ec108970">
            <source />
            <property>i22bf9cf7z715cz4159z9ef0z1bdf98647f9c</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="16e655fb-13b5-489e-9fdb-265fdba4a8f7" id="i16e655fbz13b5z489ez9fdbz265fdba4a8f7" definitionlevel="definition">
            <source>id504ab75z3829z47e8z9d57zacd3c7398c9a</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ValueRangeText" identity="2741649a-ed04-4d25-bfae-a63f845be00b" id="i2741649azed04z4d25zbfaeza63f845be00b">
            <source />
            <property>i107e2630z8d2fz43fdzb58az76577e85cdfa</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="892b1fa5-07d2-4627-98ed-1e43ecc4d81e" id="i892b1fa5z07d2z4627z98edz1e43ecc4d81e" definitionlevel="definition">
            <source>i628cc6d6z1903z427cz8803zec4585d18aa4</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RoleName" identity="25b56bef-d682-444c-ad77-73c0469128d3" id="i25b56befzd682z444czad77z73c0469128d3">
            <source />
            <property>i5713319ez4003z4766z9ad3z143a048cb611</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="6dfc7872-bfdc-4ba7-ab45-bf23b534b340" id="i6dfc7872zbfdcz4ba7zab45zbf23b534b340" definitionlevel="definition">
            <source>ia12fa765z4e03z4545zbd54z9b7f8c188be2</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="10ed15c4-0d45-40c2-8a04-f0939c24f0ee" id="i10ed15c4z0d45z40c2z8a04zf0939c24f0ee" definitionlevel="definition">
            <source>i23341bb7z01faz41f9zabaczed5835ab29e0</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="34cf544c-f25e-48c0-b7d4-ff709c00105f" id="i34cf544czf25ez48c0zb7d4zff709c00105f" definitionlevel="definition">
            <source>i72a75d9cz10dcz4841z8fbezb2016064359b</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="d2443e4c-f2ad-4c15-b41c-011fecfa8f2e" id="id2443e4czf2adz4c15zb41cz011fecfa8f2e" definitionlevel="definition">
            <source>i11531043zc4bfz46c1za01bz2d9ddf444c88</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="AutoPopulateShapes" identity="c441e49d-f500-45c5-b237-1eb83bc4c464" id="ic441e49dzf500z45c5zb237z1eb83bc4c464">
            <source />
            <property>id3f7a171zce39z4944zbe80zd55127423c83</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="3921c7f5-910c-4006-a26b-c1354e723b3f" id="i3921c7f5z910cz4006za26bzc1354e723b3f" definitionlevel="definition">
            <source>i76a37598z8190z4053zb43az4c874cc19ff5</source>
            <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="f1b32e47-7d08-4e69-80f6-c5317d4a4732" id="if1b32e47z7d08z4e69z80f6zc5317d4a4732" definitionlevel="definition">
            <source>ib4bc8e7dzc0faz449czaaedz5e86e95b10a0</source>
            <superType>i4d8e6f86z69f9z4855za0b3z84df20e50470</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="4c4fa03c-43e6-41c7-b311-652409a13d8f" id="i4c4fa03cz43e6z41c7zb311z652409a13d8f" definitionlevel="definition">
            <source>i1241fbd0zb140z42a4z85e9z3bd3cb3944c8</source>
            <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="511be7b5-c6a0-42fa-a960-86536df71187" id="i511be7b5zc6a0z42faza960z86536df71187" definitionlevel="definition">
            <source>if786aa76zadbbz47b7zafb8zf839d046070b</source>
            <superType>i2f13e5c9z1fe2z4b59z984fz5338c7fe5308</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots>
          <root name="NodeShape" identity="f7abd104-0630-4af0-9489-6db826dbe6cb" id="if7abd104z0630z4af0z9489z6db826dbe6cb">
            <source />
            <referencetype>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</referencetype>
          </root>
          <root name="BinaryLinkShape" identity="5024ff44-718d-4e5a-8b84-23a58c890e4e" id="i5024ff44z718dz4e5az8b84z23a58c890e4e">
            <source />
            <referencetype>i4d8e6f86z69f9z4855za0b3z84df20e50470</referencetype>
          </root>
          <root name="Diagram" identity="431885ec-e95c-4e28-a8ef-ca572783ea86" id="i431885ecze95cz4e28za8efzca572783ea86">
            <source />
            <referencetype>i2f13e5c9z1fe2z4b59z984fz5338c7fe5308</referencetype>
          </root>
        </roots>
        <source>i4a502725z7e6ez4d4fza211z91cb40bdb064</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="serialization" identity="e8993a52-91e1-4abb-a207-e9a72c2b9eb1" id="ie8993a52z91e1z4abbza207ze9a72c2b9eb1">
        <expressions />
        <roots />
        <source>i4a502725z7e6ez4d4fza211z91cb40bdb064</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="delete" identity="344c49bf-18b0-4056-817b-f7dd39866784" id="i344c49bfz18b0z4056z817bzf7dd39866784">
        <expressions />
        <roots />
        <source>i4a502725z7e6ez4d4fza211z91cb40bdb064</source>
      </treenavigator>
    </trees>
    <shapes>
      <shape name="ObjectTypeShape" identity="00c1f246-d8f1-4eea-ac88-39ba238143a8" namespace="Neumont.Tools.ORM.ShapeModel" id="i00c1f246zd8f1z4eeazac88z39ba238143a8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ShapeName" identity="b70a72b8-282e-403a-aad6-50d75a2f071c" id="ib70a72b8z282ez403azaad6z50d75a2f071c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="b691b58e-cd4e-4970-a5da-f989a533c9bd" default="" max="2147483647" />
          </property>
          <property name="ReferenceModeName" identity="55d073e6-a77b-4440-a881-b2a8222b6c8b" id="i55d073e6za77bz4440za881zb2a8222b6c8b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ObjectType/SubjectHasPresentation.Presentation/Presentation" realattributename="ReferenceModeString" proxyattributename="ReferenceModeString" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="7b2a1da2-aaca-4c8b-9f8f-0ec67d19d027" default="" max="2147483647" />
          </property>
          <property name="ExpandRefMode" identity="b2415bb1-1c83-4f0b-b2c3-58b67bc620dd" id="ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="03b22d51-dd4f-468a-9a98-52d74c203cfc" default="false" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FactTypeShape" identity="8e440a3b-275e-42f7-868b-d5d473158acd" namespace="Neumont.Tools.ORM.ShapeModel" id="i8e440a3bz275ez42f7z868bzd5d473158acd" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FactType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ConstraintDisplayPosition" identity="802767fd-de7d-4541-b42b-90b613dfe22d" id="i802767fdzde7dz4541zb42bz90b613dfe22d">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="ConstraintDisplayPosition" identity="c0719f60-4196-49e4-b97e-1bad4e032852" default="Top">
              <enumeration>id027bd0dz387cz4255zb2d3z51903af1456f</enumeration>
            </propertyInfo>
          </property>
          <property name="DisplayRoleNames" identity="9607af0f-2e12-4215-b8a5-91b67c1a9f08" id="i9607af0fz2e12z4215zb8a5z91b67c1a9f08">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="DisplayRoleNames" identity="d30142bf-f502-4352-b035-a94b18694039" default="UserDefault">
              <enumeration>i747d285ez90e3z4728zaf53zf9e0b8ebf916</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FrequencyConstraintShape" identity="ec47cd7d-023b-4971-8b5b-1242dbc7356f" namespace="Neumont.Tools.ORM.ShapeModel" id="iec47cd7dz023bz4971z8b5bz1242dbc7356f" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FrequencyConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="RingConstraintShape" identity="61b334c5-d37f-4a74-90e9-ac793d35bdf1" namespace="Neumont.Tools.ORM.ShapeModel" id="i61b334c5zd37fz4a74z90e9zac793d35bdf1" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RingConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintShape" identity="00a08f56-73ba-4c8f-8fa1-ae61b8fc1cae" namespace="Neumont.Tools.ORM.ShapeModel" id="i00a08f56z73baz4c8fz8fa1zae61b8fc1cae" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.MultiColumnExternalConstraint)" />
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SingleColumnExternalConstraint)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ObjectifiedFactTypeNameShape" identity="7fd5183a-8bc2-43bb-8474-a0a2d558d90a" namespace="Neumont.Tools.ORM.ShapeModel" id="i7fd5183az8bc2z43bbz8474za0a2d558d90a" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ObjectTypeName" identity="4c9bb78d-6290-455e-b844-e7bcc01676f8" id="i4c9bb78dz6290z455ezb844ze7bcc01676f8">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectifiedFactTypeNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="42ce1bb1-2228-4c3f-9181-3a9714a0c12b" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ReadingShape" identity="c567ed6d-d0a6-4fd8-a974-c567aa309d5e" namespace="Neumont.Tools.ORM.ShapeModel" id="ic567ed6dzd0a6z4fd8za974zc567aa309d5e" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ReadingOrder)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ReadingText" identity="22bf9cf7-715c-4159-9ef0-1bdf98647f9c" id="i22bf9cf7z715cz4159z9ef0z1bdf98647f9c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ReadingShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/Reading/SubjectHasPresentation.Presentation/Presentation" realattributename="ReadingText" proxyattributename="ReadingText" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="4898fc9b-c029-4350-a5b6-2304c88c77c9" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ValueConstraintShape" identity="b65f916a-06a5-4efe-bbf9-8d8e55b5c7eb" namespace="Neumont.Tools.ORM.ShapeModel" id="ib65f916az06a5z4efezbbf9z8d8e55b5c7eb" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ValueConstraint)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ValueRangeText" identity="107e2630-8d2f-43fd-b58a-76577e85cdfa" id="i107e2630z8d2fz43fdzb58az76577e85cdfa">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ValueConstraintShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ValueConstraint/SubjectHasPresentation.Presentation/Presentation" realattributename="Text" proxyattributename="Text" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="77f93eca-e456-4a5d-b2ce-0815920856e0" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="RoleNameShape" identity="2cb7393c-4502-4c59-979d-94d6c89b4080" namespace="Neumont.Tools.ORM.ShapeModel" id="i2cb7393cz4502z4c59z979dz94d6c89b4080" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.Role)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="RoleName" identity="5713319e-4003-4766-9ad3-143a048cb611" id="i5713319ez4003z4766z9ad3z143a048cb611">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/RoleNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="522bdd4e-318e-4b92-96f8-380f21384714" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FloatingTextShape" identity="0904999f-d9c5-4c4e-a08f-f8dd4b2f29a3" namespace="Neumont.Tools.ORM.ShapeModel" id="i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseShape" identity="55131f4b-0f9a-408d-bed0-79451ba7f4f0" namespace="Neumont.Tools.ORM.ShapeModel" id="i55131f4bz0f9az408dzbed0z79451ba7f4f0" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
        <concepts />
      </shape>
      <shape name="RolePlayerLink" identity="2b3f0aae-b1b1-4727-8862-5c34b494b499" namespace="Neumont.Tools.ORM.ShapeModel" id="i2b3f0aaezb1b1z4727z8862z5c34b494b499" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectTypePlaysRole)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="SubtypeLink" identity="87ddaeda-1fd8-4433-bb1e-7482c7f471a7" namespace="Neumont.Tools.ORM.ShapeModel" id="i87ddaedaz1fd8z4433zbb1ez7482c7f471a7" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SubtypeFact)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintLink" identity="8815e6d8-238b-422c-a4b3-29fdc8de9ea5" namespace="Neumont.Tools.ORM.ShapeModel" id="i8815e6d8z238bz422cza4b3z29fdc8de9ea5" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ExternalFactConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ValueRangeLink" identity="374e43c3-c294-49c4-8a61-3c3ca5fc86e8" namespace="Neumont.Tools.ORM.ShapeModel" id="i374e43c3zc294z49c4z8a61z3c3ca5fc86e8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RoleHasValueConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseBinaryLinkShape" identity="ceff4339-48d0-4ffe-b052-2f9da167b1db" namespace="Neumont.Tools.ORM.ShapeModel" id="iceff4339z48d0z4ffezb052z2f9da167b1db" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i4d8e6f86z69f9z4855za0b3z84df20e50470</superType>
        <concepts />
      </shape>
      <shape name="LinkConnectorShape" identity="51770447-28e0-4bff-977f-2d2625f7978d" namespace="Neumont.Tools.ORM.ShapeModel" id="i51770447z28e0z4bffz977fz2d2625f7978d" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <superType>i2c3fb821z80a1z40a8z82e1z13826d1e9c77</superType>
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="ORMDiagram" identity="948f992d-c9b8-46f9-be3c-b48347f8ab0b" namespace="Neumont.Tools.ORM.ShapeModel" id="i948f992dzc9b8z46f9zbe3czb48347f8ab0b" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="System.ComponentModel.ToolboxItemFilterAttribute" parametertext="ORMDiagram.ORMDiagramDefaultFilterString, System.ComponentModel.ToolboxItemFilterType.Require" />
          <toolboxitem toolboxitemid="Toolbox.EntityType.Item.Id" position="0" bitmapresourceid="Toolbox.EntityType.Bitmap.Id" captionresourceid="Toolbox.EntityType.Caption.Id" tooltipresourceid="Toolbox.EntityType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ValueType.Item.Id" position="5" bitmapresourceid="Toolbox.ValueType.Bitmap.Id" captionresourceid="Toolbox.ValueType.Caption.Id" tooltipresourceid="Toolbox.ValueType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ObjectifiedFactType.Item.Id" position="7" bitmapresourceid="Toolbox.ObjectifiedFactType.Bitmap.Id" captionresourceid="Toolbox.ObjectifiedFactType.Caption.Id" tooltipresourceid="Toolbox.ObjectifiedFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.UnaryFactType.Item.Id" position="10" bitmapresourceid="Toolbox.UnaryFactType.Bitmap.Id" captionresourceid="Toolbox.UnaryFactType.Caption.Id" tooltipresourceid="Toolbox.UnaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.BinaryFactType.Item.Id" position="15" bitmapresourceid="Toolbox.BinaryFactType.Bitmap.Id" captionresourceid="Toolbox.BinaryFactType.Caption.Id" tooltipresourceid="Toolbox.BinaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.TernaryFactType.Item.Id" position="20" bitmapresourceid="Toolbox.TernaryFactType.Bitmap.Id" captionresourceid="Toolbox.TernaryFactType.Caption.Id" tooltipresourceid="Toolbox.TernaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RoleConnector.Item.Id" position="21" bitmapresourceid="Toolbox.RoleConnector.Bitmap.Id" captionresourceid="Toolbox.RoleConnector.Caption.Id" tooltipresourceid="Toolbox.RoleConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubtypeConnector.Item.Id" position="22" bitmapresourceid="Toolbox.SubtypeConnector.Bitmap.Id" captionresourceid="Toolbox.SubtypeConnector.Caption.Id" tooltipresourceid="Toolbox.SubtypeConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InternalUniquenessConstraint.Item.Id" position="23" bitmapresourceid="Toolbox.InternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.InternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.InternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalUniquenessConstraint.Item.Id" position="25" bitmapresourceid="Toolbox.ExternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.ExternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.ExternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.EqualityConstraint.Item.Id" position="35" bitmapresourceid="Toolbox.EqualityConstraint.Bitmap.Id" captionresourceid="Toolbox.EqualityConstraint.Caption.Id" tooltipresourceid="Toolbox.EqualityConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExclusionConstraint.Item.Id" position="40" bitmapresourceid="Toolbox.ExclusionConstraint.Bitmap.Id" captionresourceid="Toolbox.ExclusionConstraint.Caption.Id" tooltipresourceid="Toolbox.ExclusionConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InclusiveOrConstraint.Item.Id" position="45" bitmapresourceid="Toolbox.InclusiveOrConstraint.Bitmap.Id" captionresourceid="Toolbox.InclusiveOrConstraint.Caption.Id" tooltipresourceid="Toolbox.InclusiveOrConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubsetConstraint.Item.Id" position="55" bitmapresourceid="Toolbox.SubsetConstraint.Bitmap.Id" captionresourceid="Toolbox.SubsetConstraint.Caption.Id" tooltipresourceid="Toolbox.SubsetConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.FrequencyConstraint.Item.Id" position="57" bitmapresourceid="Toolbox.FrequencyConstraint.Bitmap.Id" captionresourceid="Toolbox.FrequencyConstraint.Caption.Id" tooltipresourceid="Toolbox.FrequencyConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RingConstraint.Item.Id" position="58" bitmapresourceid="Toolbox.RingConstraint.Bitmap.Id" captionresourceid="Toolbox.RingConstraint.Caption.Id" tooltipresourceid="Toolbox.RingConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalConstraintConnector.Item.Id" position="60" bitmapresourceid="Toolbox.ExternalConstraintConnector.Bitmap.Id" captionresourceid="Toolbox.ExternalConstraintConnector.Caption.Id" tooltipresourceid="Toolbox.ExternalConstraintConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
        </mdfmetadata>
        <superType>i2f13e5c9z1fe2z4b59z984fz5338c7fe5308</superType>
        <valueProperties>
          <property name="AutoPopulateShapes" identity="d3f7a171-ce39-4944-be80-d55127423c83" id="id3f7a171zce39z4944zbe80zd55127423c83">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="aa3802d2-8587-4d22-9d8e-4bab34f9ba7b" default="false" />
          </property>
        </valueProperties>
      </shape>
      <shape name="NodeShape" identity="2c3fb821-80a1-40a8-82e1-13826d1e9c77" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i2c3fb821z80a1z40a8z82e1z13826d1e9c77" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape name="BinaryLinkShape" identity="4d8e6f86-69f9-4855-a0b3-84df20e50470" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i4d8e6f86z69f9z4855za0b3z84df20e50470" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="Diagram" identity="2f13e5c9-1fe2-4b59-984f-5338c7fe5308" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i2f13e5c9z1fe2z4b59z984fz5338c7fe5308" isLoaded="false" isAbstract="false" />
    </shapes>
  </model>
  <model name="" identity="91d59b16-e488-4a28-8d51-59273ad5bf2e" id="i91d59b16ze488z4a28z8d51z59273ad5bf2e" namespace="" isLoaded="false">
    <extended />
  </model>
</dmd>