<?xml version="1.0"?>
<dmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:dmd">
  <model name="ORMShapeModel" identity="c52fb9a5-6bf4-4267-8716-71d74c7aa89c" id="ic52fb9a5z6bf4z4267z8716z71d74c7aa89c" namespace="Neumont.Tools.ORM.ShapeModel" isLoaded="true">
    <mdfmetadata xsi:type="modelmdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" majorversion="1" minorversion="0" alwaysgeneratecollection="false">
      <copyright>Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/</copyright>
      <stringtable resxfile="ORMShape.dsldm.resx" resourcesfile="Neumont.Tools.ORM.ShapeModel.ORMShapeModel" usefullyqualifiedname="true" />
      <copyclosure name="ORMShapeModelCopyClosure" classmodifier="sealed" doccomment="Copy closure visitor filter" />
      <removeclosure name="ORMShapeModelRemoveClosure" classmodifier="sealed" doccomment="Remove closure visitor filter" />
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
      <model>i91d59b16ze488z4a28z8d51z59273ad5bf2e</model>
      <model>i83ad9e12z0e90z47cdz8e2fza79f8d9c7288</model>
    </extended>
    <enumerations>
      <enumeration name="ConstraintDisplayPosition" identity="7a80c9f6-f82f-4611-b3ca-a4fe2697c083" namespace="Neumont.Tools.ORM.ShapeModel" id="i7a80c9f6zf82fz4611zb3caza4fe2697c083">
        <literals />
      </enumeration>
      <enumeration name="DisplayRoleNames" identity="c3250703-d670-4a7c-95e3-8fa949119090" namespace="Neumont.Tools.ORM.ShapeModel" id="ic3250703zd670z4a7cz95e3z8fa949119090">
        <literals />
      </enumeration>
    </enumerations>
    <relationships>
      <relationship name="FactTypeShapeHasRoleDisplayOrder" identity="94b3aeef-4c8d-4d1a-a7cc-42f7ebdc68a2" namespace="Neumont.Tools.ORM.ShapeModel" id="i94b3aeefz4c8dz4d1aza7ccz42f7ebdc68a2" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="mdfclassmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <roles>
          <role name="FactTypeShape" identity="30c6b725-2d74-47f7-852a-d02c644a447b" id="i30c6b725z2d74z47f7z852azd02c644a447b" min="1" max="0" isUnbounded="true" accepts="none">
            <mdfmetadata xsi:type="rolemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" isordered="false" isnavigablefrom="true" />
            <source>if7232143z468ez4122za004z58630345fbdd</source>
            <type>i8e440a3bz275ez42f7z868bzd5d473158acd</type>
          </role>
          <role name="RoleDisplayOrderCollection" identity="4ca45c6e-0400-4976-af8c-0cad7c7bc2ee" id="i4ca45c6ez0400z4976zaf8cz0cad7c7bc2ee" min="1" max="0" isUnbounded="true" accepts="none">
            <mdfmetadata xsi:type="rolemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" isordered="true" isnavigablefrom="true" />
            <source>i8e440a3bz275ez42f7z868bzd5d473158acd</source>
            <type>if7232143z468ez4122za004z58630345fbdd</type>
            <generatedProperty name="RoleDisplayOrderCollection" identity="1093273c-3197-4976-8018-e71cb078f5fe">
              <referenceType>if7232143z468ez4122za004z58630345fbdd</referenceType>
            </generatedProperty>
          </role>
        </roles>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name="intrinsic" identity="ec0f95ac-293c-46da-9f88-919f1088e0ba" id="iec0f95acz293cz46daz9f88z919f1088e0ba">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="42c7f395-3484-42c3-8ced-42b57d89180f" id="i42c7f395z3484z42c3z8cedz42b57d89180f" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="3dd5ede7-1855-4848-a348-f4ead7de8177" id="i3dd5ede7z1855z4848za348zf4ead7de8177" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="10e59934-c864-4f05-b07c-ed9e74668afc" id="i10e59934zc864z4f05zb07czed9e74668afc" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="2249ae93-220b-4a9c-9df4-6b37108b2d1c" id="i2249ae93z220bz4a9cz9df4z6b37108b2d1c" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="e029d03c-1da6-4e4c-a5da-49d36ffd749a" id="ie029d03cz1da6z4e4cza5daz49d36ffd749a" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="2e4ec64c-d757-4714-ba09-03fbb68d558c" id="i2e4ec64czd757z4714zba09z03fbb68d558c" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="ed584de2-5a88-4eac-ba17-f285be7775ab" id="ied584de2z5a88z4eaczba17zf285be7775ab" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="8653be31-331d-4cc9-9918-acc7e4ae21d6" id="i8653be31z331dz4cc9z9918zacc7e4ae21d6" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="84e22ce0-afed-4496-9607-eecc1b02a92b" id="i84e22ce0zafedz4496z9607zeecc1b02a92b" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="509c5089-813f-4e8f-a7f5-936032a26f44" id="i509c5089z813fz4e8fza7f5z936032a26f44" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="275e67e7-1006-4b1a-bf30-564f8274b8c2" id="i275e67e7z1006z4b1azbf30z564f8274b8c2" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="14c8790f-7d6e-43d5-b1fe-fa8b0c2d93fc" id="i14c8790fz7d6ez43d5zb1fezfa8b0c2d93fc" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="114d579a-f239-452a-96e7-49120b3816ee" id="i114d579azf239z452az96e7z49120b3816ee" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="73ad0dfa-207b-4f8e-a9d7-e4c3ac12c5d1" id="i73ad0dfaz207bz4f8eza9d7ze4c3ac12c5d1" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="0daa3584-6ae1-4a66-b32e-e15d56607ea1" id="i0daa3584z6ae1z4a66zb32eze15d56607ea1" definitionlevel="none" containmentstyle="reference">
            <source />
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="c1b8e133-b3f8-4b14-af12-f41ecc4899d3" id="ic1b8e133zb3f8z4b14zaf12zf41ecc4899d3" definitionlevel="none">
            <source />
            <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="280cf8e8-4927-4f23-a901-91c09f13ac52" id="i280cf8e8z4927z4f23za901z91c09f13ac52" definitionlevel="none">
            <source />
            <superType>i3bb8e130z1699z4e14zbdb7z1c26ac050118</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="4dc3f8d9-b097-4139-a4a7-f5e3941947bf" id="i4dc3f8d9zb097z4139za4a7zf5e3941947bf" definitionlevel="none">
            <source />
            <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="14aba25b-22bf-4750-a340-8dbd5d4afae9" id="i14aba25bz22bfz4750za340z8dbd5d4afae9" definitionlevel="none">
            <source />
            <superType>i05472cc5z4dbbz4819z9b1dzfe255adec3f4</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots />
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="completeDiagram" identity="3fe79aed-3cda-4a7d-bb06-c359d968c99e" id="i3fe79aedz3cdaz4a7dzbb06zc359d968c99e">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="35addec4-a314-4278-a030-cb3e10966239" id="i35addec4za314z4278za030zcb3e10966239" definitionlevel="definition">
            <source>i42c7f395z3484z42c3z8cedz42b57d89180f</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ShapeName" identity="0749a032-9669-4565-abb1-12ed82b4a9cc" id="i0749a032z9669z4565zabb1z12ed82b4a9cc">
            <source />
            <property>ib70a72b8z282ez403azaad6z50d75a2f071c</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReferenceModeName" identity="6d42f01a-f731-41f3-9a3c-33b4531a3b2d" id="i6d42f01azf731z41f3z9a3cz33b4531a3b2d">
            <source />
            <property>i55d073e6za77bz4440za881zb2a8222b6c8b</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ExpandRefMode" identity="d4ccfff2-8a62-4841-9e80-c80be0d8a659" id="id4ccfff2z8a62z4841z9e80zc80be0d8a659">
            <source />
            <property>ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="b333ea9e-aa94-4462-8d4e-292e1500734f" id="ib333ea9ezaa94z4462z8d4ez292e1500734f" definitionlevel="definition">
            <source>i3dd5ede7z1855z4848za348zf4ead7de8177</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ConstraintDisplayPosition" identity="a4ba176e-1313-4316-ad1c-4972a42ddf72" id="ia4ba176ez1313z4316zad1cz4972a42ddf72">
            <source />
            <property>i802767fdzde7dz4541zb42bz90b613dfe22d</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="DisplayRoleNames" identity="6a24ec8f-a16b-48ec-a769-283ed04471a4" id="i6a24ec8fza16bz48ecza769z283ed04471a4">
            <source />
            <property>i9607af0fz2e12z4215zb8a5z91b67c1a9f08</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RolesPosition" identity="97b39560-b36f-4724-9e59-7f7c12b7892b" id="i97b39560zb36fz4724z9e59z7f7c12b7892b">
            <source />
            <property>i89244439zfbb1z4debzbff3z69d47cb90a6b</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="874d9892-2eb0-4104-a443-73b6b0b86b69" id="i874d9892z2eb0z4104za443z73b6b0b86b69" definitionlevel="definition">
            <source>i10e59934zc864z4f05zb07czed9e74668afc</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="a7476a2c-370b-427c-b6d7-d7457ff52bf5" id="ia7476a2cz370bz427czb6d7zd7457ff52bf5" definitionlevel="definition">
            <source>i2249ae93z220bz4a9cz9df4z6b37108b2d1c</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="2fe47133-8fc8-4cfe-8109-edbbaaff800e" id="i2fe47133z8fc8z4cfez8109zedbbaaff800e" definitionlevel="definition">
            <source>ie029d03cz1da6z4e4cza5daz49d36ffd749a</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="293b091c-74c1-47dd-9d62-797e063c7123" id="i293b091cz74c1z47ddz9d62z797e063c7123" definitionlevel="definition">
            <source>i2e4ec64czd757z4714zba09z03fbb68d558c</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="6f869eb1-e504-48f7-bea4-045fbbce725a" id="i6f869eb1ze504z48f7zbea4z045fbbce725a" definitionlevel="definition">
            <source>ied584de2z5a88z4eaczba17zf285be7775ab</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ObjectTypeName" identity="e68315de-43d2-4806-a7fe-85cbe25cb07a" id="ie68315dez43d2z4806za7fez85cbe25cb07a">
            <source />
            <property>i4c9bb78dz6290z455ezb844ze7bcc01676f8</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="24019e8e-4e23-4f5c-a06c-cfbca3645995" id="i24019e8ez4e23z4f5cza06czcfbca3645995" definitionlevel="definition">
            <source>i8653be31z331dz4cc9z9918zacc7e4ae21d6</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReadingText" identity="491f5091-34e3-4c50-ae2c-c79091e35ef3" id="i491f5091z34e3z4c50zae2czc79091e35ef3">
            <source />
            <property>i22bf9cf7z715cz4159z9ef0z1bdf98647f9c</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="9dc18e88-00c4-40e8-a66f-aeae523c07a3" id="i9dc18e88z00c4z40e8za66fzaeae523c07a3" definitionlevel="definition">
            <source>i84e22ce0zafedz4496z9607zeecc1b02a92b</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ValueRangeText" identity="a9e78e9a-b08f-475f-8bc5-8b16d1ccede2" id="ia9e78e9azb08fz475fz8bc5z8b16d1ccede2">
            <source />
            <property>i107e2630z8d2fz43fdzb58az76577e85cdfa</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="30d9ce4f-6d8a-49bd-9aa3-9967b89eaaed" id="i30d9ce4fz6d8az49bdz9aa3z9967b89eaaed" definitionlevel="definition">
            <source>i509c5089z813fz4e8fza7f5z936032a26f44</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RoleName" identity="de7c9a10-2fda-4897-b344-250bf55ae131" id="ide7c9a10z2fdaz4897zb344z250bf55ae131">
            <source />
            <property>i5713319ez4003z4766z9ad3z143a048cb611</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="0981c716-6394-4d79-abce-7f0d74a52bc7" id="i0981c716z6394z4d79zabcez7f0d74a52bc7" definitionlevel="definition">
            <source>i275e67e7z1006z4b1azbf30z564f8274b8c2</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="4a7d26d0-00a7-4a3a-91f3-6762804dc6d6" id="i4a7d26d0z00a7z4a3az91f3z6762804dc6d6" definitionlevel="definition">
            <source>i14c8790fz7d6ez43d5zb1fezfa8b0c2d93fc</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="93e7b54f-5ee4-4d5a-9fc5-dd8268061b93" id="i93e7b54fz5ee4z4d5az9fc5zdd8268061b93" definitionlevel="definition">
            <source>i114d579azf239z452az96e7z49120b3816ee</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="b8aa8170-c6c3-4ff0-833a-2a94df26c64d" id="ib8aa8170zc6c3z4ff0z833az2a94df26c64d" definitionlevel="definition">
            <source>i73ad0dfaz207bz4f8eza9d7ze4c3ac12c5d1</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="AutoPopulateShapes" identity="4099cef6-feea-4cbf-9d53-be63a60e3311" id="i4099cef6zfeeaz4cbfz9d53zbe63a60e3311">
            <source />
            <property>id3f7a171zce39z4944zbe80zd55127423c83</property>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="6f02a4e3-fae5-4f87-a8b8-6fa42f1e5411" id="i6f02a4e3zfae5z4f87za8b8z6fa42f1e5411" definitionlevel="use" containmentstyle="fromsource">
            <source>i0daa3584z6ae1z4a66zb32eze15d56607ea1</source>
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="51e7b8fb-5e50-480e-b300-56be9110f391" id="i51e7b8fbz5e50z480ezb300z56be9110f391" definitionlevel="definition">
            <source>ic1b8e133zb3f8z4b14zaf12zf41ecc4899d3</source>
            <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="90969586-2711-469d-97ed-2ccf0236a1e2" id="i90969586z2711z469dz97edz2ccf0236a1e2" definitionlevel="definition">
            <source>i280cf8e8z4927z4f23za901z91c09f13ac52</source>
            <superType>i3bb8e130z1699z4e14zbdb7z1c26ac050118</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="5e22e8b2-fc77-479e-9494-226f2aa27daa" id="i5e22e8b2zfc77z479ez9494z226f2aa27daa" definitionlevel="definition">
            <source>i4dc3f8d9zb097z4139za4a7zf5e3941947bf</source>
            <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="0c3bfabc-0491-4d3d-850e-060ad01ac827" id="i0c3bfabcz0491z4d3dz850ez060ad01ac827" definitionlevel="definition">
            <source>i14aba25bz22bfz4750za340z8dbd5d4afae9</source>
            <superType>i05472cc5z4dbbz4819z9b1dzfe255adec3f4</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots>
          <root name="Role" identity="ccf9f524-5417-42cf-9eae-29678efbc990" id="iccf9f524z5417z42cfz9eaez29678efbc990">
            <source />
            <referencetype>if7232143z468ez4122za004z58630345fbdd</referencetype>
          </root>
          <root name="NodeShape" identity="955391d7-4d92-418f-8a28-7cf16c17f69e" id="i955391d7z4d92z418fz8a28z7cf16c17f69e">
            <source />
            <referencetype>ia81c2acbz1b17z4efazb56czd7fb39c4f991</referencetype>
          </root>
          <root name="BinaryLinkShape" identity="45fcf528-97fd-4706-bb98-6f9539e85cb9" id="i45fcf528z97fdz4706zbb98z6f9539e85cb9">
            <source />
            <referencetype>i3bb8e130z1699z4e14zbdb7z1c26ac050118</referencetype>
          </root>
          <root name="Diagram" identity="114c1169-6382-4b0c-92e7-caec07a60da3" id="i114c1169z6382z4b0cz92e7zcaec07a60da3">
            <source />
            <referencetype>i05472cc5z4dbbz4819z9b1dzfe255adec3f4</referencetype>
          </root>
        </roots>
        <source>iec0f95acz293cz46daz9f88z919f1088e0ba</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="serialization" identity="042601b4-d623-46fc-9e89-424c1dd084d4" id="i042601b4zd623z46fcz9e89z424c1dd084d4">
        <expressions />
        <roots />
        <source>iec0f95acz293cz46daz9f88z919f1088e0ba</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="delete" identity="f2146e2a-30cd-461e-ad4e-06a4c0c837f6" id="if2146e2az30cdz461ezad4ez06a4c0c837f6">
        <expressions>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="114093d9-acf8-4751-9198-f4b181c31c7b" id="i114093d9zacf8z4751z9198zf4b181c31c7b" definitionlevel="none" containmentstyle="reference">
            <source>i0daa3584z6ae1z4a66zb32eze15d56607ea1</source>
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.RoleDisplayOrderCollection" identity="7aed171b-8498-4a9e-bc61-031a79e24b71" id="i7aed171bz8498z4a9ezbc61z031a79e24b71" definitionlevel="none" containmentstyle="reference">
            <source />
            <role>i4ca45c6ez0400z4976zaf8cz0cad7c7bc2ee</role>
          </treeExpression>
        </expressions>
        <roots />
        <source>iec0f95acz293cz46daz9f88z919f1088e0ba</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name="Role" identity="f7232143-468e-4122-a004-58630345fbdd" namespace="Neumont.Tools.ORM.ObjectModel" id="if7232143z468ez4122za004z58630345fbdd" isLoaded="false" isAbstract="false" />
    </concepts>
    <shapes>
      <shape name="ObjectTypeShape" identity="00c1f246-d8f1-4eea-ac88-39ba238143a8" namespace="Neumont.Tools.ORM.ShapeModel" id="i00c1f246zd8f1z4eeazac88z39ba238143a8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ShapeName" identity="b70a72b8-282e-403a-aad6-50d75a2f071c" id="ib70a72b8z282ez403azaad6z50d75a2f071c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="ac35e5f3-cf52-411c-b865-fbe5fddc4708" default="" max="2147483647" />
          </property>
          <property name="ReferenceModeName" identity="55d073e6-a77b-4440-a881-b2a8222b6c8b" id="i55d073e6za77bz4440za881zb2a8222b6c8b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ObjectType/SubjectHasPresentation.Presentation/Presentation" realattributename="ReferenceModeString" proxyattributename="ReferenceModeString" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="a1f5e7a2-c34f-4253-a6df-5540cc646aff" default="" max="2147483647" />
          </property>
          <property name="ExpandRefMode" identity="b2415bb1-1c83-4f0b-b2c3-58b67bc620dd" id="ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="a081fcf6-d98e-4a31-8b07-c43ef5ba59cf" default="false" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FactTypeShape" identity="8e440a3b-275e-42f7-868b-d5d473158acd" namespace="Neumont.Tools.ORM.ShapeModel" id="i8e440a3bz275ez42f7z868bzd5d473158acd" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FactType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ConstraintDisplayPosition" identity="802767fd-de7d-4541-b42b-90b613dfe22d" id="i802767fdzde7dz4541zb42bz90b613dfe22d">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="ConstraintDisplayPosition" identity="50c5db1e-019d-44bd-b609-8dc4b4db45c7" default="Top">
              <enumeration>i7a80c9f6zf82fz4611zb3caza4fe2697c083</enumeration>
            </propertyInfo>
          </property>
          <property name="DisplayRoleNames" identity="9607af0f-2e12-4215-b8a5-91b67c1a9f08" id="i9607af0fz2e12z4215zb8a5z91b67c1a9f08">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="DisplayRoleNames" identity="48de32de-c2c4-43c3-a7af-8ff0fc10a3b6" default="UserDefault">
              <enumeration>ic3250703zd670z4a7cz95e3z8fa949119090</enumeration>
            </propertyInfo>
          </property>
          <property name="RolesPosition" identity="89244439-fbb1-4deb-bff3-69d47cb90a6b" id="i89244439zfbb1z4debzbff3z69d47cb90a6b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="private" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="DoublePropertyInfo" name="DoublePropertyInfo" identity="4f6d1848-618d-4cea-b114-c9e5bb7c1fe3" default="0" max="1.79769313486232E+307" min="-1.79769313486232E+307" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FrequencyConstraintShape" identity="ec47cd7d-023b-4971-8b5b-1242dbc7356f" namespace="Neumont.Tools.ORM.ShapeModel" id="iec47cd7dz023bz4971z8b5bz1242dbc7356f" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FrequencyConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="RingConstraintShape" identity="61b334c5-d37f-4a74-90e9-ac793d35bdf1" namespace="Neumont.Tools.ORM.ShapeModel" id="i61b334c5zd37fz4a74z90e9zac793d35bdf1" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RingConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintShape" identity="00a08f56-73ba-4c8f-8fa1-ae61b8fc1cae" namespace="Neumont.Tools.ORM.ShapeModel" id="i00a08f56z73baz4c8fz8fa1zae61b8fc1cae" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.MultiColumnExternalConstraint)" />
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SingleColumnExternalConstraint)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ObjectifiedFactTypeNameShape" identity="7fd5183a-8bc2-43bb-8474-a0a2d558d90a" namespace="Neumont.Tools.ORM.ShapeModel" id="i7fd5183az8bc2z43bbz8474za0a2d558d90a" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ObjectTypeName" identity="4c9bb78d-6290-455e-b844-e7bcc01676f8" id="i4c9bb78dz6290z455ezb844ze7bcc01676f8">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectifiedFactTypeNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="83b4db81-30e6-42c6-b8b4-61bfb36f64a4" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ReadingShape" identity="c567ed6d-d0a6-4fd8-a974-c567aa309d5e" namespace="Neumont.Tools.ORM.ShapeModel" id="ic567ed6dzd0a6z4fd8za974zc567aa309d5e" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ReadingOrder)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ReadingText" identity="22bf9cf7-715c-4159-9ef0-1bdf98647f9c" id="i22bf9cf7z715cz4159z9ef0z1bdf98647f9c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ReadingShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/Reading/SubjectHasPresentation.Presentation/Presentation" realattributename="ReadingText" proxyattributename="ReadingText" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="2b6c2ad9-c9b8-49e6-ad1d-a64673215770" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ValueConstraintShape" identity="b65f916a-06a5-4efe-bbf9-8d8e55b5c7eb" namespace="Neumont.Tools.ORM.ShapeModel" id="ib65f916az06a5z4efezbbf9z8d8e55b5c7eb" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ValueConstraint)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ValueRangeText" identity="107e2630-8d2f-43fd-b58a-76577e85cdfa" id="i107e2630z8d2fz43fdzb58az76577e85cdfa">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ValueConstraintShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ValueConstraint/SubjectHasPresentation.Presentation/Presentation" realattributename="Text" proxyattributename="Text" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="5b6b3d01-d3d4-4d5e-af6d-aec3890dbed3" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="RoleNameShape" identity="2cb7393c-4502-4c59-979d-94d6c89b4080" namespace="Neumont.Tools.ORM.ShapeModel" id="i2cb7393cz4502z4c59z979dz94d6c89b4080" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.Role)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="RoleName" identity="5713319e-4003-4766-9ad3-143a048cb611" id="i5713319ez4003z4766z9ad3z143a048cb611">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/RoleNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="bbf07fad-5f86-4494-bb49-bea7f0c1b736" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FloatingTextShape" identity="0904999f-d9c5-4c4e-a08f-f8dd4b2f29a3" namespace="Neumont.Tools.ORM.ShapeModel" id="i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseShape" identity="55131f4b-0f9a-408d-bed0-79451ba7f4f0" namespace="Neumont.Tools.ORM.ShapeModel" id="i55131f4bz0f9az408dzbed0z79451ba7f4f0" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
        <concepts />
      </shape>
      <shape name="RolePlayerLink" identity="2b3f0aae-b1b1-4727-8862-5c34b494b499" namespace="Neumont.Tools.ORM.ShapeModel" id="i2b3f0aaezb1b1z4727z8862z5c34b494b499" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectTypePlaysRole)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="SubtypeLink" identity="87ddaeda-1fd8-4433-bb1e-7482c7f471a7" namespace="Neumont.Tools.ORM.ShapeModel" id="i87ddaedaz1fd8z4433zbb1ez7482c7f471a7" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SubtypeFact)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintLink" identity="8815e6d8-238b-422c-a4b3-29fdc8de9ea5" namespace="Neumont.Tools.ORM.ShapeModel" id="i8815e6d8z238bz422cza4b3z29fdc8de9ea5" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ExternalFactConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ValueRangeLink" identity="374e43c3-c294-49c4-8a61-3c3ca5fc86e8" namespace="Neumont.Tools.ORM.ShapeModel" id="i374e43c3zc294z49c4z8a61z3c3ca5fc86e8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RoleHasValueConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseBinaryLinkShape" identity="ceff4339-48d0-4ffe-b052-2f9da167b1db" namespace="Neumont.Tools.ORM.ShapeModel" id="iceff4339z48d0z4ffezb052z2f9da167b1db" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i3bb8e130z1699z4e14zbdb7z1c26ac050118</superType>
        <concepts />
      </shape>
      <shape name="LinkConnectorShape" identity="51770447-28e0-4bff-977f-2d2625f7978d" namespace="Neumont.Tools.ORM.ShapeModel" id="i51770447z28e0z4bffz977fz2d2625f7978d" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <superType>ia81c2acbz1b17z4efazb56czd7fb39c4f991</superType>
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="ORMDiagram" identity="948f992d-c9b8-46f9-be3c-b48347f8ab0b" namespace="Neumont.Tools.ORM.ShapeModel" id="i948f992dzc9b8z46f9zbe3czb48347f8ab0b" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="System.ComponentModel.ToolboxItemFilterAttribute" parametertext="ORMDiagram.ORMDiagramDefaultFilterString, System.ComponentModel.ToolboxItemFilterType.Require" />
          <toolboxitem toolboxitemid="Toolbox.EntityType.Item.Id" position="0" bitmapresourceid="Toolbox.EntityType.Bitmap.Id" captionresourceid="Toolbox.EntityType.Caption.Id" tooltipresourceid="Toolbox.EntityType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ValueType.Item.Id" position="5" bitmapresourceid="Toolbox.ValueType.Bitmap.Id" captionresourceid="Toolbox.ValueType.Caption.Id" tooltipresourceid="Toolbox.ValueType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ObjectifiedFactType.Item.Id" position="7" bitmapresourceid="Toolbox.ObjectifiedFactType.Bitmap.Id" captionresourceid="Toolbox.ObjectifiedFactType.Caption.Id" tooltipresourceid="Toolbox.ObjectifiedFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.UnaryFactType.Item.Id" position="10" bitmapresourceid="Toolbox.UnaryFactType.Bitmap.Id" captionresourceid="Toolbox.UnaryFactType.Caption.Id" tooltipresourceid="Toolbox.UnaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.BinaryFactType.Item.Id" position="15" bitmapresourceid="Toolbox.BinaryFactType.Bitmap.Id" captionresourceid="Toolbox.BinaryFactType.Caption.Id" tooltipresourceid="Toolbox.BinaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.TernaryFactType.Item.Id" position="20" bitmapresourceid="Toolbox.TernaryFactType.Bitmap.Id" captionresourceid="Toolbox.TernaryFactType.Caption.Id" tooltipresourceid="Toolbox.TernaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RoleConnector.Item.Id" position="21" bitmapresourceid="Toolbox.RoleConnector.Bitmap.Id" captionresourceid="Toolbox.RoleConnector.Caption.Id" tooltipresourceid="Toolbox.RoleConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubtypeConnector.Item.Id" position="22" bitmapresourceid="Toolbox.SubtypeConnector.Bitmap.Id" captionresourceid="Toolbox.SubtypeConnector.Caption.Id" tooltipresourceid="Toolbox.SubtypeConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InternalUniquenessConstraint.Item.Id" position="23" bitmapresourceid="Toolbox.InternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.InternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.InternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalUniquenessConstraint.Item.Id" position="25" bitmapresourceid="Toolbox.ExternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.ExternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.ExternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.EqualityConstraint.Item.Id" position="35" bitmapresourceid="Toolbox.EqualityConstraint.Bitmap.Id" captionresourceid="Toolbox.EqualityConstraint.Caption.Id" tooltipresourceid="Toolbox.EqualityConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExclusionConstraint.Item.Id" position="40" bitmapresourceid="Toolbox.ExclusionConstraint.Bitmap.Id" captionresourceid="Toolbox.ExclusionConstraint.Caption.Id" tooltipresourceid="Toolbox.ExclusionConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InclusiveOrConstraint.Item.Id" position="45" bitmapresourceid="Toolbox.InclusiveOrConstraint.Bitmap.Id" captionresourceid="Toolbox.InclusiveOrConstraint.Caption.Id" tooltipresourceid="Toolbox.InclusiveOrConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubsetConstraint.Item.Id" position="55" bitmapresourceid="Toolbox.SubsetConstraint.Bitmap.Id" captionresourceid="Toolbox.SubsetConstraint.Caption.Id" tooltipresourceid="Toolbox.SubsetConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.FrequencyConstraint.Item.Id" position="57" bitmapresourceid="Toolbox.FrequencyConstraint.Bitmap.Id" captionresourceid="Toolbox.FrequencyConstraint.Caption.Id" tooltipresourceid="Toolbox.FrequencyConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RingConstraint.Item.Id" position="58" bitmapresourceid="Toolbox.RingConstraint.Bitmap.Id" captionresourceid="Toolbox.RingConstraint.Caption.Id" tooltipresourceid="Toolbox.RingConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalConstraintConnector.Item.Id" position="60" bitmapresourceid="Toolbox.ExternalConstraintConnector.Bitmap.Id" captionresourceid="Toolbox.ExternalConstraintConnector.Caption.Id" tooltipresourceid="Toolbox.ExternalConstraintConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
        </mdfmetadata>
        <superType>i05472cc5z4dbbz4819z9b1dzfe255adec3f4</superType>
        <valueProperties>
          <property name="AutoPopulateShapes" identity="d3f7a171-ce39-4944-be80-d55127423c83" id="id3f7a171zce39z4944zbe80zd55127423c83">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="23c3423f-d484-4d99-993e-4f07f8ddda8f" default="false" />
          </property>
        </valueProperties>
      </shape>
      <shape name="NodeShape" identity="a81c2acb-1b17-4efa-b56c-d7fb39c4f991" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="ia81c2acbz1b17z4efazb56czd7fb39c4f991" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape name="BinaryLinkShape" identity="3bb8e130-1699-4e14-bdb7-1c26ac050118" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i3bb8e130z1699z4e14zbdb7z1c26ac050118" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="Diagram" identity="05472cc5-4dbb-4819-9b1d-fe255adec3f4" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i05472cc5z4dbbz4819z9b1dzfe255adec3f4" isLoaded="false" isAbstract="false" />
    </shapes>
  </model>
  <model name="" identity="91d59b16-e488-4a28-8d51-59273ad5bf2e" id="i91d59b16ze488z4a28z8d51z59273ad5bf2e" namespace="" isLoaded="false">
    <extended />
  </model>
  <model name="" identity="83ad9e12-0e90-47cd-8e2f-a79f8d9c7288" id="i83ad9e12z0e90z47cdz8e2fza79f8d9c7288" namespace="" isLoaded="false">
    <extended />
  </model>
</dmd>