<?xml version="1.0"?>
<dmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:dmd">
  <model name="ORMShapeModel" identity="c52fb9a5-6bf4-4267-8716-71d74c7aa89c" id="ic52fb9a5z6bf4z4267z8716z71d74c7aa89c" namespace="Neumont.Tools.ORM.ShapeModel" isLoaded="true">
    <mdfmetadata xsi:type="modelmdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" majorversion="1" minorversion="0" alwaysgeneratecollection="false">
      <copyright>Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/</copyright>
      <stringtable resxfile="ORMShape.dsldm.resx" resourcesfile="Neumont.Tools.ORM.ShapeModel.ORMShapeModel" usefullyqualifiedname="true" />
      <copyclosure name="ORMShapeModelCopyClosure" classmodifier="sealed" doccomment="Copy closure visitor filter" />
      <removeclosure name="ORMShapeModelRemoveClosure" classmodifier="sealed" doccomment="Remove closure visitor filter" />
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
      <model>i91d59b16ze488z4a28z8d51z59273ad5bf2e</model>
      <model>i83ad9e12z0e90z47cdz8e2fza79f8d9c7288</model>
    </extended>
    <enumerations>
      <enumeration name="ConstraintDisplayPosition" identity="5ad79c7f-77b7-4a31-8654-d027a0b241d8" namespace="Neumont.Tools.ORM.ShapeModel" id="i5ad79c7fz77b7z4a31z8654zd027a0b241d8">
        <literals />
      </enumeration>
      <enumeration name="DisplayRoleNames" identity="b67fbb8b-443a-4880-a1cd-476fec761ca6" namespace="Neumont.Tools.ORM.ShapeModel" id="ib67fbb8bz443az4880za1cdz476fec761ca6">
        <literals />
      </enumeration>
    </enumerations>
    <relationships>
      <relationship name="FactTypeShapeHasRoleDisplayOrder" identity="94b3aeef-4c8d-4d1a-a7cc-42f7ebdc68a2" namespace="Neumont.Tools.ORM.ShapeModel" id="i94b3aeefz4c8dz4d1aza7ccz42f7ebdc68a2" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="mdfclassmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <roles>
          <role name="FactTypeShape" identity="30c6b725-2d74-47f7-852a-d02c644a447b" id="i30c6b725z2d74z47f7z852azd02c644a447b" min="1" max="0" isUnbounded="true" accepts="none">
            <mdfmetadata xsi:type="rolemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" isordered="false" isnavigablefrom="true" />
            <source>i709fc7e5z7c1dz4b55z8e1dz2accbbd137a0</source>
            <type>i8e440a3bz275ez42f7z868bzd5d473158acd</type>
          </role>
          <role name="RoleDisplayOrderCollection" identity="4ca45c6e-0400-4976-af8c-0cad7c7bc2ee" id="i4ca45c6ez0400z4976zaf8cz0cad7c7bc2ee" min="1" max="0" isUnbounded="true" accepts="none">
            <mdfmetadata xsi:type="rolemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" isordered="true" isnavigablefrom="true" />
            <source>i8e440a3bz275ez42f7z868bzd5d473158acd</source>
            <type>i709fc7e5z7c1dz4b55z8e1dz2accbbd137a0</type>
            <generatedProperty name="RoleDisplayOrderCollection" identity="3ce81b3b-a7e5-4bb7-bbbf-6766e4df3dc8">
              <referenceType>i709fc7e5z7c1dz4b55z8e1dz2accbbd137a0</referenceType>
            </generatedProperty>
          </role>
        </roles>
      </relationship>
    </relationships>
    <trees>
      <treenavigator name="intrinsic" identity="ec02628f-0082-4a5f-8a65-642169a500bc" id="iec02628fz0082z4a5fz8a65z642169a500bc">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="ec4767d9-f82a-4f10-9a82-cda6aac2bc02" id="iec4767d9zf82az4f10z9a82zcda6aac2bc02" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="1f3806fb-0941-4762-924c-cde06efb501f" id="i1f3806fbz0941z4762z924czcde06efb501f" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="71acad73-84d2-41b7-ac1c-115c38178892" id="i71acad73z84d2z41b7zac1cz115c38178892" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="da03cefb-caa9-4b50-b217-72284d7f6ae0" id="ida03cefbzcaa9z4b50zb217z72284d7f6ae0" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="870ae968-ff52-4f54-b458-a80c3c8df9bb" id="i870ae968zff52z4f54zb458za80c3c8df9bb" definitionlevel="none">
            <source />
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="7f20be96-a75d-465c-8092-bcd7ed15ae01" id="i7f20be96za75dz465cz8092zbcd7ed15ae01" definitionlevel="none">
            <source />
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="6bb37651-be7e-4a72-861b-05696546c61e" id="i6bb37651zbe7ez4a72z861bz05696546c61e" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="8e17a76b-ad8f-4428-a238-592c44c3dd92" id="i8e17a76bzad8fz4428za238z592c44c3dd92" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="4cce5fb8-dcfd-4f80-9276-1661ca6b8c42" id="i4cce5fb8zdcfdz4f80z9276z1661ca6b8c42" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="cc014d79-0835-444d-933c-65a7a32fab2c" id="icc014d79z0835z444dz933cz65a7a32fab2c" definitionlevel="none">
            <source />
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="7530d547-a991-4ee3-a706-9dd9ee1363af" id="i7530d547za991z4ee3za706z9dd9ee1363af" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="e6b4b970-e92f-4c63-831b-3cb467fb60cd" id="ie6b4b970ze92fz4c63z831bz3cb467fb60cd" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="0388f75b-503a-4c3a-9188-c85149c8c34d" id="i0388f75bz503az4c3az9188zc85149c8c34d" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="14394d73-fa47-4eb3-bcb3-3336a188ca91" id="i14394d73zfa47z4eb3zbcb3z3336a188ca91" definitionlevel="none">
            <source />
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="9043828c-647f-4ee4-9fc5-30053843d84d" id="i9043828cz647fz4ee4z9fc5z30053843d84d" definitionlevel="none" containmentstyle="reference">
            <source />
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="d9a57f5b-83d8-4288-858e-8de3e1884f9f" id="id9a57f5bz83d8z4288z858ez8de3e1884f9f" definitionlevel="none">
            <source />
            <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="9a3345b3-6685-458d-81a0-e1e8e104dbe8" id="i9a3345b3z6685z458dz81a0ze1e8e104dbe8" definitionlevel="none">
            <source />
            <superType>if7bb5441z1bbfz4a15z946bz556fa19e0f85</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="62affd08-69e7-4f58-ab53-3c1515a2418b" id="i62affd08z69e7z4f58zab53z3c1515a2418b" definitionlevel="none">
            <source />
            <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="2ce473b5-e183-4a18-a15e-c939f4b722b6" id="i2ce473b5ze183z4a18za15ezc939f4b722b6" definitionlevel="none">
            <source />
            <superType>ibd3639bfz75e4z4086zaa81z220e0234bb3e</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots />
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="completeDiagram" identity="10728d93-e0c4-4a12-bb1f-12e8c0917770" id="i10728d93ze0c4z4a12zbb1fz12e8c0917770">
        <expressions>
          <treeExpression xsi:type="ValuePropertyExpression" name="UpdateCounter" identity="d0534947-be1a-40df-a7ae-cf7c1b71bd01" id="id0534947zbe1az40dfza7aezcf7c1b71bd01">
            <source />
            <property>i85e23ba2z451az4cd3zb233z64973e6133f6</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectTypeShape-ORMBaseShape" identity="12cb7583-712f-4642-8b4d-881a7d8a7c93" id="i12cb7583z712fz4642z8b4dz881a7d8a7c93" definitionlevel="definition">
            <source>iec4767d9zf82az4f10z9a82zcda6aac2bc02</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00c1f246zd8f1z4eeazac88z39ba238143a8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ShapeName" identity="0a545531-27d3-4b0e-9570-b95abca37a09" id="i0a545531z27d3z4b0ez9570zb95abca37a09">
            <source />
            <property>ib70a72b8z282ez403azaad6z50d75a2f071c</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReferenceModeName" identity="506bfa9d-de3c-4855-a69c-7adcac58d9de" id="i506bfa9dzde3cz4855za69cz7adcac58d9de">
            <source />
            <property>i55d073e6za77bz4440za881zb2a8222b6c8b</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ExpandRefMode" identity="f926141a-60ba-4d3c-b5ea-816e341ae29f" id="if926141az60baz4d3czb5eaz816e341ae29f">
            <source />
            <property>ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FactTypeShape-ORMBaseShape" identity="3d0a1452-9d2e-4929-9f44-4463c701958e" id="i3d0a1452z9d2ez4929z9f44z4463c701958e" definitionlevel="definition">
            <source>i1f3806fbz0941z4762z924czcde06efb501f</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i8e440a3bz275ez42f7z868bzd5d473158acd</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ConstraintDisplayPosition" identity="6e0bed74-04bc-49d0-8238-d1654570d1ea" id="i6e0bed74z04bcz49d0z8238zd1654570d1ea">
            <source />
            <property>i802767fdzde7dz4541zb42bz90b613dfe22d</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="DisplayRoleNames" identity="0f180a5a-c44a-4715-b934-fcbf29e263b8" id="i0f180a5azc44az4715zb934zfcbf29e263b8">
            <source />
            <property>i9607af0fz2e12z4215zb8a5z91b67c1a9f08</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RolesPosition" identity="af9481c5-9222-466e-9d5a-5895e6567e64" id="iaf9481c5z9222z466ez9d5az5895e6567e64">
            <source />
            <property>i89244439zfbb1z4debzbff3z69d47cb90a6b</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintShape-ORMBaseShape" identity="f2dc8deb-18d8-443e-8f05-39f86b7c1a0d" id="if2dc8debz18d8z443ez8f05z39f86b7c1a0d" definitionlevel="definition">
            <source>i71acad73z84d2z41b7zac1cz115c38178892</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FrequencyConstraintShape-ExternalConstraintShape" identity="6b0dd3c3-fa8c-4de6-8af5-3f9ef3c98d67" id="i6b0dd3c3zfa8cz4de6z8af5z3f9ef3c98d67" definitionlevel="definition">
            <source>ida03cefbzcaa9z4b50zb217z72284d7f6ae0</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>iec47cd7dz023bz4971z8b5bz1242dbc7356f</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RingConstraintShape-ExternalConstraintShape" identity="9458877b-57d3-4a5c-a2b6-e4279da7b8d4" id="i9458877bz57d3z4a5cza2b6ze4279da7b8d4" definitionlevel="definition">
            <source>i870ae968zff52z4f54zb458za80c3c8df9bb</source>
            <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
            <subType>i61b334c5zd37fz4a74z90e9zac793d35bdf1</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="FloatingTextShape-ORMBaseShape" identity="3b825691-ca6d-4055-a441-0ab4ec9876d8" id="i3b825691zca6dz4055za441z0ab4ec9876d8" definitionlevel="definition">
            <source>i7f20be96za75dz465cz8092zbcd7ed15ae01</source>
            <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
            <subType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ObjectifiedFactTypeNameShape-FloatingTextShape" identity="43962495-f8c7-473c-ac43-dcc637ea149d" id="i43962495zf8c7z473czac43zdcc637ea149d" definitionlevel="definition">
            <source>i6bb37651zbe7ez4a72z861bz05696546c61e</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i7fd5183az8bc2z43bbz8474za0a2d558d90a</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ObjectTypeName" identity="7d612200-7b3b-46b5-88cd-9205f6f19b39" id="i7d612200z7b3bz46b5z88cdz9205f6f19b39">
            <source />
            <property>i4c9bb78dz6290z455ezb844ze7bcc01676f8</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ReadingShape-FloatingTextShape" identity="bedbed6f-a0b3-4574-b631-66f5285e1c4f" id="ibedbed6fza0b3z4574zb631z66f5285e1c4f" definitionlevel="definition">
            <source>i8e17a76bzad8fz4428za238z592c44c3dd92</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ic567ed6dzd0a6z4fd8za974zc567aa309d5e</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ReadingText" identity="2f7a5ec1-21d0-4808-8d1a-3e2ace80347a" id="i2f7a5ec1z21d0z4808z8d1az3e2ace80347a">
            <source />
            <property>i22bf9cf7z715cz4159z9ef0z1bdf98647f9c</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueConstraintShape-FloatingTextShape" identity="f037ec19-3f95-42eb-a210-39345cbea25b" id="if037ec19z3f95z42ebza210z39345cbea25b" definitionlevel="definition">
            <source>i4cce5fb8zdcfdz4f80z9276z1661ca6b8c42</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>ib65f916az06a5z4efezbbf9z8d8e55b5c7eb</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="ValueRangeText" identity="b5b76aca-0d16-42e7-ad80-332c7e4fa9f8" id="ib5b76acaz0d16z42e7zad80z332c7e4fa9f8">
            <source />
            <property>i107e2630z8d2fz43fdzb58az76577e85cdfa</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RoleNameShape-FloatingTextShape" identity="7f8b7171-7000-4960-89d4-766866d98ca9" id="i7f8b7171z7000z4960z89d4z766866d98ca9" definitionlevel="definition">
            <source>icc014d79z0835z444dz933cz65a7a32fab2c</source>
            <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
            <subType>i2cb7393cz4502z4c59z979dz94d6c89b4080</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="RoleName" identity="359fd2cf-5b9e-4e62-864c-8b4efff3c9f0" id="i359fd2cfz5b9ez4e62z864cz8b4efff3c9f0">
            <source />
            <property>i5713319ez4003z4766z9ad3z143a048cb611</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="RolePlayerLink-ORMBaseBinaryLinkShape" identity="c1783142-bf6e-4df9-bf09-a2da1c277254" id="ic1783142zbf6ez4df9zbf09za2da1c277254" definitionlevel="definition">
            <source>i7530d547za991z4ee3za706z9dd9ee1363af</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i2b3f0aaezb1b1z4727z8862z5c34b494b499</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="SubtypeLink-ORMBaseBinaryLinkShape" identity="7bfafeb8-ff69-4a4b-b391-c45e7cf77300" id="i7bfafeb8zff69z4a4bzb391zc45e7cf77300" definitionlevel="definition">
            <source>ie6b4b970ze92fz4c63z831bz3cb467fb60cd</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i87ddaedaz1fd8z4433zbb1ez7482c7f471a7</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ExternalConstraintLink-ORMBaseBinaryLinkShape" identity="84dd2578-8553-495d-84ec-62203a8206a7" id="i84dd2578z8553z495dz84ecz62203a8206a7" definitionlevel="definition">
            <source>i0388f75bz503az4c3az9188zc85149c8c34d</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i8815e6d8z238bz422cza4b3z29fdc8de9ea5</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ValueRangeLink-ORMBaseBinaryLinkShape" identity="fd5ec285-b352-4d7c-b9e4-76eee706acec" id="ifd5ec285zb352z4d7czb9e4z76eee706acec" definitionlevel="definition">
            <source>i14394d73zfa47z4eb3zbcb3z3336a188ca91</source>
            <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
            <subType>i374e43c3zc294z49c4z8a61z3c3ca5fc86e8</subType>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="AutoPopulateShapes" identity="e5032bf1-4abc-4b13-ab4f-3ae79cc811ef" id="ie5032bf1z4abcz4b13zab4fz3ae79cc811ef">
            <source />
            <property>id3f7a171zce39z4944zbe80zd55127423c83</property>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="f04f604b-9057-4114-80b7-f67c97512077" id="if04f604bz9057z4114z80b7zf67c97512077" definitionlevel="use" containmentstyle="fromsource">
            <source>i9043828cz647fz4ee4z9fc5z30053843d84d</source>
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseShape-NodeShape" identity="4ac53a07-d5a3-4c66-874a-da53098bc3ad" id="i4ac53a07zd5a3z4c66z874azda53098bc3ad" definitionlevel="definition">
            <source>id9a57f5bz83d8z4288z858ez8de3e1884f9f</source>
            <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
            <subType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMBaseBinaryLinkShape-BinaryLinkShape" identity="1f17dfd1-05d1-4018-86a3-b775fbf7f255" id="i1f17dfd1z05d1z4018z86a3zb775fbf7f255" definitionlevel="definition">
            <source>i9a3345b3z6685z458dz81a0ze1e8e104dbe8</source>
            <superType>if7bb5441z1bbfz4a15z946bz556fa19e0f85</superType>
            <subType>iceff4339z48d0z4ffezb052z2f9da167b1db</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="LinkConnectorShape-NodeShape" identity="09cb2d9d-98bd-4899-869c-f032526b1d2e" id="i09cb2d9dz98bdz4899z869czf032526b1d2e" definitionlevel="definition">
            <source>i62affd08z69e7z4f58zab53z3c1515a2418b</source>
            <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
            <subType>i51770447z28e0z4bffz977fz2d2625f7978d</subType>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="ORMDiagram-Diagram" identity="a9ddf997-3b58-4215-a10d-d29a64e92136" id="ia9ddf997z3b58z4215za10dzd29a64e92136" definitionlevel="definition">
            <source>i2ce473b5ze183z4a18za15ezc939f4b722b6</source>
            <superType>ibd3639bfz75e4z4086zaa81z220e0234bb3e</superType>
            <subType>i948f992dzc9b8z46f9zbe3czb48347f8ab0b</subType>
          </treeExpression>
        </expressions>
        <roots>
          <root name="Role" identity="04283d11-9e9b-42cf-b466-8562f335b636" id="i04283d11z9e9bz42cfzb466z8562f335b636">
            <source />
            <referencetype>i709fc7e5z7c1dz4b55z8e1dz2accbbd137a0</referencetype>
          </root>
          <root name="NodeShape" identity="d7026ae3-33ae-4868-92c7-5234919ac0ee" id="id7026ae3z33aez4868z92c7z5234919ac0ee">
            <source />
            <referencetype>i8bc9c357z6a81z4e35zad01zf0122e3ff394</referencetype>
          </root>
          <root name="BinaryLinkShape" identity="86e8f370-e86c-46fc-8f9b-69541102bbfe" id="i86e8f370ze86cz46fcz8f9bz69541102bbfe">
            <source />
            <referencetype>if7bb5441z1bbfz4a15z946bz556fa19e0f85</referencetype>
          </root>
          <root name="Diagram" identity="bc4e28e6-af84-403e-ba17-8a95898b3495" id="ibc4e28e6zaf84z403ezba17z8a95898b3495">
            <source />
            <referencetype>ibd3639bfz75e4z4086zaa81z220e0234bb3e</referencetype>
          </root>
        </roots>
        <source>iec02628fz0082z4a5fz8a65z642169a500bc</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="serialization" identity="07c63425-bd36-4d06-aa2c-94abf2f14173" id="i07c63425zbd36z4d06zaa2cz94abf2f14173">
        <expressions />
        <roots />
        <source>iec02628fz0082z4a5fz8a65z642169a500bc</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="delete" identity="342a6c5c-62be-45d2-8a01-0d9419895e2c" id="i342a6c5cz62bez45d2z8a01z0d9419895e2c">
        <expressions>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.FactTypeShape" identity="bef20940-37a7-4803-89c1-f5aeefd05ad3" id="ibef20940z37a7z4803z89c1zf5aeefd05ad3" definitionlevel="none" containmentstyle="reference">
            <source>i9043828cz647fz4ee4z9fc5z30053843d84d</source>
            <role>i30c6b725z2d74z47f7z852azd02c644a447b</role>
          </treeExpression>
          <treeExpression xsi:type="RoleExpression" name="FactTypeShapeHasRoleDisplayOrder.RoleDisplayOrderCollection" identity="96d3ef80-9664-4569-af3e-85a06690b32c" id="i96d3ef80z9664z4569zaf3ez85a06690b32c" definitionlevel="none" containmentstyle="reference">
            <source />
            <role>i4ca45c6ez0400z4976zaf8cz0cad7c7bc2ee</role>
          </treeExpression>
        </expressions>
        <roots />
        <source>iec02628fz0082z4a5fz8a65z642169a500bc</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name="Role" identity="709fc7e5-7c1d-4b55-8e1d-2accbbd137a0" namespace="Neumont.Tools.ORM.ObjectModel" id="i709fc7e5z7c1dz4b55z8e1dz2accbbd137a0" isLoaded="false" isAbstract="false" />
    </concepts>
    <shapes>
      <shape name="ObjectTypeShape" identity="00c1f246-d8f1-4eea-ac88-39ba238143a8" namespace="Neumont.Tools.ORM.ShapeModel" id="i00c1f246zd8f1z4eeazac88z39ba238143a8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ShapeName" identity="b70a72b8-282e-403a-aad6-50d75a2f071c" id="ib70a72b8z282ez403azaad6z50d75a2f071c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="32027e18-8e29-4867-8420-5bc6a642beab" default="" max="2147483647" />
          </property>
          <property name="ReferenceModeName" identity="55d073e6-a77b-4440-a881-b2a8222b6c8b" id="i55d073e6za77bz4440za881zb2a8222b6c8b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectTypeShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ObjectType/SubjectHasPresentation.Presentation/Presentation" realattributename="ReferenceModeString" proxyattributename="ReferenceModeString" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="fd3e3689-6673-47c9-b7ed-51aef7088d41" default="" max="2147483647" />
          </property>
          <property name="ExpandRefMode" identity="b2415bb1-1c83-4f0b-b2c3-58b67bc620dd" id="ib2415bb1z1c83z4f0bzb2c3z58b67bc620dd">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="0697ffad-356b-44ff-84a1-8b07d14ed62a" default="false" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FactTypeShape" identity="8e440a3b-275e-42f7-868b-d5d473158acd" namespace="Neumont.Tools.ORM.ShapeModel" id="i8e440a3bz275ez42f7z868bzd5d473158acd" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FactType)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <valueProperties>
          <property name="ConstraintDisplayPosition" identity="802767fd-de7d-4541-b42b-90b613dfe22d" id="i802767fdzde7dz4541zb42bz90b613dfe22d">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="ConstraintDisplayPosition" identity="c5e4c5fb-1c2c-477a-87f8-1f2e389570c9" default="Top">
              <enumeration>i5ad79c7fz77b7z4a31z8654zd027a0b241d8</enumeration>
            </propertyInfo>
          </property>
          <property name="DisplayRoleNames" identity="9607af0f-2e12-4215-b8a5-91b67c1a9f08" id="i9607af0fz2e12z4215zb8a5z91b67c1a9f08">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="true" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="DisplayRoleNames" identity="0a629cb7-be9b-4776-93b1-ac143318d88e" default="UserDefault">
              <enumeration>ib67fbb8bz443az4880za1cdz476fec761ca6</enumeration>
            </propertyInfo>
          </property>
          <property name="RolesPosition" identity="89244439-fbb1-4deb-bff3-69d47cb90a6b" id="i89244439zfbb1z4debzbff3z69d47cb90a6b">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="private" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="DoublePropertyInfo" name="DoublePropertyInfo" identity="f5d7418e-5e3f-4b24-9781-55c92ecaf896" default="0" max="1.79769313486232E+307" min="-1.79769313486232E+307" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FrequencyConstraintShape" identity="ec47cd7d-023b-4971-8b5b-1242dbc7356f" namespace="Neumont.Tools.ORM.ShapeModel" id="iec47cd7dz023bz4971z8b5bz1242dbc7356f" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.FrequencyConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="RingConstraintShape" identity="61b334c5-d37f-4a74-90e9-ac793d35bdf1" namespace="Neumont.Tools.ORM.ShapeModel" id="i61b334c5zd37fz4a74z90e9zac793d35bdf1" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RingConstraint)" />
        </mdfmetadata>
        <superType>i00a08f56z73baz4c8fz8fa1zae61b8fc1cae</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintShape" identity="00a08f56-73ba-4c8f-8fa1-ae61b8fc1cae" namespace="Neumont.Tools.ORM.ShapeModel" id="i00a08f56z73baz4c8fz8fa1zae61b8fc1cae" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.MultiColumnExternalConstraint)" />
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SingleColumnExternalConstraint)" />
        </mdfmetadata>
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ObjectifiedFactTypeNameShape" identity="7fd5183a-8bc2-43bb-8474-a0a2d558d90a" namespace="Neumont.Tools.ORM.ShapeModel" id="i7fd5183az8bc2z43bbz8474za0a2d558d90a" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectType)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ObjectTypeName" identity="4c9bb78d-6290-455e-b844-e7bcc01676f8" id="i4c9bb78dz6290z455ezb844ze7bcc01676f8">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ObjectifiedFactTypeNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="5c96e779-3e29-4bc0-b70a-9684e445c307" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ReadingShape" identity="c567ed6d-d0a6-4fd8-a974-c567aa309d5e" namespace="Neumont.Tools.ORM.ShapeModel" id="ic567ed6dzd0a6z4fd8za974zc567aa309d5e" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ReadingOrder)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ReadingText" identity="22bf9cf7-715c-4159-9ef0-1bdf98647f9c" id="i22bf9cf7z715cz4159z9ef0z1bdf98647f9c">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ReadingShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/Reading/SubjectHasPresentation.Presentation/Presentation" realattributename="ReadingText" proxyattributename="ReadingText" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="0c47a4be-672d-4212-9d72-e0a42e781771" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="ValueConstraintShape" identity="b65f916a-06a5-4efe-bbf9-8d8e55b5c7eb" namespace="Neumont.Tools.ORM.ShapeModel" id="ib65f916az06a5z4efezbbf9z8d8e55b5c7eb" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ValueConstraint)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="ValueRangeText" identity="107e2630-8d2f-43fd-b58a-76577e85cdfa" id="i107e2630z8d2fz43fdzb58az76577e85cdfa">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/ValueConstraintShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/ValueConstraint/SubjectHasPresentation.Presentation/Presentation" realattributename="Text" proxyattributename="Text" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="4d793d6a-123e-45c9-9eb5-f563c4bda345" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="RoleNameShape" identity="2cb7393c-4502-4c59-979d-94d6c89b4080" namespace="Neumont.Tools.ORM.ShapeModel" id="i2cb7393cz4502z4c59z979dz94d6c89b4080" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.Role)" />
        </mdfmetadata>
        <superType>i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3</superType>
        <valueProperties>
          <property name="RoleName" identity="5713319e-4003-4766-9ad3-143a048cb611" id="i5713319ez4003z4766z9ad3z143a048cb611">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="/RoleNameShape/SubjectHasPresentation.Subject/Subject" reversexpathexpression="/NamedElement/SubjectHasPresentation.Presentation/Presentation" realattributename="Name" proxyattributename="Name" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="StringPropertyInfo" identity="ec2564e2-e75c-4945-bbf6-06d5323325c4" default="" max="2147483647" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="FloatingTextShape" identity="0904999f-d9c5-4c4e-a08f-f8dd4b2f29a3" namespace="Neumont.Tools.ORM.ShapeModel" id="i0904999fzd9c5z4c4eza08fzf8dd4b2f29a3" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i55131f4bz0f9az408dzbed0z79451ba7f4f0</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseShape" identity="55131f4b-0f9a-408d-bed0-79451ba7f4f0" namespace="Neumont.Tools.ORM.ShapeModel" id="i55131f4bz0f9az408dzbed0z79451ba7f4f0" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
        <valueProperties>
          <property name="UpdateCounter" identity="85e23ba2-451a-4cd3-b233-64973e6133f6" id="i85e23ba2z451az4cd3zb233z64973e6133f6">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="private" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="true" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="LongPropertyInfo" name="LongPropertyInfo" identity="8273b0cb-c352-4d55-a809-58752a9d1284" default="0" max="9223372036854775807" min="-9223372036854775808" />
          </property>
        </valueProperties>
        <concepts />
      </shape>
      <shape name="RolePlayerLink" identity="2b3f0aae-b1b1-4727-8862-5c34b494b499" namespace="Neumont.Tools.ORM.ShapeModel" id="i2b3f0aaezb1b1z4727z8862z5c34b494b499" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ObjectTypePlaysRole)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="SubtypeLink" identity="87ddaeda-1fd8-4433-bb1e-7482c7f471a7" namespace="Neumont.Tools.ORM.ShapeModel" id="i87ddaedaz1fd8z4433zbb1ez7482c7f471a7" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.SubtypeFact)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ExternalConstraintLink" identity="8815e6d8-238b-422c-a4b3-29fdc8de9ea5" namespace="Neumont.Tools.ORM.ShapeModel" id="i8815e6d8z238bz422cza4b3z29fdc8de9ea5" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.ExternalFactConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ValueRangeLink" identity="374e43c3-c294-49c4-8a61-3c3ca5fc86e8" namespace="Neumont.Tools.ORM.ShapeModel" id="i374e43c3zc294z49c4z8a61z3c3ca5fc86e8" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="Microsoft.VisualStudio.Modeling.ShapeForAttribute" parametertext="typeof(Neumont.Tools.ORM.ObjectModel.RoleHasValueConstraint)" />
        </mdfmetadata>
        <superType>iceff4339z48d0z4ffezb052z2f9da167b1db</superType>
        <concepts />
      </shape>
      <shape name="ORMBaseBinaryLinkShape" identity="ceff4339-48d0-4ffe-b052-2f9da167b1db" namespace="Neumont.Tools.ORM.ShapeModel" id="iceff4339z48d0z4ffezb052z2f9da167b1db" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" classmodifier="abstract" />
        <superType>if7bb5441z1bbfz4a15z946bz556fa19e0f85</superType>
        <concepts />
      </shape>
      <shape name="LinkConnectorShape" identity="51770447-28e0-4bff-977f-2d2625f7978d" namespace="Neumont.Tools.ORM.ShapeModel" id="i51770447z28e0z4bffz977fz2d2625f7978d" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <superType>i8bc9c357z6a81z4e35zad01zf0122e3ff394</superType>
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="ORMDiagram" identity="948f992d-c9b8-46f9-be3c-b48347f8ab0b" namespace="Neumont.Tools.ORM.ShapeModel" id="i948f992dzc9b8z46f9zbe3czb48347f8ab0b" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false">
          <clrattribute name="System.ComponentModel.ToolboxItemFilterAttribute" parametertext="ORMDiagram.ORMDiagramDefaultFilterString, System.ComponentModel.ToolboxItemFilterType.Require" />
          <toolboxitem toolboxitemid="Toolbox.EntityType.Item.Id" position="0" bitmapresourceid="Toolbox.EntityType.Bitmap.Id" captionresourceid="Toolbox.EntityType.Caption.Id" tooltipresourceid="Toolbox.EntityType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ValueType.Item.Id" position="5" bitmapresourceid="Toolbox.ValueType.Bitmap.Id" captionresourceid="Toolbox.ValueType.Caption.Id" tooltipresourceid="Toolbox.ValueType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ObjectifiedFactType.Item.Id" position="7" bitmapresourceid="Toolbox.ObjectifiedFactType.Bitmap.Id" captionresourceid="Toolbox.ObjectifiedFactType.Caption.Id" tooltipresourceid="Toolbox.ObjectifiedFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.UnaryFactType.Item.Id" position="10" bitmapresourceid="Toolbox.UnaryFactType.Bitmap.Id" captionresourceid="Toolbox.UnaryFactType.Caption.Id" tooltipresourceid="Toolbox.UnaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.BinaryFactType.Item.Id" position="15" bitmapresourceid="Toolbox.BinaryFactType.Bitmap.Id" captionresourceid="Toolbox.BinaryFactType.Caption.Id" tooltipresourceid="Toolbox.BinaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.TernaryFactType.Item.Id" position="20" bitmapresourceid="Toolbox.TernaryFactType.Bitmap.Id" captionresourceid="Toolbox.TernaryFactType.Caption.Id" tooltipresourceid="Toolbox.TernaryFactType.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RoleConnector.Item.Id" position="21" bitmapresourceid="Toolbox.RoleConnector.Bitmap.Id" captionresourceid="Toolbox.RoleConnector.Caption.Id" tooltipresourceid="Toolbox.RoleConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubtypeConnector.Item.Id" position="22" bitmapresourceid="Toolbox.SubtypeConnector.Bitmap.Id" captionresourceid="Toolbox.SubtypeConnector.Caption.Id" tooltipresourceid="Toolbox.SubtypeConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InternalUniquenessConstraint.Item.Id" position="23" bitmapresourceid="Toolbox.InternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.InternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.InternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalUniquenessConstraint.Item.Id" position="25" bitmapresourceid="Toolbox.ExternalUniquenessConstraint.Bitmap.Id" captionresourceid="Toolbox.ExternalUniquenessConstraint.Caption.Id" tooltipresourceid="Toolbox.ExternalUniquenessConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.EqualityConstraint.Item.Id" position="35" bitmapresourceid="Toolbox.EqualityConstraint.Bitmap.Id" captionresourceid="Toolbox.EqualityConstraint.Caption.Id" tooltipresourceid="Toolbox.EqualityConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExclusionConstraint.Item.Id" position="40" bitmapresourceid="Toolbox.ExclusionConstraint.Bitmap.Id" captionresourceid="Toolbox.ExclusionConstraint.Caption.Id" tooltipresourceid="Toolbox.ExclusionConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.InclusiveOrConstraint.Item.Id" position="45" bitmapresourceid="Toolbox.InclusiveOrConstraint.Bitmap.Id" captionresourceid="Toolbox.InclusiveOrConstraint.Caption.Id" tooltipresourceid="Toolbox.InclusiveOrConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.SubsetConstraint.Item.Id" position="55" bitmapresourceid="Toolbox.SubsetConstraint.Bitmap.Id" captionresourceid="Toolbox.SubsetConstraint.Caption.Id" tooltipresourceid="Toolbox.SubsetConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.FrequencyConstraint.Item.Id" position="57" bitmapresourceid="Toolbox.FrequencyConstraint.Bitmap.Id" captionresourceid="Toolbox.FrequencyConstraint.Caption.Id" tooltipresourceid="Toolbox.FrequencyConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.RingConstraint.Item.Id" position="58" bitmapresourceid="Toolbox.RingConstraint.Bitmap.Id" captionresourceid="Toolbox.RingConstraint.Caption.Id" tooltipresourceid="Toolbox.RingConstraint.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
          <toolboxitem toolboxitemid="Toolbox.ExternalConstraintConnector.Item.Id" position="60" bitmapresourceid="Toolbox.ExternalConstraintConnector.Bitmap.Id" captionresourceid="Toolbox.ExternalConstraintConnector.Caption.Id" tooltipresourceid="Toolbox.ExternalConstraintConnector.Tooltip.Id" toolboxtab="Toolbox.DefaultTabName" cshkeywordid="" />
        </mdfmetadata>
        <superType>ibd3639bfz75e4z4086zaa81z220e0234bb3e</superType>
        <valueProperties>
          <property name="AutoPopulateShapes" identity="d3f7a171-ce39-4944-be80-d55127423c83" id="id3f7a171zce39z4944zbe80zd55127423c83">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Browsable" parametertext="false" />
            </mdfmetadata>
            <propertyInfo xsi:type="BooleanPropertyInfo" name="BooleanPropertyInfo" identity="2747bb2b-ca03-4e0e-9bde-cedbd9273f17" default="false" />
          </property>
        </valueProperties>
      </shape>
      <shape name="NodeShape" identity="8bc9c357-6a81-4e35-ad01-f0122e3ff394" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="i8bc9c357z6a81z4e35zad01zf0122e3ff394" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape name="BinaryLinkShape" identity="f7bb5441-1bbf-4a15-946b-556fa19e0f85" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="if7bb5441z1bbfz4a15z946bz556fa19e0f85" isLoaded="false" isAbstract="false">
        <concepts />
      </shape>
      <shape xsi:type="Diagram" name="Diagram" identity="bd3639bf-75e4-4086-aa81-220e0234bb3e" namespace="Microsoft.VisualStudio.Modeling.Diagrams" id="ibd3639bfz75e4z4086zaa81z220e0234bb3e" isLoaded="false" isAbstract="false" />
    </shapes>
  </model>
  <model name="" identity="91d59b16-e488-4a28-8d51-59273ad5bf2e" id="i91d59b16ze488z4a28z8d51z59273ad5bf2e" namespace="" isLoaded="false">
    <extended />
  </model>
  <model name="" identity="83ad9e12-0e90-47cd-8e2f-a79f8d9c7288" id="i83ad9e12z0e90z47cdz8e2fza79f8d9c7288" namespace="" isLoaded="false">
    <extended />
  </model>
</dmd>