Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\CLSID\{a4febd86-790b-43a9-a6e7-2813886ab0d5}]
@="Neumont.Tools.Converters.ImsToDmdCustomTool"
"Assembly"="Neumont.Tools.Converters, Version=1.0, Culture=neutral, PublicKeyToken=957d5b7d5e79e25f"
"Class"="Neumont.Tools.Converters.ImsToDmdCustomTool"
"InprocServer32"="C:\\WINDOWS\\System32\\mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\NUImsToDmdGenerator]
@="Neumont C# Ims to Dmd Converter"
"CLSID"="{a4febd86-790b-43a9-a6e7-2813886ab0d5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\CLSID\{131a1bbb-3047-4a1c-aeb4-7e873c353a8a}]
@="Neumont.Tools.Converters.ImsToDmdCustomTool"
"Assembly"="Neumont.Tools.Converters, Version=1.0, Culture=neutral, PublicKeyToken=957d5b7d5e79e25f"
"Class"="Neumont.Tools.Converters.DmdToImsCustomTool"
"InprocServer32"="C:\\WINDOWS\\System32\\mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\NUDmdToImsGenerator]
@="Neumont C# Dmd to Ims Converter"
"CLSID"="{131a1bbb-3047-4a1c-aeb4-7e873c353a8a}"

