<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<TemplateID>{91b64a57-1991-4904-8806-ea9da775c0f9}</TemplateID>
		<Name>Object-Role Modeling File</Name>
		<Description>Object-Role Modeling File for Natural ORM Architect</Description>
		<Icon>ORM.ico</Icon>
		<DefaultName>ORMModel.orm</DefaultName>
		<ProjectType>VisualC</ProjectType>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">..\..\..\ORMModel.orm</ProjectItem>
	</TemplateContent>
</VSTemplate>
