<?xml version="1.0" encoding="utf-8"?>
<!--
	Natural Object-Role Modeling Architect for Visual Studio

	Copyright © Neumont University. All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl) which
	can be found in the file CPL.txt at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<Dsl
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/DslTools/DslDefinitionModel"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	PackageGuid="EFDDC549-1646-4451-8A51-E5A5E94D647C"
	Id="F60BC3F1-C38E-4C7D-9EE5-9211DB26CB45"
	Namespace="ORMSolutions.ORMArchitect.Framework"
	PackageNamespace=""
	Name="Framework"
	DisplayName="Framework Domain Model"
	CompanyName="ORM Solutions, LLC"
	ProductName="Natural Object-Role Modeling Architect for Visual Studio"
	MajorVersion="1" MinorVersion="0" Build="0" Revision="0">

	<Classes>
		<DomainClass Name="DelayValidateSignal" Namespace="ORMSolutions.ORMArchitect.Framework" Id="C6D39CF7-E8AA-4BE7-AA79-7659FBD32E54" DisplayName="DelayValidateSignal" InheritanceModifier="Sealed" Description=""/>
	</Classes>
	<XmlSerializationBehavior Name="FrameworkDomainModelSerializationBehavior" Namespace=""/>

</Dsl>
