<?xml version="1.0" encoding="utf-8"?>
<!--
	Neumont Object-Role Modeling Architect for Visual Studio

	Copyright © Neumont University. All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl) which
	can be found in the file CPL.txt at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<Dsl
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/DslTools/DslDefinitionModel"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	PackageGuid="EFDDC549-1646-4451-8A51-E5A5E94D647C"
	Id="F18BEFB1-F3CE-4B27-8F9E-F2E5AA77B74C"
	Namespace=""
	PackageNamespace=""
	Name="SystemCore"
	DisplayName="System Core Domain Model"
	CompanyName="Neumont University"
	ProductName="Neumont ORM Architect for Visual Studio"
	MajorVersion="1" MinorVersion="0" Build="0" Revision="0">

	<Types>
		<ExternalType Namespace="System" Name="Object"/>
		<ExternalType Namespace="System" Name="Boolean"/>
		<ExternalType Namespace="System" Name="String"/>
		<ExternalType Namespace="System" Name="Char"/>
		<ExternalType Namespace="System" Name="Byte"/>
		<ExternalType Namespace="System" Name="Int16"/>
		<ExternalType Namespace="System" Name="Int32"/>
		<ExternalType Namespace="System" Name="Int64"/>
		<ExternalType Namespace="System" Name="SByte"/>
		<ExternalType Namespace="System" Name="UInt16"/>
		<ExternalType Namespace="System" Name="UInt32"/>
		<ExternalType Namespace="System" Name="UInt64"/>
		<ExternalType Namespace="System" Name="Single"/>
		<ExternalType Namespace="System" Name="Double"/>
	</Types>

	<XmlSerializationBehavior Name="SystemCoreDomainModelSerializationBehavior" Namespace=""/>

</Dsl>
