<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="f5423ec6-560b-419f-a682-e24355a81a4a" Version="1.0.0.0" Language="en-US" Publisher="ORM Solutions" />
		<DisplayName>Natural ORM Architect</DisplayName>
		<Description xml:space="preserve">Object-Role Modeling Designer</Description>
		<MoreInfo>https://github.com/ormsolutions/NORMA</MoreInfo>
		<ReleaseNotes>http://ORMSolutions.com/NORMA/Readme.htm</ReleaseNotes>
		<Icon>Resources\ORMDesignerIcon.png</Icon>
		<PreviewImage>Resources\ORMDesignerPreview.png</PreviewImage>
		<Tags>NORMA;code generation;ORM;Object Role Modeling;Object-Role Modeling;ORM Solutions;Neumont University</Tags>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
		<Dependency d:Source="File" DisplayName="PLiX Code Generator" Id="dd5a2b87-2935-45d7-a01d-9f7c9f4d78a6" Version="[1.0.3017.0,2.0.0.0)" d:InstallSource="Embed" Location="PLiX.vsix" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="ORMDesigner.pkgdef" />
		<Asset Type="Microsoft.VisualStudio.Assembly" Path="ORMSolutions.ORMArchitect.Core.VS2017.dll" />
		<Asset Type="Microsoft.VisualStudio.Assembly" Path="ORMSolutions.ORMArchitect.DatabaseImport.VS2017.dll" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
	</Assets>
</PackageManifest>
