<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<TemplateID>{a552d2ad-db81-4290-ab26-4c8706dc038a}</TemplateID>
		<Name>Object-Role Modeling (DB Import)</Name>
		<Description>Object-Role Modeling File for Natural ORM Architect (Reverse Engineer from Database)</Description>
		<Icon>ORMDatabaseImport.ico</Icon>
		<DefaultName>ORMModelFromDatabase.orm</DefaultName>
		<ProjectType>Modeling</ProjectType>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.orm" ReplaceParameters="true">..\..\..\ORMDatabaseImport.orm</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly></Assembly>
		<FullClassName>ORMSolutions.ORMArchitect.DatabaseImport.ORMDatabaseImportWizard</FullClassName>
	</WizardExtension>
</VSTemplate>