<?xml version="1.0" encoding="utf-8"?>
<!--
	Neumont Object-Role Modeling Architect for Visual Studio

	Copyright © Neumont University. All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl) which
	can be found in the file CPL.txt at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<!-- NOTE: All comments and instructions in this file are specifically for NORMA setup, and do not necessarily apply to setup packages in general. -->
	<!-- The processor architecture of the product. Possible values (without quotes) are '32' for the 32-bit x86 (IA-32) architecture. Support for '64' for the 64-bit x86-64 (x64, AMD64, EM64T) architecture may be added in the future. -->
	<?define Architecture="32"?>
	<!-- Possible values (without quotes) are '0' for Release build or '1' for Debug build. -->
	<?ifdef Debug?>
		<?if $(var.Debug)!=0?>
			<?define Debug="1"?>
		<?endif?>
	<?else?>
		<?define Debug="0"?>
	<?endif?>
	<!-- Possible values (without quotes) are '0' for regular Visual Studio registry root or '1' for Exp ("Experimental") registry root. -->
	<?ifndef ExperimentalHive?>
		<?define ExperimentalHive="0"?>
	<?endif?>
	<!-- These are now pulled in via the include. The syntax and meaning remains the same.
	<!- - MAJOR and MINOR portions of ProductVersion, for use in assembly strong names. - ->
	<?define MajorMinorVersion="1.0"?>
	<!- - Two hexits representing the MAJOR version. - ->
	<?define MajorVersionHexits="01"?>
	<!- - Overall NORMA version number. Format is MAJOR.MINOR.(((RELEASEYEAR - 2000) * 100) + RELEASEMONTH).BUILD. - ->
	<?define ProductVersion="$(var.MajorMinorVersion).602.1"?>
	<!- - VersionGuidSuffix should be distinct for every MSI. The last section of the GUID should match the product version (two hexits for MAJOR, two hexits for MINOR, two hexits for RELEASEYER, two hexits for RELEASEMONTH, four hexits for BUILD). The version number should NOT be translated into hexadecimal; that is, digits 10 should become hexits 10, not hexits 0A. - ->
	<?define VersionGuidSuffix="$(var.Debug)$(var.ExperimentalHive)$(var.Architecture)-010006020130"?>
	-->
	<?include ../Version.wxi?>
	<?define PackageCode="EFDDC549-0000-5653-$(var.VersionGuidSuffix)"?>
	<!-- ProductCode should be changed for each MAJOR version. Specifically, the first and second hexits of the last section of the GUID should match the two digits of the major version.-->
	<?define ProductCode="EFDDC549-0000-5653-$(var.Debug)$(var.ExperimentalHive)$(var.Architecture)-$(var.MajorVersionHexits)0000000000"?>
	<!-- UpgradeCode should NOT be changed. -->
	<?define UpgradeCode="EFDDC549-0000-5653-0000-000000000000"?>
	<!-- Public token for NORMA strong name key. -->
	<?define PublicKeyToken="957d5b7d5e79e25f"?>
	<!-- GUID for NORMA Visual Studio Package (NOT MSI package!) -->
	<?define NORMAVSPackageGuid="EFDDC549-1646-4451-8A51-E5A5E94D647C"?>
	<?define BaseAssemblyName="Version=$(var.MajorMinorVersion).0.0, Culture=neutral, PublicKeyToken=$(var.PublicKeyToken)"?>
	<?define NORMAVSPackageAssemblyName="Neumont.Tools.ORM, $(var.BaseAssemblyName)"?>
	<?define NORMAVSEditorGuid="EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B"?>
	<?define NORMAVSFontAndColorsServiceGuid="C5AA80F8-F730-4809-AAB1-8D925E36F9F5"?>
	<?define ORMCustomToolGuid="977BD01E-F2B4-4341-9C47-459420624A20"?>
	<?define ORMCustomToolExtenderGuid="6FDCC073-20C2-4435-9B2E-9E70451C81D8"?>
	<?define ORMCustomToolAssemblyName="Neumont.Tools.ORM.ORMCustomTool, $(var.BaseAssemblyName)"?>
	<!-- The LCID of the MSI and the fallback resources. This should NOT be changed. -->
	<?define DefaultLCID="1033"?>
	<!-- The Package Load Key information. -->
	<?define PLKResourceID="150"?>
	<?define PLKMinEdition="Standard"?>
	<?define PLKProductVersion="1.0"?>
	<?define PLKProductName="Neumont ORM Architect for Visual Studio"?>
	<?define PLKCompanyName="Neumont University"?>

	<?if $(var.Architecture)=64?>
		<?define Win64="yes"?>
		<?define ProgramFilesFolder="ProgramFiles64Folder"?>
		<?define SystemFolder="System64Folder"?>
		<?define CommonFilesFolder="CommonFiles64Folder"?>
	<?else?>
		<?define Win64="no"?>
		<?define ProgramFilesFolder="ProgramFilesFolder"?>
		<?define SystemFolder="SystemFolder"?>
		<?define CommonFilesFolder="CommonFilesFolder"?>
	<?endif?>
	<?if $(var.Debug)=1?>
		<?define BuildConfiguration="Debug"?>
	<?else?>
		<?define BuildConfiguration="Release"?>
	<?endif?>
	<?if $(var.ExperimentalHive)=1?>
		<?define RootSuffix="8.0Exp"?>
		<?define RootSuffixCmd="/RootSuffix Exp "?>
	<?else?>
		<?define RootSuffix="8.0"?>
		<?define RootSuffixCmd=""?>
	<?endif?>
	<!-- The Visual Studio registry root used for installation. -->
	<?define VSBaseRegRoot="SOFTWARE\Microsoft\VisualStudio"?>
	<?define DSLRegRoot="$(var.VSBaseRegRoot)\DSLTools\2.0"?>
	<?define VSRegRoot="$(var.VSBaseRegRoot)\$(var.RootSuffix)"?>
	<?define VSClsidRoot="$(var.VSRegRoot)\CLSID"?>
	<?define NORMAVSRegRoot="$(var.VSRegRoot)\Neumont\ORM Architect"?>
	<?define NORMAVSExtensionsRegRoot="$(var.NORMAVSRegRoot)\Extensions"?>
	<?define NeumontRegRoot="SOFTWARE\Neumont"?>
	<?define NORMARegRoot="$(var.NeumontRegRoot)\ORM Architect for Visual Studio"?>
	<?define PLiXRegRoot="$(var.NeumontRegRoot)\PLiX for Visual Studio"?>
	<?define PLiXMinimumSchemaVersion="4"?>
	<!-- The default target directory for installation (under ProgramFilesFolder). -->
	<!-- NOTE: This is intentionally not being localized, so that the installation location is constant. -->
	<?define DefaultCompanyDir="Neumont"?>
	<?define DefaultShortProductDir="NORMAVS"?>
	<?define DefaultProductDir="ORM Architect for Visual Studio"?>

	<?define NORMAWebsiteUrl="http://norma.orm.net"?>
	<?define NeumontWebsiteUrl="http://www.neumont.edu"?>

	<!-- Misc. Visual Studio GUIDs -->
	<?define VSLogicalViewDesignerGuid="7651A702-06E5-11D1-8EBD-00A0C90F26EA"?>
	<?define VSOutputWindowGuid="34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3"?>
	<?define VSSolutionExplorerWindowGuid="3AE79031-E1BC-11D0-8F78-00A0C9110057"?>
</Include>