<?xml version="1.0" encoding="utf-8"?>
<!--
	Neumont Object-Role Modeling Architect for Visual Studio

	Copyright © Neumont University. All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl) which
	can be found in the file CPL.txt at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	<Registry Root="HKLM" Key="$(var.VSRegRoot)">
		
		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Packages\{$(var.NORMAVSPackageGuid)}">
			<Registry Value="Neumont.Tools.ORM.Shell.ORMDesignerPackage, $(var.NORMAVSPackageAssemblyName)" Type="string"/>
			<Registry Name="InprocServer32" Value="[$(var.SystemFolder)]mscoree.dll" Type="string"/>
			<Registry Name="CodeBase" Value="[#Neumont.Tools.ORM.dll]" Type="string"/>
			<Registry Name="Class" Value="Neumont.Tools.ORM.Shell.ORMDesignerPackage" Type="string"/>
			<Registry Name="ID" Value="$(var.PLKResourceID)" Type="integer"/>
			<Registry Name="MinEdition" Value="$(var.PLKMinEdition)" Type="string"/>
			<Registry Name="ProductVersion" Value="$(var.PLKProductVersion)" Type="string"/>
			<Registry Name="ProductName" Value="$(var.PLKProductName)" Type="string"/>
			<Registry Name="CompanyName" Value="$(var.PLKCompanyName)" Type="string"/>
			<Registry Key="SatelliteDll">
				<Registry Name="Path" Value="[BINDIR]" Type="string"/>
				<Registry Name="DllName" Value="Neumont.Tools.ORMUI.dll" Type="string"/>
			</Registry>
			<Registry Key="ToolBox">
				<Registry Name="Default Items" Value="1" Type="integer"/>
				<Registry Name="Formats" Value="Microsoft.VisualStudio.Modeling.ElementGroupPrototype" Type="string"/>
				<Registry Name="NeedsCallbackAfterReset" Value="1" Type="integer"/>
			</Registry>
		</Registry>

		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="InstalledProducts\Neumont ORM Architect">
			<Registry Name="Package" Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
			<Registry Name="UseInterface" Value="1" Type="integer"/>
			<Registry Name="DefaultProductAttribute" Value="ORM" Type="string"/>
		</Registry>

		<Registry Key="Menus">
			<Registry Name="{$(var.NORMAVSPackageGuid)}" Value=", 1000, 1" Type="string"/>
		</Registry>

		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Editors\{$(var.NORMAVSEditorGuid)}">
			<Registry Value="ORMDesignerEditorFactory" Type="string"/>
			<Registry Name="DisplayName" Value="#108" Type="string"/>
			<Registry Name="Package" Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
			<Registry Name="TrustLevel" Value="1" Type="integer"/>
			<Registry Key="Extensions">
				<Registry Name="orm" Value="50" Type="integer"/>
				<Registry Name="xml" Value="16" Type="integer"/>
			</Registry>
		</Registry>

		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="ToolsOptionsPages\ORM Designer">
			<Registry Value="#105" Type="string"/>
			<Registry Name="Package" Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
			<Registry Action="createKey" Key="General">
				<Registry Value="#106" Type="string"/>
				<Registry Name="Package" Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Page" Value="{B4ABD9FD-CE79-4B26-8D36-F345CB53B525}" Type="string"/>
			</Registry>
		</Registry>

		<Registry Key="ToolWindows">
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{63B6F84D-DF09-4E65-86EA-6BC1B856837B}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMDesignerPackage+FactEditorToolWindowShim" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{C2415D9F-DBA8-49BC-8BF2-008F24F10559}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMReferenceModeEditorToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{1E45D5B8-890A-4ED5-AE1A-80BE221398D2}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMReadingEditorToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{051209C1-250B-45A7-B7B1-8AFB50BEC9B7}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMSamplePopulationToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{C9AA5E71-9193-46C9-971A-CB6365ACA338}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMVerbalizationToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{DD2334C3-AFDB-4FC5-9E8A-17D19A8CC97A}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMBrowserToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSSolutionExplorerWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="{A7C9E14E-9EEE-4D79-A7F4-9E9D1A567498}">
				<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
				<Registry Name="Name" Value="Neumont.Tools.ORM.Shell.ORMNotesToolWindow" Type="string"/>
				<Registry Name="Style" Value="Tabbed" Type="string"/>
				<Registry Name="Orientation" Value="Right" Type="string"/>
				<Registry Name="Window" Value="{$(var.VSOutputWindowGuid)}" Type="string"/>
				<Registry Name="DontForceCreate" Value="1" Type="integer"/>
				<Registry Key="Visibility" Name="{$(var.NORMAVSEditorGuid)}" Value="0" Type="integer"/>
			</Registry>
		</Registry>

		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Services\{$(var.NORMAVSFontAndColorsServiceGuid)}">
			<Registry Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
			<Registry Name="Name" Value="OrmDesignerFontAndColorProvider" Type="string"/>
		</Registry>
		
		<Registry Key="FontAndColors">
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Orm Designer">
				<Registry Name="Category" Value="{663DE24F-8E3A-4C0F-A307-53053ED6C59B}" Type="string"/>
				<Registry Name="Package" Value="{$(var.NORMAVSFontAndColorsServiceGuid)}" Type="string"/>
			</Registry>
			<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Orm Verbalizer">
				<Registry Name="Category" Value="{663DE24F-5A08-4490-80E7-EA332DFFE7F0}" Type="string"/>
				<Registry Name="Package" Value="{$(var.NORMAVSFontAndColorsServiceGuid)}" Type="string"/>
			</Registry>
		</Registry>

		<Registry Action="createKeyAndRemoveKeyOnUninstall" Key="Languages\Language Services\ORM Fact Editor">
			<Registry Value="{C50CD300-9D1E-4AB0-B494-73FA23D14D2B}" Type="string"/>
			<Registry Name="LangResID" Value="109" Type="integer"/>
			<Registry Name="Package" Value="{$(var.NORMAVSPackageGuid)}" Type="string"/>
			<Registry Name="ShowCompletion" Value="1" Type="integer"/>
			<Registry Name="ShowSmartIndent" Value="0" Type="integer"/>
			<Registry Name="RequestStockColors" Value="0" Type="integer"/>
			<Registry Name="ShowHotURLs" Value="0" Type="integer"/>
			<Registry Name="Default to Non Hot URLs" Value="0" Type="integer"/>
			<Registry Name="DefaultToInsertSpaces" Value="0" Type="integer"/>
			<Registry Name="ShowDropdownBarOption" Value="0" Type="integer"/>
			<Registry Name="Single Code Window Only" Value="1" Type="integer"/>
			<Registry Name="EnableAdvancedMembersOption" Value="0" Type="integer"/>
			<Registry Name="Support CF_HTML" Value="1" Type="integer"/>
		</Registry>

	</Registry>
</Include>