<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{efddc549-1646-4451-8aff-ffffffffffff}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Neumont ORM Architect for Visual Studio</OutputName>
    <OutputType>Package</OutputType>
    <NoLogo>true</NoLogo>
    <VerboseOutput>true</VerboseOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressSpecificWarnings>1091</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Bitmaps\" />
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentGroups.wxs" />
    <Compile Include="UI.wxs" />
    <None Include="Config.wxi" />
    <None Include="NORMAVSPackageRegistry.wxi" />
    <EmbeddedResource Include="Strings.wxl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DILSchemaCatalog.xml" />
    <None Include="NORMASchemaCatalog.xml" />
    <None Include="ORMSchemaCatalog.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bitmaps\bannrbmp.bmp" />
    <None Include="Bitmaps\dlgbmp.bmp" />
    <None Include="Bitmaps\info.ico" />
    <None Include="Bitmaps\warning.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UI\CancelDlg.wxs" />
    <Compile Include="UI\Common.wxs" />
    <Compile Include="UI\ErrorDlg.wxs" />
    <Compile Include="UI\ErrorProgressText.wxs" />
    <Compile Include="UI\ExitDialog.wxs" />
    <Compile Include="UI\FatalError.wxs" />
    <Compile Include="UI\FilesInUse.wxs" />
    <Compile Include="UI\MaintenanceTypeDlg.wxs" />
    <Compile Include="UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="UI\MsiRMFilesInUse.wxs" />
    <Compile Include="UI\OutOfDiskDlg.wxs" />
    <Compile Include="UI\OutOfRbDiskDlg.wxs" />
    <Compile Include="UI\PrepareDlg.wxs" />
    <Compile Include="UI\ProgressDlg.wxs" />
    <Compile Include="UI\ResumeDlg.wxs" />
    <Compile Include="UI\UserExit.wxs" />
    <Compile Include="UI\VerifyReadyDlg.wxs" />
    <Compile Include="UI\WaitForCostingDlg.wxs" />
    <Compile Include="UI\WelcomeDlg.wxs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
</Project>