<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ORMSolutions.ORMArchitectSDK.TestReportViewer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiffProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\Bin\WinDiff.exe</Value>
    </Setting>
    <Setting Name="DllMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>