<?xml version="1.0" encoding="utf-8"?>
<!--
	Natural Object-Role Modeling Architect for Visual Studio

	Copyright © Neumont University. All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl) which
	can be found in the file CPL.txt at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" language="en-US">

	<!-- Shell specified commands -->
	<Extern href="stdidcmd.h"/>
	<!-- Shell specified groups/guids -->
	<Extern href="vsshlids.h"/>

	<Commands package="guidORMDesignerPackage">

		<Menus>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdContextMenu" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="0"/>
				<Strings>
					<ButtonText>ORM Designer Context Menu</ButtonText>
					<CommandName>ORMDesignerContextMenu</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdVerbalizationToolBar" priority="0x0000" type="ToolWindowToolbar">
				<!-- UNDONE: Should this really be its own parent? -->
				<Parent guid="guidORMDesignerCommandSet" id="menuIdVerbalizationToolBar"/>
				<Strings>
					<ButtonText>ORM Verbalization Toolbar</ButtonText>
					<CommandName>ORMDesignerVerbalizationToolbar</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdErrorList" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdErrorList"/>
				<Strings>
					<ButtonText>ORM Model Error List</ButtonText>
					<CommandName>&amp;Validation Errors</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdDisableErrorList" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdErrorEnabling"/>
				<Strings>
					<ButtonText>ORM Model Error Disable Error Type List</ButtonText>
					<CommandName>&amp;Disable Error Display</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdEnableErrorList" priority="0x0010" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdErrorEnabling"/>
				<Strings>
					<ButtonText>ORM Model Error Enable Error Type List</ButtonText>
					<CommandName>&amp;Enable Error Display</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdDisplayOrientation" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdFactShapeCommands"/>
				<Strings>
					<ButtonText>ORM Fact Type Shape Orientation Menu</ButtonText>
					<CommandName>&amp;Orientation</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdToolWindows" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdToolWindows"/>
				<Strings>
					<ButtonText>ORM Tool Windows Menu</ButtonText>
					<CommandName>ORM Tool &amp;Windows</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdDiagramList" priority="0x0100" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<Strings>
					<ButtonText>ORM Diagram List</ButtonText>
					<CommandName>&amp;Select on Diagram</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdDiagramSpyDiagramList" priority="0x0200" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<Strings>
					<ButtonText>ORM Diagram List for Diagram Spy</ButtonText>
					<CommandName>Select on Diagram Sp&amp;y</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdReportGeneratorList" priority="0x0400" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdModelCommands"/>
				<Strings>
					<ButtonText>Report Generator List</ButtonText>
					<CommandName>Generate &amp;Report</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdGroupCommands" priority="0x0100" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdModelCommands"/>
				<Strings>
					<ButtonText>ORM Group Management</ButtonText>
					<CommandName>&amp;Groups</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdZoomCommands" priority="0x0600" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<Strings>
					<ButtonText>Zoom</ButtonText>
					<CommandName>&amp;Zoom</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdIncludeInGroup" priority="0x0100" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdGroupCommands"/>
				<Strings>
					<ButtonText>Include Elements in a Group</ButtonText>
					<CommandName>&amp;Include In</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdDeleteFromGroup" priority="0x0200" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdGroupCommands"/>
				<Strings>
					<ButtonText>Delete Elements From Group</ButtonText>
					<CommandName>&amp;Delete From</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidORMDesignerCommandSet" id="menuIdSelectInGroup" priority="0x0300" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdGroupCommands"/>
				<Strings>
					<ButtonText>Select Element in Group</ButtonText>
					<CommandName>&amp;Select In</CommandName>
				</Strings>
			</Menu>

			<Menu guid="guidORMDesignerCommandSet" id="menuIdReadingEditorContextMenu" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="0"/>
				<Strings>
					<ButtonText>ORM Reading Editor Context Menu</ButtonText>
					<CommandName>ORMReadingEditorContextMenu</CommandName>
				</Strings>
			</Menu>

			<Menu guid="guidORMDesignerCommandSet" id="menuIdFactEditorContextMenu" priority="0x0000" type="Context">
				<Parent guid="guidORMDesignerCommandSet" id="0"/>
				<Strings>
					<ButtonText>ORM Fact Editor Context Menu</ButtonText>
					<CommandName>ORMFactEditorContextMenu</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidORMDesignerCommandSet" id="groupIdDebugCommands" priority="0x1000">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdFreeFormCommands" priority="0x0008">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdErrorList" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdToolWindows" priority="0x0020">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdRoleCommands" priority="0x0030">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext" priority="0x0040">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdFactCommands" priority="0x0050">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdFactShapeCommands" priority="0x0060">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdSelectCommands" priority="0x0068">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdModelCommands" priority="0x0070">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdDeleteContext" priority="0x0080">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdContextMenu"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdVerbalizationCommands" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdVerbalizationToolBar"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdVerbalizationOptions" priority="0x0020">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdVerbalizationToolBar"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextAddDelete" priority="0x0009">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdReadingEditorContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextReadingPromoteDemote" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdReadingEditorContextMenu"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextOrderPromoteDemote" priority="0x0011">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdReadingEditorContextMenu"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdErrorListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdErrorList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdErrorEnabling" priority="0x0020">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdErrorList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdDisableErrorListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDisableErrorList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdEnableErrorListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdEnableErrorList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdDiagramListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDiagramList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdDiagramSpyDiagramListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDiagramSpyDiagramList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdGroupCommands" priority="0x0000">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdGroupCommands"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdIncludeInGroupListTest" priority="0x0200">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdIncludeInGroup"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdIncludeInNewGroup" priority="0x0100">
				<!-- Add this with a higher priority that the group list means that visibility of menuIdGroupCommands can
				be determined with querying the list contents for either the IncludeIn or DeleteFrom lists. -->
				<Parent guid="guidORMDesignerCommandSet" id="menuIdIncludeInGroup"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdDeleteFromGroupListTest" priority="0x0000">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDeleteFromGroup"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdSelectInGroupListTest" priority="0x0000">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdSelectInGroup"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdReportGeneratorListTest" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdReportGeneratorList"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdDisplayReverseRoleOrder" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDisplayOrientation"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdDisplayOrientation" priority="0x0020">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDisplayOrientation"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdDisplayConstraintPosition" priority="0x0030">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdDisplayOrientation"/>
			</Group>

			<Group guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands" priority="0x0100">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdZoomCommands"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdInOutZoomCommands" priority="0x0200">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdZoomCommands"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdToolWindows"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdProperties" priority="0x0020">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdToolWindows"/>
			</Group>
			<Group guid="guidORMDesignerCommandSet" id="groupIdFactEditorCommitCommands" priority="0x0010">
				<Parent guid="guidORMDesignerCommandSet" id="menuIdFactEditorContextMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDebugViewStore" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDebugCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Debug: View Store...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDebugViewTransactionLogs" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDebugCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Debug: View Transactions...</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdExclusiveOrCoupler" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Com&amp;bine as Exclusive Or Constraint</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdExclusiveOrDecoupler" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>S&amp;plit Exclusive Or Constraint</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdActivateRoleSequence" priority="0x0030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Edit Role Sequence</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDeleteRoleSequence" priority="0x0040" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Delete Role Sequence</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdEditRoleSequenceConstraint" priority="0x0050" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Edit &amp;Constraint</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdMoveRoleSequenceUp" priority="0x0060" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<Icon guid="guidOfficeIcon" id="msotcidUpArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Role Sequence U&amp;p</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdMoveRoleSequenceDown" priority="0x0070" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdConstraintEditContext"/>
				<Icon guid="guidOfficeIcon" id="msotcidDownArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Role Sequence &amp;Down</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewReadingEditor" priority="0x0280" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowReadingEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Reading Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdObjectifyFactType" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdFactCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Ob&amp;jectify Fact Type</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdUnobjectifyFactType" priority="0x0030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdFactCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Unob&amp;jectify Fact Type</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdExtensionManager" priority="0x0500" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdModelCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>E&amp;xtension Manager...</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdFreeFormCommandList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdFreeFormCommands"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Commands</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdErrorList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdErrorListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Errors &amp;Present</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisableErrorList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisableErrorListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Errors &amp;Enabled</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdEnableErrorList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdEnableErrorListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Errors &amp;Disabled</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdSelectNextInCurrentDiagram" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDiagramListTest"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Next on this Dia&amp;gram</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDiagramList" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDiagramListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Other &amp;Diagrams</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDiagramSpyDiagramList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDiagramSpyDiagramListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No Other &amp;Diagrams</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdIncludeInNewGroup" priority="0x0000" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdIncludeInNewGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;New Group</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdIncludeInGroupList" priority="0x0000" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdIncludeInGroupListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No &amp;Groups</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDeleteFromGroupList" priority="0x0100" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDeleteFromGroupListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No &amp;Groups</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdSelectInGroupList" priority="0x0100" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectInGroupListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No &amp;Groups</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdReportGeneratorList" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReportGeneratorListTest"/>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>No &amp;Report Generators</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorAddReading" priority="0x0710" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextAddDelete"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Add Reading</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorAddReadingOrder" priority="0x0720" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextAddDelete"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Add Reading &amp;Order</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorDeleteReading" priority="0x0730" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextAddDelete"/>
				<Icon guid="guidOfficeIcon" id="msotcidDelete"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Delete Reading</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorPromoteReading" priority="0x0740" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextReadingPromoteDemote"/>
				<Icon guid="guidOfficeIcon" id="msotcidUpArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Reading &amp;Up</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorDemoteReading" priority="0x0750" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextReadingPromoteDemote"/>
				<Icon guid="guidOfficeIcon" id="msotcidDownArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Reading Dow&amp;n</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorPromoteReadingOrder" priority="0x0760" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextOrderPromoteDemote"/>
				<Icon guid="guidOfficeIcon" id="msotcidUpArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Reading Order Up</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdReadingEditorDemoteReadingOrder" priority="0x0770" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdReadingEditorContextOrderPromoteDemote"/>
				<Icon guid="guidOfficeIcon" id="msotcidDownArrow2"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Move Reading Order Down</ButtonText>
				</Strings>
			</Button>
			<!-- UNDONE: Add menu options for: "Delete Reading Order", "Set as Primary Reading", and "Set as Primary Reading Order" -->

			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewModelBrowser" priority="0x0100" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowModelBrowser"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Model Browser</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewVerbalizationBrowser" priority="0x0300" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowVerbalizationBrowser"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Verbalization Browser</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewFactEditor" priority="0x0200" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowFactEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Fact Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewInformalDescriptionWindow" priority="0x0380" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowDescriptionEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Informal Description Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewSamplePopulationEditor" priority="0x0400" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowPopulationEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Sample Population Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewNotesWindow" priority="0x0500" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowNotesEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Notes Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewReferenceModeEditor" priority="0x0600" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowReferenceModeEditor"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM R&amp;eference Mode Editor</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewContextWindow" priority="0x0700" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowContextWindow"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Context Window</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdViewDiagramSpyWindow" priority="0x0800" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdORMToolWindows"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowDiagramSpy"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>ORM &amp;Diagram Spy Window</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdSelectInDiagramSpy" priority="0x0400" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowDiagramSpy"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Select in Diagram Sp&amp;y</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdSelectInDocumentWindow" priority="0x0300" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Select in Doc&amp;ument Window</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdSelectInModelBrowser" priority="0x0500" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdSelectCommands"/>
				<Icon guid="guidORMToolWindowIcons" id="bmpIdToolWindowModelBrowser"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Select in M&amp;odel Browser</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdCopyImage" priority="0x0200" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdModelCommands"/>
				<Icon guid="guidOfficeIcon" id="msotcidCamera"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Copy &amp;Image</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdAutoLayout" priority="0x0300" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdModelCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Auto &amp;Layout</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdToggleSimpleMandatory" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Is &amp;Mandatory</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdAddInternalUniqueness" priority="0x020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Add Uni&amp;queness Constraint</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdInsertRoleAfter" priority="0x030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<Icon guid="guidOfficeIcon" id="msotcidShapeRightArrow"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Insert Role &amp;After</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdInsertRoleBefore" priority="0x040" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<Icon guid="guidOfficeIcon" id="msotcidShapeLeftArrow"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Insert Role &amp;Before</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdMoveRoleLeft" priority="0x050" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Move Role Le&amp;ft</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdMoveRoleRight" priority="0x060" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdRoleCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Move Role Rig&amp;ht</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdShowPositiveVerbalization" priority="0x030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdVerbalizationCommands"/>
				<Icon guid="guidORMVerbalizationToolbarImages" id="bmpIdShowPositiveVerbalization"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Prefer positive verbalizations</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdShowNegativeVerbalization" priority="0x040" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdVerbalizationCommands"/>
				<Icon guid="guidORMVerbalizationToolbarImages" id="bmpIdShowNegativeVerbalization"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Prefer negative verbalizations</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdVerbalizationHyperlinkToDiagramSpy" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdVerbalizationOptions"/>
				<Icon guid="guidORMVerbalizationToolbarImages" id="bmpIdVerbalizationHyperlinkToDiagramSpy"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Hyperlink changes ORM Diagram Spy selection</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDeleteAlternate" priority="0x020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDeleteContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>&amp;Delete Model Element</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdIncludeInGroup" priority="0x030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDeleteContext"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>In&amp;clude in Group</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayOrientationRotatedLeft" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayOrientation"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Vertical Rotated &amp;Left</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayOrientationHorizontal" priority="0x020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayOrientation"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>&amp;Horizontal</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayOrientationRotatedRight" priority="0x030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayOrientation"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Vertical Rotated &amp;Right</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayConstraintsOnTop" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayConstraintPosition"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Constraints On &amp;Top</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayConstraintsOnBottom" priority="0x020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayConstraintPosition"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Constraints On &amp;Bottom</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdDisplayReverseRoleOrder" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdDisplayReverseRoleOrder"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Re&amp;verse Role Order</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidORMDesignerCommandSet" id="cmdIdFactEditorCommitLine" priority="0x010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdFactEditorCommitCommands"/>
				<Strings>
					<ButtonText>&amp;Commit FactType Definition</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoomIn" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdInOutZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Zoom &amp;In</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoomOut" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdInOutZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Zoom &amp;Out</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom10" priority="0x0010" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>10%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom25" priority="0x0020" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>25%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom33" priority="0x0030" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>33%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom50" priority="0x0040" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>50%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom66" priority="0x0050" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>66%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom75" priority="0x0060" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>75%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom100" priority="0x0070" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>100%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom125" priority="0x0080" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>125%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom150" priority="0x0090" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>150%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom200" priority="0x00a0" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>200%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom300" priority="0x00b0" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>300%</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidORMDesignerCommandSet" id="cmdIdZoom400" priority="0x00c0" type="Button">
				<Parent guid="guidORMDesignerCommandSet" id="groupIdNumberedZoomCommands"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>400%</ButtonText>
				</Strings>
			</Button>

		</Buttons>

		<!--<Combos/>-->

		<Bitmaps>
			<Bitmap guid="guidORMVerbalizationToolbarImages" href="../../Resources/VerbalizationToolbarImages.png" usedList="bmpIdShowNegativeVerbalization, bmpIdShowPositiveVerbalization, bmpIdVerbalizationHyperlinkToDiagramSpy"/>
			<Bitmap guid="guidORMToolWindowIcons" href="../../Resources/ToolWindowIcons.png" usedList="bmpIdToolWindowVerbalizationBrowser, bmpIdToolWindowReadingEditor, bmpIdToolWindowReferenceModeEditor, bmpIdToolWindowFactEditor, bmpIdToolWindowModelBrowser, bmpIdToolWindowNotesEditor, bmpIdToolWindowPopulationEditor, bmpIdToolWindowContextWindow, bmpIdToolWindowDescriptionEditor, bmpIdToolWindowDiagramSpy"/>
		</Bitmaps>

	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidDelete" priority="0x0010">
			<Parent guid="guidORMDesignerCommandSet" id="groupIdDeleteContext"/>
		</CommandPlacement>
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidPropertiesWindow" priority="0x0010">
			<Parent guid="guidORMDesignerCommandSet" id="groupIdProperties"/>
		</CommandPlacement>
	</CommandPlacements>

	<!--<VisibilityConstraints/>-->

	<KeyBindings>
		<!-- Main designer key bindings -->
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdDeleteAlternate" editor="guidORMDesignerEditor" key1="VK_DELETE" mod1="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewModelBrowser" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="M" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewFactEditor" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="F" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewReadingEditor" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="R" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewVerbalizationBrowser" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="V" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewInformalDescriptionWindow" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="I" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewSamplePopulationEditor" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="S" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewNotesWindow" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="N" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewReferenceModeEditor" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="E" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewContextWindow" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="C" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdViewDiagramSpyWindow" editor="guidORMDesignerEditor" key1="W" mod1="Control" key2="D" mod2="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoom100" editor="guidORMDesignerEditor" key1="48" mod1="Control"/>
		<!-- Note that Control-Shift-0 is a default windows hotkey in and after Windows 7. This was the original setting, but the control-only
			versionts needed to be added so that Zoom100 would have a normal hotkey. -->
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoom100" editor="guidORMDesignerEditor" key1="48" mod1="Control Shift"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoomIn" editor="guidORMDesignerEditor" key1="187" mod1="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoomIn" editor="guidORMDesignerEditor" key1="187" mod1="Control Shift"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoomOut" editor="guidORMDesignerEditor" key1="189" mod1="Control"/>
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdZoomOut" editor="guidORMDesignerEditor" key1="189" mod1="Control Shift"/>

		<!-- Fact editor key bindings-->
		<KeyBinding guid="guidORMDesignerCommandSet" id="cmdIdFactEditorCommitLine" editor="guidFactEditorFactory" key1="VK_RETURN" mod1="Control"/>

		<!--
		//****************************-
		// Standard Editor bindings
		// Copied from VisualStudioIntegration\Common\Inc\SharedCmdPlace.vsct in the VS2008 VSSDK.
		// We do this because there does not seem to be a way to override one keybinding. You get
		// all or none.
		//****************************- -->
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BACKSPACE" editor="guidFactEditorFactory" key1="VK_BACK" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BACKSPACE" editor="guidFactEditorFactory" key1="VK_BACK"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_RETURN" editor="guidFactEditorFactory" key1="VK_RETURN" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_RETURN" editor="guidFactEditorFactory" key1="VK_RETURN"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TAB" editor="guidFactEditorFactory" key1="VK_TAB"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_LEFT" editor="guidFactEditorFactory" key1="VK_LEFT"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_LEFT_EXT" editor="guidFactEditorFactory" key1="VK_LEFT" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_LEFT_EXT_COL" editor="guidFactEditorFactory" key1="VK_LEFT" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_RIGHT" editor="guidFactEditorFactory" key1="VK_RIGHT"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_RIGHT_EXT" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_RIGHT_EXT_COL" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_UP" editor="guidFactEditorFactory" key1="VK_UP"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_UP_EXT" editor="guidFactEditorFactory" key1="VK_UP" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_UP_EXT_COL" editor="guidFactEditorFactory" key1="VK_UP" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DOWN" editor="guidFactEditorFactory" key1="VK_DOWN"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DOWN_EXT" editor="guidFactEditorFactory" key1="VK_DOWN" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DOWN_EXT_COL" editor="guidFactEditorFactory" key1="VK_DOWN" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_HOME" editor="guidFactEditorFactory" key1="VK_HOME" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_HOME_EXT" editor="guidFactEditorFactory" key1="VK_HOME" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_END" editor="guidFactEditorFactory" key1="VK_END" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_END_EXT" editor="guidFactEditorFactory" key1="VK_END" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BOL" editor="guidFactEditorFactory" key1="VK_HOME"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BOL_EXT" editor="guidFactEditorFactory" key1="VK_HOME" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BOL_EXT_COL" editor="guidFactEditorFactory" key1="VK_HOME" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_EOL" editor="guidFactEditorFactory" key1="VK_END"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_EOL_EXT" editor="guidFactEditorFactory" key1="VK_END" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_EOL_EXT_COL" editor="guidFactEditorFactory" key1="VK_END" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PAGEUP" editor="guidFactEditorFactory" key1="VK_PRIOR"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PAGEUP_EXT" editor="guidFactEditorFactory" key1="VK_PRIOR" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PAGEDN" editor="guidFactEditorFactory" key1="VK_NEXT"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PAGEDN_EXT" editor="guidFactEditorFactory" key1="VK_NEXT" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOPLINE" editor="guidFactEditorFactory" key1="VK_PRIOR" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOPLINE_EXT" editor="guidFactEditorFactory" key1="VK_PRIOR" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BOTTOMLINE" editor="guidFactEditorFactory" key1="VK_NEXT" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BOTTOMLINE_EXT" editor="guidFactEditorFactory" key1="VK_NEXT" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SCROLLUP" editor="guidFactEditorFactory" key1="VK_UP" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SCROLLDN" editor="guidFactEditorFactory" key1="VK_DOWN" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_BACKTAB" editor="guidFactEditorFactory" key1="VK_TAB" mod1="Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SELLOWCASE" editor="guidFactEditorFactory" key1="U" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SELUPCASE" editor="guidFactEditorFactory" key1="U" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SELSWAPANCHOR" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="A" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_GOTOBRACE" editor="guidFactEditorFactory" key1="221" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_GOTOBRACE_EXT" editor="guidFactEditorFactory" key1="221" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOGGLE_OVERTYPE_MODE" editor="guidFactEditorFactory" key1="VK_INSERT"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_CUTLINE" editor="guidFactEditorFactory" key1="L" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DELETELINE" editor="guidFactEditorFactory" key1="L" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DELETEWHITESPACE" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="220" mod2="Control"/>
		<!--<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OPENLINEABOVE" editor="guidFactEditorFactory" key1="VK_RETURN" mod1="Control"/>-->
		<!--<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OPENLINEBELOW" editor="guidFactEditorFactory" key1="VK_RETURN" mod1="Control Shift"/>-->
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_INCREASEFILTER" editor="guidFactEditorFactory" key1="VK_OEM_PERIOD" mod1="Alt"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DECREASEFILTER" editor="guidFactEditorFactory" key1="VK_OEM_COMMA" mod1="Alt"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_COPYTIP" editor="guidFactEditorFactory" key1="C" mod1="Control Shift Alt"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PASTETIP" editor="guidFactEditorFactory" key1="P" mod1="Control Shift Alt"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_FORMATDOCUMENT" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="D" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_FORMATSELECTION" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="F" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DELETEALLTEMPBOOKMARKS" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="L" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOGGLETEMPBOOKMARK" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="K" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TRANSPOSECHAR" editor="guidFactEditorFactory" key1="T" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TRANSPOSEWORD" editor="guidFactEditorFactory" key1="T" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TRANSPOSELINE" editor="guidFactEditorFactory" key1="T" mod1="Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SELECTCURRENTWORD" editor="guidFactEditorFactory" key1="W" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DELETEWORDRIGHT" editor="guidFactEditorFactory" key1="VK_DELETE" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_DELETEWORDLEFT" editor="guidFactEditorFactory" key1="VK_BACK" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDPREV" editor="guidFactEditorFactory" key1="VK_LEFT" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDPREV_EXT" editor="guidFactEditorFactory" key1="VK_LEFT" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDPREV_EXT_COL" editor="guidFactEditorFactory" key1="VK_LEFT" mod1="Control Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDNEXT" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDNEXT_EXT" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_WORDNEXT_EXT_COL" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Control Alt Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_CANCEL" editor="guidFactEditorFactory" key1="VK_ESCAPE"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_QUICKINFO" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="I" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_PARAMINFO" editor="guidFactEditorFactory" key1="VK_SPACE" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOGGLEVISSPACE" editor="guidFactEditorFactory" key1="R" mod1="Control" key2="W" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_COMPLETEWORD" editor="guidFactEditorFactory" key1="VK_RIGHT" mod1="Alt"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_COMPLETEWORD" editor="guidFactEditorFactory" key1="VK_SPACE" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SHOWMEMBERLIST" editor="guidFactEditorFactory" key1="J" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOGGLESHORTCUT" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="H" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_TOGGLEWORDWRAP" editor="guidFactEditorFactory" key1="E" mod1="Control" key2="W" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_ISEARCH" editor="guidFactEditorFactory" key1="I" mod1="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_ISEARCHBACK" editor="guidFactEditorFactory" key1="I" mod1="Control Shift"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_HIDE_SELECTION" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="H" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_TOGGLE_CURRENT" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="M" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_TOGGLE_ALL" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="L" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_STOP_HIDING_ALL" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="P" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_STOP_HIDING_CURRENT" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="U" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_OUTLN_COLLAPSE_TO_DEF" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="O" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_COLLAPSETAG" editor="guidFactEditorFactory" key1="M" mod1="Control" key2="T" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_COMMENT_BLOCK" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="C" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_UNCOMMENT_BLOCK" editor="guidFactEditorFactory" key1="K" mod1="Control" key2="U" mod2="Control"/>
		<KeyBinding guid="CMDSETID_StandardCommandSet2K" id="ECMD_SELTOGOBACK" editor="guidFactEditorFactory" key1="VK_OEM_PLUS" mod1="Control"/>
	</KeyBindings>

	<Symbols>
		<!-- Keep in sync with ORMPackage.cs -->
		<GuidSymbol name="guidORMDesignerPackage" value="{EFDDC549-1646-4451-8A51-E5A5E94D647C}"/>
		<!-- Keep in sync with ORMEditorFactory.cs -->
		<GuidSymbol name="guidORMDesignerEditor" value="{EDA9E282-8FC6-4AE4-AF2C-C224FD3AE49B}"/>
		<!-- Keep in sync with ORMCommandSet.cs -->
		<GuidSymbol name="guidORMDesignerCommandSet" value="{7C51C000-1EAD-4B39-89B5-42BC9F49EA24}">
			<!-- Keep in sync with ORMCommandSet.cs -->

			<!-- Menus (0x01__) -->
			<IDSymbol value="0x0100" name="menuIdContextMenu"/>
			<IDSymbol value="0x0101" name="menuIdVerbalizationToolBar"/>
			<IDSymbol value="0x0102" name="menuIdErrorList"/>
			<IDSymbol value="0x0103" name="menuIdReadingEditorContextMenu"/>
			<IDSymbol value="0x0104" name="menuIdDisplayOrientation"/>
			<IDSymbol value="0x0105" name="menuIdToolWindows"/>
			<IDSymbol value="0x0106" name="menuIdDiagramList"/>
			<IDSymbol value="0x0107" name="menuIdReportGeneratorList"/>
			<IDSymbol value="0x0108" name="menuIdFactEditorContextMenu"/>
			<IDSymbol value="0x0109" name="menuIdDiagramSpyDiagramList"/>
			<IDSymbol value="0x010A" name="menuIdGroupCommands"/>
			<IDSymbol value="0x010B" name="menuIdIncludeInGroup"/>
			<IDSymbol value="0x010C" name="menuIdDeleteFromGroup"/>
			<IDSymbol value="0x010D" name="menuIdZoomCommands"/>
			<IDSymbol value="0x010E" name="menuIdDisableErrorList"/>
			<IDSymbol value="0x010F" name="menuIdEnableErrorList"/>
			<IDSymbol value="0x010G" name="menuIdSelectInGroup"/>

			<!-- Groups (0x10__) -->
			<IDSymbol value="0x0FFF" name="groupIdDebugCommands"/>
			<IDSymbol value="0x1000" name="groupIdDeleteContext"/>
			<IDSymbol value="0x1001" name="groupIdFactCommands"/>
			<IDSymbol value="0x1002" name="groupIdRoleCommands"/>
			<IDSymbol value="0x1003" name="groupIdModelCommands"/>
			<IDSymbol value="0x1004" name="groupIdConstraintEditContext"/>
			<IDSymbol value="0x1005" name="groupIdVerbalizationCommands"/>
			<IDSymbol value="0x1006" name="groupIdORMToolWindows"/>
			<IDSymbol value="0x1007" name="groupIdErrorList"/>
			<IDSymbol value="0x1008" name="groupIdErrorListTest"/>
			<IDSymbol value="0x1009" name="groupIdReadingEditorContextAddDelete"/>
			<IDSymbol value="0x100A" name="groupIdReadingEditorContextReadingPromoteDemote"/>
			<IDSymbol value="0x100B" name="groupIdReadingEditorContextOrderPromoteDemote"/>
			<IDSymbol value="0x100C" name="groupIdProperties"/>
			<IDSymbol value="0x100D" name="groupIdFactShapeCommands"/>
			<IDSymbol value="0x100E" name="groupIdDisplayOrientation"/>
			<IDSymbol value="0x100F" name="groupIdDisplayConstraintPosition"/>
			<IDSymbol value="0x1010" name="groupIdDisplayReverseRoleOrder"/>
			<IDSymbol value="0x1011" name="groupIdToolWindows"/>
			<IDSymbol value="0x1012" name="groupIdDiagramListTest"/>
			<IDSymbol value="0x1013" name="groupIdReportGeneratorListTest"/>
			<IDSymbol value="0x1014" name="groupIdFactEditorCommitCommands"/>
			<IDSymbol value="0x1015" name="groupIdVerbalizationOptions"/>
			<IDSymbol value="0x1016" name="groupIdSelectCommands"/>
			<IDSymbol value="0x1017" name="groupIdDiagramSpyDiagramListTest"/>
			<IDSymbol value="0x1018" name="groupIdFreeFormCommands"/>
			<IDSymbol value="0x1019" name="groupIdGroupCommands"/>
			<IDSymbol value="0x101A" name="groupIdIncludeInGroupListTest"/>
			<IDSymbol value="0x101B" name="groupIdIncludeInNewGroup"/>
			<IDSymbol value="0x101C" name="groupIdDeleteFromGroupListTest"/>
			<IDSymbol value="0x101D" name="groupIdNumberedZoomCommands"/>
			<IDSymbol value="0x101E" name="groupIdInOutZoomCommands"/>
			<IDSymbol value="0x101F" name="groupIdErrorEnabling"/>
			<IDSymbol value="0x1020" name="groupIdDisableErrorListTest"/>
			<IDSymbol value="0x1021" name="groupIdEnableErrorListTest"/>
			<IDSymbol value="0x1022" name="groupIdSelectInGroupListTest"/>

			<!-- Commands (0x2___) -->
			<IDSymbol value="0x28FE" name="cmdIdDebugViewTransactionLogs"/>
			<IDSymbol value="0x28FF" name="cmdIdDebugViewStore"/>
			<IDSymbol value="0x2900" name="cmdIdViewModelBrowser"/>
			<IDSymbol value="0x2901" name="cmdIdViewReadingEditor"/>
			<IDSymbol value="0x2902" name="cmdIdViewReferenceModeEditor"/>
			<IDSymbol value="0x2903" name="cmdIdInsertRoleAfter"/>
			<IDSymbol value="0x2904" name="cmdIdInsertRoleBefore"/>
			<IDSymbol value="0x2905" name="cmdIdViewFactEditor"/>
			<IDSymbol value="0x2906" name="cmdIdActivateRoleSequence"/>
			<IDSymbol value="0x2907" name="cmdIdDeleteRoleSequence"/>
			<IDSymbol value="0x2908" name="cmdIdEditRoleSequenceConstraint"/>
			<IDSymbol value="0x2909" name="cmdIdMoveRoleSequenceUp"/>
			<IDSymbol value="0x290A" name="cmdIdMoveRoleSequenceDown"/>
			<IDSymbol value="0x290B" name="cmdIdCopyImage"/>
			<IDSymbol value="0x290C" name="cmdIdViewVerbalizationBrowser"/>
			<IDSymbol value="0x290D" name="cmdIdShowPositiveVerbalization"/>
			<IDSymbol value="0x290E" name="cmdIdShowNegativeVerbalization"/>
			<IDSymbol value="0x290F" name="cmdIdAutoLayout"/>
			<IDSymbol value="0x2910" name="cmdIdToggleSimpleMandatory"/>
			<IDSymbol value="0x2911" name="cmdIdAddInternalUniqueness"/>
			<IDSymbol value="0x2912" name="cmdIdExtensionManager"/>
			<IDSymbol value="0x2913" name="cmdIdViewNotesWindow"/>
			<IDSymbol value="0x2914" name="cmdIdDeleteAlternate"/>
			<IDSymbol value="0x2915" name="cmdIdMoveRoleLeft"/>
			<IDSymbol value="0x2916" name="cmdIdMoveRoleRight"/>
			<IDSymbol value="0x2917" name="cmdIdViewContextWindow"/>
			<IDSymbol value="0x2918" name="cmdIdReadingEditorAddReading"/>
			<IDSymbol value="0x2919" name="cmdIdReadingEditorAddReadingOrder"/>
			<IDSymbol value="0x291A" name="cmdIdReadingEditorDeleteReading"/>
			<IDSymbol value="0x291B" name="cmdIdReadingEditorPromoteReading"/>
			<IDSymbol value="0x291C" name="cmdIdReadingEditorDemoteReading"/>
			<IDSymbol value="0x291D" name="cmdIdReadingEditorPromoteReadingOrder"/>
			<IDSymbol value="0x291E" name="cmdIdReadingEditorDemoteReadingOrder"/>
			<IDSymbol value="0x291F" name="cmdIdObjectifyFactType"/>
			<IDSymbol value="0x2920" name="cmdIdViewSamplePopulationEditor"/>
			<IDSymbol value="0x2921" name="cmdIdDisplayOrientationHorizontal"/>
			<IDSymbol value="0x2922" name="cmdIdDisplayOrientationRotatedLeft"/>
			<IDSymbol value="0x2923" name="cmdIdDisplayOrientationRotatedRight"/>
			<IDSymbol value="0x2924" name="cmdIdDisplayConstraintsOnTop"/>
			<IDSymbol value="0x2925" name="cmdIdDisplayConstraintsOnBottom"/>
			<IDSymbol value="0x2926" name="cmdIdDisplayReverseRoleOrder"/>
			<IDSymbol value="0x2927" name="cmdIdExclusiveOrCoupler"/>
			<IDSymbol value="0x2928" name="cmdIdExclusiveOrDecoupler"/>
			<IDSymbol value="0x2929" name="cmdIdUnobjectifyFactType"/>
			<IDSymbol value="0x292A" name="cmdIdViewInformalDescriptionWindow"/>
			<IDSymbol value="0x292B" name="cmdIdFactEditorCommitLine"/>
			<IDSymbol value="0x292C" name="cmdIdViewDiagramSpyWindow"/>
			<IDSymbol value="0x292D" name="cmdIdVerbalizationHyperlinkToDiagramSpy"/>
			<IDSymbol value="0x292E" name="cmdIdSelectInDiagramSpy"/>
			<IDSymbol value="0x292F" name="cmdIdSelectInDocumentWindow"/>
			<IDSymbol value="0x2930" name="cmdIdIncludeInGroup"/>
			<IDSymbol value="0x2931" name="cmdIdIncludeInNewGroup"/>
			<IDSymbol value="0x2932" name="cmdIdSelectInModelBrowser"/>
			<IDSymbol value="0x2933" name="cmdIdSelectNextInCurrentDiagram"/>
			<IDSymbol value="0x2934" name="cmdIdZoom10"/>
			<IDSymbol value="0x2935" name="cmdIdZoom25"/>
			<IDSymbol value="0x2936" name="cmdIdZoom33"/>
			<IDSymbol value="0x2937" name="cmdIdZoom50"/>
			<IDSymbol value="0x2938" name="cmdIdZoom66"/>
			<IDSymbol value="0x2939" name="cmdIdZoom75"/>
			<IDSymbol value="0x293a" name="cmdIdZoom100"/>
			<IDSymbol value="0x293b" name="cmdIdZoom125"/>
			<IDSymbol value="0x293c" name="cmdIdZoom150"/>
			<IDSymbol value="0x293d" name="cmdIdZoom200"/>
			<IDSymbol value="0x293e" name="cmdIdZoom300"/>
			<IDSymbol value="0x293f" name="cmdIdZoom400"/>
			<IDSymbol value="0x2940" name="cmdIdZoomIn"/>
			<IDSymbol value="0x2941" name="cmdIdZoomOut"/>

			<!-- Large ranges for dynamic commands, keep single commands in the 0x29__ range -->
			<IDSymbol value="0x2A00" name="cmdIdErrorList"/>
			<!-- Reserve 2A__ range for errors. -->
			<IDSymbol value="0x2B00" name="cmdIdDiagramList"/>
			<!-- Reserve 2B__ range for diagram lists. -->
			<IDSymbol value="0x2C00" name="cmdIdReportGeneratorList"/>
			<!-- Reserve 2C__ range for reports. -->
			<IDSymbol value="0x2D00" name="cmdIdDiagramSpyDiagramList"/>
			<!-- Reserve 2D__ range for diagram spy diagram lists. -->
			<IDSymbol value="0x2E00" name="cmdIdFreeFormCommandList"/>
			<!-- Reserve 2E__ range for diagram spy diagram lists. -->
			<IDSymbol value="0x2F00" name="cmdIdIncludeInGroupList"/>
			<!-- Reserve 2F__ range for include in group list. -->
			<IDSymbol value="0x3000" name="cmdIdDeleteFromGroupList"/>
			<!-- Reserve 30__ range for delete from group list. -->
			<IDSymbol value="0x3100" name="cmdIdDisableErrorList"/>
			<!-- Reserve 31__ range for disable error list. -->
			<IDSymbol value="0x3200" name="cmdIdEnableErrorList"/>
			<!-- Reserve 32__ range for enable error list. -->
			<IDSymbol value="0x3300" name="cmdIdSelectInGroupList"/>
			<!-- Reserve 33__ range for include in group list. -->
		</GuidSymbol>
		<GuidSymbol name="guidFactEditorFactory" value="{EE99A954-82C4-4098-A2BD-5C75E3D138A7}"/>
		<GuidSymbol name="guidORMVerbalizationToolbarImages" value="{5743D786-F88A-45F9-8117-F915CA6A9433}">
			<IDSymbol value="0x0001" name="bmpIdShowNegativeVerbalization"/>
			<IDSymbol value="0x0002" name="bmpIdShowPositiveVerbalization"/>
			<IDSymbol value="0x0003" name="bmpIdVerbalizationHyperlinkToDiagramSpy"/>
		</GuidSymbol>
		<GuidSymbol name="guidORMToolWindowIcons" value="{EA662CED-462E-41EA-B0B5-42BF76C4B853}">
			<!-- Keep in sync with PackageResources.cs -->
			<!-- Note that the values here are the values from PackageResources.cs plus one. -->
			<IDSymbol value="0x0001" name="bmpIdToolWindowVerbalizationBrowser"/>
			<IDSymbol value="0x0002" name="bmpIdToolWindowReadingEditor"/>
			<IDSymbol value="0x0003" name="bmpIdToolWindowReferenceModeEditor"/>
			<IDSymbol value="0x0004" name="bmpIdToolWindowFactEditor"/>
			<IDSymbol value="0x0005" name="bmpIdToolWindowModelBrowser"/>
			<IDSymbol value="0x0006" name="bmpIdToolWindowNotesEditor"/>
			<IDSymbol value="0x0007" name="bmpIdToolWindowPopulationEditor"/>
			<IDSymbol value="0x0008" name="bmpIdToolWindowContextWindow"/>
			<IDSymbol value="0x0009" name="bmpIdToolWindowDescriptionEditor"/>
			<IDSymbol value="0x000A" name="bmpIdToolWindowDiagramSpy"/>
		</GuidSymbol>
		<GuidSymbol name="CMDSETID_StandardCommandSet97" value="Extern">
			<IDSymbol value="Extern" name="cmdidDelete"/>
			<IDSymbol value="Extern" name="cmdidPropertiesWindow"/>
		</GuidSymbol>
		<GuidSymbol name="CMDSETID_StandardCommandSet2K" value="Extern"/>
		<GuidSymbol name="guidOfficeIcon" value="Extern">
			<IDSymbol value="Extern" name="msotcidNoIcon"/>
			<IDSymbol value="Extern" name="msotcidDelete"/>
			<IDSymbol value="Extern" name="msotcidUpArrow2"/>
			<IDSymbol value="Extern" name="msotcidDownArrow2"/>
			<IDSymbol value="Extern" name="msotcidShapeLeftArrow"/>
			<IDSymbol value="Extern" name="msotcidShapeRightArrow"/>
			<IDSymbol value="Extern" name="msotcidCamera"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
