<?xml version="1.0"?>
<dmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:dmd">
  <model name="ExtensionDomainModel" identity="9f620b5a-9a99-45a4-a022-c9ed95ce85d6" id="i9f620b5az9a99z45a4za022zc9ed95ce85d6" namespace="ExtensionExample" isLoaded="true">
    <mdfmetadata xsi:type="modelmdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" majorversion="1" minorversion="0" alwaysgeneratecollection="false">
			<copyright xml:space="preserve">Common Public License Copyright Notice
/**************************************************************************\
* Neumont Object-Role Modeling Architect for Visual Studio                 *
*                                                                          *
* Copyright © Neumont University. All rights reserved.                     *
*                                                                          *
* The use and distribution terms for this software are covered by the      *
* Common Public License 1.0 (http://opensource.org/licenses/cpl) which     *
* can be found in the file CPL.txt at the root of this distribution.       *
* By using this software in any fashion, you are agreeing to be bound by   *
* the terms of this license.                                               *
*                                                                          *
* You must not remove this notice, or any other, from this software.       *
\**************************************************************************/</copyright>
      <stringtable resxfile="ExtensionDomainModel.dsldm.resx" resourcesfile="ExtensionExample.ExtensionDomainModel" usefullyqualifiedname="true" />
      <copyclosure name="ExtensionDomainModelCopyClosure" doccomment="Copy closure visitor filter" />
      <removeclosure name="ExtensionDomainModelRemoveClosure" doccomment="Remove closure visitor filter" />
    </mdfmetadata>
    <extended>
      <model>i2b131234z7959z458dz834fz2dc0769ce683</model>
    </extended>
    <enumerations>
      <enumeration name="TestEnumeration" identity="d4c5d9a5-68e5-416e-a86c-9acfd0dbeb43" namespace="ExtensionExample" id="id4c5d9a5z68e5z416eza86cz9acfd0dbeb43">
        <literals />
      </enumeration>
    </enumerations>
    <trees>
      <treenavigator name="intrinsic" identity="5870bb97-ec11-42ba-8468-694c47516950" id="i5870bb97zec11z42baz8468z694c47516950">
        <expressions>
          <treeExpression xsi:type="InheritanceExpression" name="MyCustomExtensionElement-ModelElement" identity="eee809f7-1814-45d2-951c-c415843de9f7" id="ieee809f7z1814z45d2z951czc415843de9f7" definitionlevel="none">
            <source />
            <superType>i1f92939dz732dz43c9z83e5z127d634068ee</superType>
            <subType>i14db7e59z72e3z441fz9993z88fb3e3c01b3</subType>
          </treeExpression>
        </expressions>
        <roots />
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="completeDiagram" identity="a97be1b4-98ee-4bbc-b3a8-029f2b466270" id="ia97be1b4z98eez4bbczb3a8z029f2b466270">
        <expressions>
          <treeExpression xsi:type="ValuePropertyExpression" name="" identity="448450c5-8849-444d-a34f-970e9be97679" id="i448450c5z8849z444dza34fz970e9be97679">
            <source />
            <property>i6825c613z7e2az4d14z8277z0db3b86b1210</property>
          </treeExpression>
          <treeExpression xsi:type="ValuePropertyExpression" name="" identity="cdfe1642-0657-496b-a64f-a5a3b042fbe2" id="icdfe1642z0657z496bza64fza5a3b042fbe2">
            <source />
            <property>i26aaf88dz2051z4d87zb863zbf330d7123bb</property>
          </treeExpression>
          <treeExpression xsi:type="InheritanceExpression" name="MyCustomExtensionElement-ModelElement" identity="5394d824-eaf5-4b8f-a7ea-8423ba9c4a62" id="i5394d824zeaf5z4b8fza7eaz8423ba9c4a62" definitionlevel="definition">
            <source>ieee809f7z1814z45d2z951czc415843de9f7</source>
            <superType>i1f92939dz732dz43c9z83e5z127d634068ee</superType>
            <subType>i14db7e59z72e3z441fz9993z88fb3e3c01b3</subType>
          </treeExpression>
        </expressions>
        <roots>
          <root name="" identity="4dfe86ec-dc09-4378-aad2-e4a56a2b91f8" id="i4dfe86eczdc09z4378zaad2ze4a56a2b91f8">
            <source />
            <referencetype>i1f92939dz732dz43c9z83e5z127d634068ee</referencetype>
          </root>
        </roots>
        <source>i5870bb97zec11z42baz8468z694c47516950</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="serialization" identity="b303ccfe-0308-4f53-8f83-6819768fc91f" id="ib303ccfez0308z4f53z8f83z6819768fc91f">
        <expressions />
        <roots>
          <root name="MyCustomExtensionElement" identity="a395d5e9-0c60-41b9-a470-fee98c9aa0ba" id="ia395d5e9z0c60z41b9za470zfee98c9aa0ba">
            <source />
            <referencetype>i14db7e59z72e3z441fz9993z88fb3e3c01b3</referencetype>
          </root>
        </roots>
        <source>i5870bb97zec11z42baz8468z694c47516950</source>
      </treenavigator>
      <treenavigator xsi:type="ShadowTreeNavigator" name="delete" identity="06f0b2b2-2e7d-4531-89e0-d087f4284478" id="i06f0b2b2z2e7dz4531z89e0zd087f4284478">
        <expressions />
        <roots />
        <source>i5870bb97zec11z42baz8468z694c47516950</source>
      </treenavigator>
    </trees>
    <concepts>
      <concept name="MyCustomExtensionElement" identity="14db7e59-72e3-441f-9993-88fb3e3c01b3" namespace="ExtensionExample" id="i14db7e59z72e3z441fz9993z88fb3e3c01b3" isLoaded="true" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
        <superType>i1f92939dz732dz43c9z83e5z127d634068ee</superType>
        <valueProperties>
          <property name="TestProperty" identity="6825c613-7e2a-4d14-8277-0db3b86b1210" id="i6825c613z7e2az4d14z8277z0db3b86b1210">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="">
              <clrattribute name="System.ComponentModel.Editor" parametertext="typeof(TestElementPicker), typeof(System.Drawing.Design.UITypeEditor)" />
            </mdfmetadata>
            <propertyInfo xsi:type="StringPropertyInfo" name="" identity="32ccbf5c-d406-4a24-8d50-271b54d6f4d7" default="Default value" max="2147483647" />
          </property>
          <property name="CustomEnum" identity="26aaf88d-2051-4d87-b863-bf330d7123bb" id="i26aaf88dz2051z4d87zb863zbf330d7123bb">
            <mdfmetadata xsi:type="propertymdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" xpathexpression="" reversexpathexpression="" realattributename="" proxyattributename="" customstorage="false" allownulls="false" readwritestate="readwrite" tag="" />
            <propertyInfo xsi:type="EnumerationPropertyInfo" name="TestEnumeration" identity="00000000-0000-0000-0000-000000000000" default="None">
              <enumeration>id4c5d9a5z68e5z416eza86cz9acfd0dbeb43</enumeration>
            </propertyInfo>
          </property>
        </valueProperties>
      </concept>
      <concept name="ModelElement" identity="1f92939d-732d-43c9-83e5-127d634068ee" namespace="Microsoft.VisualStudio.Modeling" id="i1f92939dz732dz43c9z83e5z127d634068ee" isLoaded="false" isAbstract="false">
        <mdfmetadata xsi:type="conceptorshapemdfmetadata" accessmodifier="public" category="" description="" doccomment="" localize="false" />
      </concept>
    </concepts>
  </model>
</dmd>
